about.html
<html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Театр на Малой Бронной</title><meta name="description" /><meta name="keywords" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="format-detection" content="telephone=no" /><meta name="HandheldFriendly" content="true" /><link rel="stylesheet" href="style.css" /></head><body class="accordion-page"><header class="header"><a href="/" class="logo"><picture class="logo_image"><source srcset="src/img/logo-mobile.svg" media="(max-width: 767px)"></source><img src="src/img/logo.svg" /></picture><img src="src/img/logo-mobile-small.svg" class="logo_image__mobile-fixed" /></a><nav class="menu"><div class="menu-toggle"></div><div class="menu_content"><button class="menu_search-icon"></button><img src="src/img/logo-mobile-menu.svg" class="menu_logo" /><div class="search"><div id="search-close" class="search_close"></div><div class="search_fade"></div><div class="search_content"><input type="search" placeholder="поиск" required="true" class="search_input" /><div class="search_results"><a href="spectacle.html" class="search_result">макбет</a><a href="spectacle.html" class="search_result">леди макбет</a><a href="spectacle.html" class="search_result">макбет трагедия</a></div></div></div><a href="/" class="menu_link menu_link__mobile"><span class="menu_link-text">купить билет</span></a><a href="/" class="menu_link menu_link__mobile"><span class="menu_link-text">адреса</span></a><a href="/afisha.html" class="menu_link active"><span class="menu_link-text">афиша</span></a><a href="/about.html" class="menu_link"><span class="menu_link-text">о театре</span></a><a href="/events.html" class="menu_link"><span class="menu_link-text">события</span></a><a href="/press.html" class="menu_link"><span class="menu_link-text">пресса о театре</span></a><a href="/volunteers.html" class="menu_link"><span class="menu_link-text">клуб волонтеров</span></a><a href="/partners.html" class="menu_link"><span class="menu_link-text">партнеры театра</span></a><a href="/search.html" class="menu_link menu_link__indent"><span class="menu_link-text">поиск</span></a><div class="menu_social"><div class="social social__header"><div class="social_links"><a href="#" class="social_link social_link__vk"></a><a href="#" class="social_link social_link__fb"></a><a href="#" class="social_link social_link__insta"></a><a href="#" class="social_link social_link__youtube"></a></div></div></div></div></nav></header><main class="content"><span class="content_title">о театре</span><div class="accordion"><div class="accordion_item"><div data-tab="1" class="accordion_header"><span class="accordion_header-title">адреса</span></div><div class="accordion_content"><div class="accordion accordion__secondary"><div class="accordion_item"><div data-tab="adress-1" class="accordion_header"><span class="accordion_header-title">ТКЗ «Дворец на&nbsp;Яузе»</span></div><div class="accordion_content"><div class="place"><div class="place_adress"><div class="place_metro">Электрозаводская Площадь Журавлева, 1</div><button class="place_scheme-button">посмотреть схему&nbsp;зала</button></div><div class="place_map-holder"><div style="position:relative;overflow:hidden;"><a href="https://yandex.by/maps/213/moscow/?utm_medium=mapframe&amp;utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Москва</a><a href="https://yandex.by/maps/213/moscow/house/ploshchad_zhuravlyova_10/Z04YcQdkTEYPQFtvfXt5cn5rYg==/?ll=37.704749%2C55.783214&amp;utm_medium=mapframe&amp;utm_source=maps&amp;z=18.2" style="color:#eee;font-size:12px;position:absolute;top:14px;">Площадь Журавлёва, 10 — Яндекс.Карты</a><iframe src="https://yandex.by/map-widget/v1/-/C8sMQWlE" width="560" height="400" frameborder="0" allowfullscreen="true" style="position:relative;"></iframe></div><div class="place_map-buttons"><button class="place_map-button">открыть в&nbsp;Google&nbsp;Maps<div class="place_map-button-border"></div></button><button class="place_map-button">открыть в&nbsp;Яндекс.Картах<div class="place_map-button-border"></div></button></div></div></div></div></div><div class="accordion_item accordion_item__closed"><div data-tab="adress-2" class="accordion_header"><span class="accordion_header-title">Театральный центр  «На&nbsp;Страстном»</span></div><div class="accordion_content"><div class="place"><div class="place_adress"><div class="place_metro">Электрозаводская Площадь Журавлева, 1</div><button class="place_scheme-button">посмотреть схему зала</button></div><div class="place_map-holder"><div style="position:relative;overflow:hidden;"><a href="https://yandex.by/maps/213/moscow/?utm_medium=mapframe&amp;utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Москва</a><a href="https://yandex.by/maps/213/moscow/house/ploshchad_zhuravlyova_10/Z04YcQdkTEYPQFtvfXt5cn5rYg==/?ll=37.704749%2C55.783214&amp;utm_medium=mapframe&amp;utm_source=maps&amp;z=18.2" style="color:#eee;font-size:12px;position:absolute;top:14px;">Площадь Журавлёва, 10 — Яндекс.Карты</a><iframe src="https://yandex.by/map-widget/v1/-/C8sMQWlE" width="560" height="400" frameborder="0" allowfullscreen="true" style="position:relative;"></iframe></div><div class="place_map-buttons"><button class="place_map-button">открыть в Google Maps</button><button class="place_map-button">открыть в Яндекс.Картах</button></div></div></div></div></div><div class="accordion_item accordion_item__disabled"><div data-tab="adress-3" class="accordion_header"><span class="accordion_header-title">Основная сцена</span><span class="accordion_header-subtitle">открытие 1 сентября 2021 года</span></div></div><div class="accordion_item accordion_item__disabled"><div data-tab="adress-3" class="accordion_header"><span class="accordion_header-title">Малая сцена</span><span class="accordion_header-subtitle">открытие 1 сентября 2021 года</span></div></div></div></div></div><div class="accordion_item"><div data-tab="2" class="accordion_header"><span class="accordion_header-title">контакты</span></div><div class="accordion_content"><div class="contacts"><div class="contacts_section"><div class="contacts_row"><div class="contacts_left"></div><div class="contacts_right"><p class="contacts_description">Официальный сайт Государственного бюджетного учреждения культуры города Москвы «Московский драматический театр на Малой Бронной» / ИНН 7703001970</p><span>электронный адрес</span></div></div><div class="contacts_row"><div class="contacts_left"><a href="mailto:#mbronnaya@theatre.ru" class="contacts_title">mbronnaya@theatre.ru</a></div></div></div><div class="contacts_section"><div class="contacts_row"><div class="contacts_left"><span class="contacts_title">Касса</span></div><div class="contacts_right"><a href="tel:+7(495)690-40-93"><div class="contacts_title">+7 (495) 690-40-93</div></a><table class="contacts_working_hours"><tbody><tr><td>Открыта ежедневно</td><td><span class="contacts_working_hours-time">12:00 – 19:30</span></td></tr><tr><td>Перерыв</td><td><span class="contacts_working_hours-time">15:00 – 16:00</span></td></tr></tbody></table></div></div></div><div class="contacts_section"><div class="contacts_row"><div class="contacts_left contacts_left__long"><div><span class="contacts_title">Заказ, бронирование и доставка билетов</span></div></div></div><div class="contacts_row"><div class="contacts_left"></div><div class="contacts_right"><div><a href="tel:+7(495)690-59-53" class="contacts_title contacts_title__nowrap">+7 (495) 690-59-53</a></div><div><a href="tel:+7(495)690 43 97" class="contacts_title contacts_title__nowrap">+7 (495) 690 43 97</a></div><div><a href="tel:+7(905)544-14-21" class="contacts_title contacts_title__nowrap">+7 (905) 544-14-21<img src="/src/img/whatsapp.svg" class="contacts_messenger" /></a></div></div></div></div><div class="contacts_section"><div class="contacts_row contacts_row__big-indent"><div class="contacts_left"><span class="contacts_subtitle">Художественный руководитель</span></div><div class="contacts_right"><span>Константин Юрьевич Богомолов</span><div><a href="mailto:mail@gmail.com" class="contacts_link">mail@gmail.com</a></div></div></div><div class="contacts_row contacts_row__big-indent"><div class="contacts_left"><span class="contacts_subtitle">Директор</span></div><div class="contacts_right"><span>Константин Юрьевич Богомолов</span><div><a href="mailto:mail@gmail.com" class="contacts_link">mail@gmail.com</a></div></div></div><div class="contacts_row contacts_row__big-indent"><div class="contacts_left"><span class="contacts_subtitle">Заместитель директора</span></div><div class="contacts_right"><span>Ирина Александровна Грачева</span><div><a href="tel:690-04-51" class="contacts_link">690-04-51 / 1-29</a></div></div></div><div class="contacts_row contacts_row__big-indent"><div class="contacts_left"><span class="contacts_subtitle">Заместитель директора</span></div><div class="contacts_right"><span>Лариса Васильевна Гладкая</span><div><a href="tel:690-04-51" class="contacts_link">690-19-48 / 1-05</a></div></div></div><div class="contacts_row contacts_row__big-indent"><div class="contacts_left"><span class="contacts_subtitle">Заместитель директора</span></div><div class="contacts_right"><span>Ирина Александровна Грачева</span><div><a href="tel:690-04-51" class="contacts_link">690-04-51 / 1-29</a></div></div></div><div class="contacts_row contacts_row__big-indent"><div class="contacts_left"><span class="contacts_subtitle">Заместитель директора</span></div><div class="contacts_right"><span>Арина Владимировна Богданчик</span><div><a href="tel:690-04-51" class="contacts_link">690-19-48 / 1-03</a></div></div></div><button class="contacts_more">все контакты<div class="contacts_more-icon"></div></button><div class="contacts_hidden"><div class="contacts_row"><div class="contacts_left"><span class="contacts_subtitle">Заместитель директора</span></div><div class="contacts_right"><span>Лариса Васильевна Гладкая</span><div><a href="tel:690-04-51" class="contacts_title">690-19-48 / 1-05</a></div></div></div><div class="contacts_row"><div class="contacts_left"><span class="contacts_subtitle">Заместитель директора</span></div><div class="contacts_right"><span>Ирина Александровна Грачева</span><div><a href="tel:690-04-51" class="contacts_title">690-04-51 / 1-29</a></div></div></div><div class="contacts_row"><div class="contacts_left"><span class="contacts_subtitle">Заместитель директора</span></div><div class="contacts_right"><span>Арина Владимировна Богданчик</span><div><a href="tel:690-04-51" class="contacts_title">690-19-48 / 1-03</a></div></div></div></div></div></div></div></div><div class="accordion_item"><div data-tab="3" class="accordion_header"><span class="accordion_header-title">люди театра</span></div><div class="accordion_content"><div class="people people__four"><div class="people_items"><a href="/person.html" class="people_item"><div class="people_item-image-wrapper"><img src="src/img/temp/people-1.jpg" class="people_item-image" /></div><span class="people_item-title">Марья Иванова</span><span class="people_item-subtitle">Заслуженный артист РФ</span></a><a href="/person.html" class="people_item"><div class="people_item-image-wrapper"><img src="src/img/temp/people-2.jpg" class="people_item-image" /></div><span class="people_item-title">Иван Николаев</span><span class="people_item-subtitle">Заслуженный артист РФ</span></a><a href="/person.html" class="people_item"><div class="people_item-image-wrapper"><img src="src/img/temp/people-1.jpg" class="people_item-image" /></div><span class="people_item-title">Марья Иванова</span><span class="people_item-subtitle">Заслуженный артист РФ</span></a><a href="/person.html" class="people_item"><div class="people_item-image-wrapper"><img src="src/img/temp/people-2.jpg" class="people_item-image" /></div><span class="people_item-title">Иван Николаев</span><span class="people_item-subtitle">Заслуженный артист РФ</span></a><a href="/person.html" class="people_item"><div class="people_item-image-wrapper"><img src="src/img/temp/people-1.jpg" class="people_item-image" /></div><span class="people_item-title">Марья Иванова</span><span class="people_item-subtitle">Заслуженный артист РФ</span></a><a href="/person.html" class="people_item"><div class="people_item-image-wrapper"><img src="src/img/temp/people-2.jpg" class="people_item-image" /></div><span class="people_item-title">Иван Николаев</span><span class="people_item-subtitle">Заслуженный артист РФ</span></a><a href="/person.html" class="people_item"><div class="people_item-image-wrapper"><img src="src/img/temp/people-1.jpg" class="people_item-image" /></div><span class="people_item-title">Марья Иванова</span><span class="people_item-subtitle">Заслуженный артист РФ</span></a><a href="/person.html" class="people_item"><div class="people_item-image-wrapper"><img src="src/img/temp/people-2.jpg" class="people_item-image" /></div><span class="people_item-title">Иван Николаев</span><span class="people_item-subtitle">Заслуженный артист РФ</span></a></div><div class="people_items event_hided-info"><a href="/person.html" class="people_item"><div class="people_item-image-wrapper"><img src="src/img/temp/people-1.jpg" class="people_item-image" /></div><span class="people_item-title">Марья Иванова</span></a><a href="/person.html" class="people_item"><div class="people_item-image-wrapper"><img src="src/img/temp/people-2.jpg" class="people_item-image" /></div><span class="people_item-title">Иван Николаев</span></a><a href="/person.html" class="people_item"><div class="people_item-image-wrapper"><img src="src/img/temp/people-1.jpg" class="people_item-image" /></div><span class="people_item-title">Марья Иванова</span></a><a href="/person.html" class="people_item"><div class="people_item-image-wrapper"><img src="src/img/temp/people-1.jpg" class="people_item-image" /></div><span class="people_item-title">Марья Иванова</span></a></div><a href="#" class="people">весь коллектив</a></div></div></div><div class="accordion_item"><div data-tab="4" class="accordion_header"><span class="accordion_header-title">история театра</span></div><div class="accordion_content"><div class="slider slider__accordion"><div class="slider_track"><div class="slider_item"><div class="slider_image-wrapper"><div class="slider_image-open"></div><img src="src/img/temp/history-1.jpg" class="slider_image" /></div></div><div class="slider_item"><div class="slider_image-wrapper"><div class="slider_image-open"></div><img src="src/img/temp/history-2.jpg" class="slider_image" /></div></div><div class="slider_item"><div class="slider_image-wrapper"><div class="slider_image-open"></div><img src="src/img/temp/history-1.jpg" class="slider_image" /></div></div><div class="slider_item"><div class="slider_image-wrapper"><div class="slider_image-open"></div><img src="src/img/temp/history-2.jpg" class="slider_image" /></div></div></div></div><h2 class="contacts_big-text">В 1945 году на театральной карте столицы появился новый творческий коллектив — московский драматический театр, который возглавил режиссер Cергей Майоров.</h2><div class="contacts"><div class="contacts_row"><div class="contacts_left"></div><div class="contacts_right"><p>Основу новой труппы составили актеры разных московских театров и несколько выпускников театрального училища им. М. С. Щепкина. Театру было предоставлено здание на Спартаковской улице, 26, рядом со станцией метро «Бауманская». Репетиции шли параллельно с реконструкцией здания театра, двери которого открылись для зрителей 9 марта 1946 года, когда был показан первый спектакль («Золотой обруч», пьеса М. Козакова и А. Мариенгофа).</p><button class="contacts_more">читать все<div class="contacts_more-icon"></div></button><div class="contacts_hidden"><p>Основу новой труппы составили актеры разных московских театров и несколько выпускников театрального училища им. М. С. Щепкина. Театру было предоставлено здание на Спартаковской улице, 26, рядом со станцией метро «Бауманская». Репетиции шли параллельно с реконструкцией здания театра, двери которого открылись для зрителей 9 марта 1946 года, когда был показан первый спектакль («Золотой обруч», пьеса М. Козакова и А. Мариенгофа).</p></div></div></div><div class="contacts_buttons"><a href="#" class="contacts_button">архив спектаклей</a><a href="#" class="contacts_button">легенды театра</a><a href="#" class="contacts_button">музей</a></div></div></div></div></div></main><footer class="footer"><div class="footer_mobile"><div class="social"><span class="social_title">следите за нами в соцсетях</span><div class="social_links"><a href="#" class="social_link social_link__vk"></a><a href="#" class="social_link social_link__fb"></a><a href="#" class="social_link social_link__insta"></a><a href="#" class="social_link social_link__youtube"></a></div></div><div class="footer_menu"><a href="afisha.html" class="footer_menu-link">афиша</a><a href="/about.html" class="footer_menu-link">адреса</a><a href="#" class="footer_menu-link">купить билет</a><a href="#" class="footer_menu-link">схема зала</a><span class="footer_menu-link footer_menu-link__disabled">фотобанк</span><a href="volunteers.html" class="footer_menu-link">клуб волонтеров</a><a href="/partners.html" class="footer_menu-link">партнеры театра</a><a href="#" class="footer_menu-link">контакты</a></div></div><div class="footer_content"><div class="footer_columns"><div class="footer_column footer_column__flex"><img src="src/img/dkm.svg" class="footer_logo" /><div class="footer_contacts"><div class="footer_adress"><span>Москва</span><span>Малая Бронная, 4</span><a href="mailto:mbronnaya@theatre.ru">mbronnaya@theatre.ru</a></div><a class="footer_contacts-button">все контакты</a></div></div><div class="footer_column"><p class="footer_description">Официальный сайт Государственного бюджетного учреждения культуры города Москвы  «Московский драматический театр на Малой Бронной»</p><div class="footer_documents"><span class="footer_inn">ИНН 7703001970</span><a href="#" class="footer_documents-link">Документы</a></div></div></div><div class="footer_bottom"><img src="src/img/bank-of-vacancies.jpg" class="footer_bottom-image" /><img src="src/img/active-citizen.jpg" class="footer_bottom-image" /><img src="src/img/year-of-theatre.jpg" class="footer_bottom-image" /><a href="#" class="footer_outer-link">mos.ru</a></div></div></footer><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5642faf671d1921e" async="async"></script><script src="src/js/tiny-slider.min.js"></script><script src="src/js/main.js"></script><script src="src/js/about.js"></script></body></html>

src/haml/about.haml
%html(lang="en")
    %head
        %meta(charset="UTF-8")/
        %meta(name="viewport" content="width=device-width, initial-scale=1.0")/
        %title Театр на Малой Бронной
        %meta(name="description" content="")/
        %meta(name="keywords" content="")/
        %meta(http-equiv="X-UA-Compatible" content="ie=edge")/
        %meta(name="format-detection" content="telephone=no")/
        %meta(name="HandheldFriendly" content="true")/
        %link(rel="stylesheet" href="style.css")/
    %body
        %header.header 

            %a.logo(href="/")
                %picture.logo_image
                    %source(srcset="src/img/logo-mobile.svg" media="(max-width: 767px)")
                    %img(src="src/img/logo.svg" alt="")
                %img.logo_image__mobile-fixed(src="src/img/logo-mobile-small.svg" alt="")

            %nav.menu
                .menu-toggle

                %a.menu_link.menu_link__mobile(href="/") купить билет
                %a.menu_link.menu_link__mobile(href="/") адреса
                %a.menu_link(href="/afisha.html") афиша
                %a.menu_link(href="/about.html") о театре
                %a.menu_link(href="/events.html") события
                %a.menu_link(href="/press.html") пресса о театре
                %a.menu_link(href="/volunteers.html") клуб волонтеров
                %a.menu_link(href="/partners.html") партнеры театра
                %a.menu_link.menu_link__indent(href="/search.html") поиск

                .menu_social
                    .social
                        .social_links
                            %a.social_link.social_link__vk(href="#")
                            %a.social_link.social_link__fb(href="#")
                            %a.social_link.social_link__insta(href="#")
                            %a.social_link.social_link__youtube(href="#")

        %main.content
            %span.content_title о театре

            .accordion
                .accordion_item
                    .accordion_header(data-tab="1")
                        %span.accordion_header-title адреса
                    .accordion_content

                        .accordion.accordion__secondary
                            .accordion_item
                                .accordion_header(data-tab="adress-1")
                                    %span.accordion_header-title ТКЗ «Дворец на&nbsp;Яузе»
                                .accordion_content
                                    .place
                                        .place_adress
                                            .place_metro Электрозаводская Площадь Журавлева, 1
                                            %button.place_scheme-button посмотреть схему зала
                                        .place_map-holder
                                            %div(style="position:relative;overflow:hidden;")
                                                %a(href="https://yandex.by/maps/213/moscow/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;") Москва
                                                %a(href="https://yandex.by/maps/213/moscow/house/ploshchad_zhuravlyova_10/Z04YcQdkTEYPQFtvfXt5cn5rYg==/?ll=37.704749%2C55.783214&utm_medium=mapframe&utm_source=maps&z=18.2" style="color:#eee;font-size:12px;position:absolute;top:14px;") Площадь Журавлёва, 10 — Яндекс.Карты
                                                %iframe(src="https://yandex.by/map-widget/v1/-/C8sMQWlE" width="560" height="400" frameborder="0" allowfullscreen="true" style="position:relative;")
                                            .place_map-buttons
                                                %button.place_map-button открыть в Google Maps
                                                %button.place_map-button открыть в Яндекс.Картах
                            .accordion_item.accordion_item__closed
                                .accordion_header(data-tab="adress-2")
                                    %span.accordion_header-title Театральный центр  «На&nbsp;Страстном»
                                .accordion_content
                                    .place
                                        .place_adress
                                            .place_metro Электрозаводская Площадь Журавлева, 1
                                            %button.place_scheme-button посмотреть схему зала
                                        .place_map-holder
                                            %div(style="position:relative;overflow:hidden;")
                                                %a(href="https://yandex.by/maps/213/moscow/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;") Москва
                                                %a(href="https://yandex.by/maps/213/moscow/house/ploshchad_zhuravlyova_10/Z04YcQdkTEYPQFtvfXt5cn5rYg==/?ll=37.704749%2C55.783214&utm_medium=mapframe&utm_source=maps&z=18.2" style="color:#eee;font-size:12px;position:absolute;top:14px;") Площадь Журавлёва, 10 — Яндекс.Карты
                                            .place_map-buttons
                                                %button.place_map-button открыть в Google Maps
                                                %button.place_map-button открыть в Яндекс.Картах
                            .accordion_item.accordion_item__disabled
                                .accordion_header(data-tab="adress-3")
                                    %span.accordion_header-title Основная сцена
                                    %span.accordion_header-subtitle открытие 1 сентября 2021 года
                            .accordion_item.accordion_item__disabled
                                .accordion_header(data-tab="adress-3")
                                    %span.accordion_header-title Малая сцена
                                    %span.accordion_header-subtitle открытие 1 сентября 2021 года


                .accordion_item
                    .accordion_header(data-tab="2")
                        %span.accordion_header-title контакты
                    .accordion_content
                        .contacts
                            .contacts_section
                                .contacts_row
                                    .contacts_left
                                    .contacts_right
                                        %p.contacts_description Официальный сайт Государственного бюджетного учреждения культуры города Москвы «Московский драматический театр на Малой Бронной» / ИНН 7703001970
                                        %span электронный адрес
                                .contacts_row
                                    .contacts_left
                                        %a.contacts_title(href="mailto:#mbronnaya@theatre.ru") mbronnaya@theatre.ru
                            .contacts_section
                                .contacts_row
                                    .contacts_left
                                        %span.contacts_title Касса
                                    .contacts_right
                                        %a(href="tel:+7(495)690-40-93").contacts_title +7 (495) 690-40-93
                                        %table.contacts_working_hours
                                            %tbody
                                                %tr
                                                    %td  Открыта ежедневно
                                                    %td  
                                                        %span.contacts_working_hours-time 12:00 – 19:30
                                                %tr
                                                    %td  Перерыв
                                                    %td 
                                                        %span.contacts_working_hours-time 15:00 – 16:00
                            .contacts_section
                                .contacts_row
                                    .contacts_left.contacts_left__long
                                        %span.contacts_title(href="mailto:#mbronnaya@theatre.ru") Заказ, бронирование и доставка билетов
                                .contacts_row
                                    .contacts_left
                                    .contacts_right
                                        %a.contacts_title.contacts_title__nowrap(href="tel:+7(495)690-59-53") +7 (495) 690-59-53
                                        %a.contacts_title.contacts_title__nowrap(href="tel:+7(495)690 43 97") +7 (495) 690 43 97
                                        %a.contacts_title.contacts_title__nowrap(href="tel:+7(905)544-14-21") +7 (905) 544-14-21
                                            %img.contacts_messenger(src="/src/img/whatsapp.svg" alt="")

                            .contacts_section
                                .contacts_row.contacts_row__big-indent
                                    .contacts_left
                                        %span.contacts_subtitle Художественный руководитель
                                    .contacts_right
                                        %span Константин Юрьевич Богомолов
                                        %a.contacts_title(href="mailto:mail@gmail.com") mail@gmail.com
                                .contacts_row.contacts_row__big-indent
                                    .contacts_left
                                        %span.contacts_subtitle Директор
                                    .contacts_right
                                        %span Константин Юрьевич Богомолов
                                        %a.contacts_title(href="mailto:mail@gmail.com") mail@gmail.com
                                .contacts_row.contacts_row__big-indent
                                    .contacts_left
                                        %span.contacts_subtitle Заместитель директора
                                    .contacts_right
                                        %span Ирина Александровна Грачева 
                                        %a.contacts_title(href="tel:690-04-51") 690-04-51 / 1-29
                                .contacts_row.contacts_row__big-indent
                                    .contacts_left
                                        %span.contacts_subtitle Заместитель директора
                                    .contacts_right
                                        %span Лариса Васильевна Гладкая 
                                        %a.contacts_title(href="tel:690-04-51") 690-19-48 / 1-05
                                .contacts_row.contacts_row__big-indent
                                    .contacts_left
                                        %span.contacts_subtitle Заместитель директора
                                    .contacts_right
                                        %span Ирина Александровна Грачева 
                                        %a.contacts_title(href="tel:690-04-51") 690-04-51 / 1-29
                                .contacts_row.contacts_row__big-indent
                                    .contacts_left
                                        %span.contacts_subtitle Заместитель директора
                                    .contacts_right
                                        %span Арина Владимировна Богданчик
                                        %a.contacts_title(href="tel:690-04-51") 690-19-48 / 1-03


                                %button.contacts_more все контакты

                                .contacts_hidden
                                    .contacts_row
                                        .contacts_left
                                            %span.contacts_subtitle Заместитель директора
                                        .contacts_right
                                            %span Лариса Васильевна Гладкая 
                                            %a.contacts_title(href="tel:690-04-51") 690-19-48 / 1-05
                                    .contacts_row
                                        .contacts_left
                                            %span.contacts_subtitle Заместитель директора
                                        .contacts_right
                                            %span Ирина Александровна Грачева 
                                            %a.contacts_title(href="tel:690-04-51") 690-04-51 / 1-29
                                    .contacts_row
                                        .contacts_left
                                            %span.contacts_subtitle Заместитель директора
                                        .contacts_right
                                            %span Арина Владимировна Богданчик
                                            %a.contacts_title(href="tel:690-04-51") 690-19-48 / 1-03

                .accordion_item
                    .accordion_header(data-tab="3")
                        %span.accordion_header-title люди театра
                    .accordion_content
                        .people.people__four
                            .people_items
                                %a.people_item(href="/person.html")
                                    %img.people_item-image(src="src/img/temp/people-1.jpg" alt="")
                                    %span.people_item-title Марья Иванова
                                    %span.people_item-subtitle Заслуженный артист РФ
                                %a.people_item(href="/person.html")
                                    %img.people_item-image(src="src/img/temp/people-2.jpg" alt="")
                                    %span.people_item-title Иван Николаев
                                    %span.people_item-subtitle Заслуженный артист РФ
                                %a.people_item(href="/person.html")
                                    %img.people_item-image(src="src/img/temp/people-1.jpg" alt="")
                                    %span.people_item-title Марья Иванова
                                    %span.people_item-subtitle Заслуженный артист РФ
                                %a.people_item(href="/person.html")
                                    %img.people_item-image(src="src/img/temp/people-2.jpg" alt="")
                                    %span.people_item-title Иван Николаев
                                    %span.people_item-subtitle Заслуженный артист РФ
                                %a.people_item(href="/person.html")
                                    %img.people_item-image(src="src/img/temp/people-1.jpg" alt="")
                                    %span.people_item-title Марья Иванова
                                    %span.people_item-subtitle Заслуженный артист РФ
                                %a.people_item(href="/person.html")
                                    %img.people_item-image(src="src/img/temp/people-2.jpg" alt="")
                                    %span.people_item-title Иван Николаев
                                    %span.people_item-subtitle Заслуженный артист РФ
                                %a.people_item(href="/person.html")
                                    %img.people_item-image(src="src/img/temp/people-1.jpg" alt="")
                                    %span.people_item-title Марья Иванова
                                    %span.people_item-subtitle Заслуженный артист РФ
                                %a.people_item(href="/person.html")
                                    %img.people_item-image(src="src/img/temp/people-2.jpg" alt="")
                                    %span.people_item-title Иван Николаев
                                    %span.people_item-subtitle Заслуженный артист РФ
                            .people_items.event_hided-info
                                %a.people_item(href="/person.html")
                                    %img.people_item-image(src="src/img/temp/people-1.jpg" alt="")
                                    %span.people_item-title Марья Иванова
                                %a.people_item(href="/person.html")
                                    %img.people_item-image(src="src/img/temp/people-2.jpg" alt="")
                                    %span.people_item-title Иван Николаев
                                %a.people_item(href="/person.html")
                                    %img.people_item-image(src="src/img/temp/people-1.jpg" alt="")
                                    %span.people_item-title Марья Иванова
                                %a.people_item(href="/person.html")
                                    %img.people_item-image(src="src/img/temp/people-1.jpg" alt="")
                                    %span.people_item-title Марья Иванова
                            %a.people(href="#") весь коллектив
                
                .accordion_item
                    .accordion_header(data-tab="4")
                        %span.accordion_header-title история театра
                    .accordion_content
                        .slider.slider__accordion
                            .slider_track
                                .slider_item
                                    %img.slider_image(src="src/img/temp/history-1.jpg" alt="")
                                .slider_item
                                    %img.slider_image(src="src/img/temp/history-2.jpg" alt="")
                                .slider_item
                                    %img.slider_image(src="src/img/temp/history-1.jpg" alt="")
                                .slider_item
                                    %img.slider_image(src="src/img/temp/history-2.jpg" alt="")
                        
                        %h2.contacts_big-text В 1945 году на театральной карте столицы появился новый творческий коллектив — московский драматический театр, который возглавил режиссер Cергей Майоров. 
                        .contacts
                            .contacts_row
                                .contacts_left
                                .contacts_right
                                    %p Основу новой труппы составили актеры разных московских театров и несколько выпускников театрального училища им. М. С. Щепкина. Театру было предоставлено здание на Спартаковской улице, 26, рядом со станцией метро «Бауманская». Репетиции шли параллельно с реконструкцией здания театра, двери которого открылись для зрителей 9 марта 1946 года, когда был показан первый спектакль («Золотой обруч», пьеса М. Козакова и А. Мариенгофа).
                                    %button.contacts_more читать все
                                    .contacts_hidden
                                        %p Основу новой труппы составили актеры разных московских театров и несколько выпускников театрального училища им. М. С. Щепкина. Театру было предоставлено здание на Спартаковской улице, 26, рядом со станцией метро «Бауманская». Репетиции шли параллельно с реконструкцией здания театра, двери которого открылись для зрителей 9 марта 1946 года, когда был показан первый спектакль («Золотой обруч», пьеса М. Козакова и А. Мариенгофа).
                            .contacts_buttons
                                %a.contacts_button(href="#") архив спектаклей
                                %a.contacts_button(href="#") легенды театра
                                %a.contacts_button(href="#") музей
                        

        %footer.footer
            .footer_mobile
                .social
                    %span.social_title подписывайтесь на нас в соцсетях
                    .social_links
                        %a.social_link.social_link__vk(href="#")
                        %a.social_link.social_link__fb(href="#")
                        %a.social_link.social_link__insta(href="#")
                        %a.social_link.social_link__youtube(href="#")
                        %a.social_link.social_link__tw(href="#")
                .footer_menu
                    %a.footer_menu-link(href="afisha.html") афиша
                    %a.footer_menu-link(href="/about.html") адреса
                    %a.footer_menu-link(href="#") купить билет
                    %a.footer_menu-link(href="#") схема зала
                    %a.footer_menu-link(href="#") фотобанк
                    %a.footer_menu-link(href="volunteers.html") клуб волонтеров
                    %a.footer_menu-link(href="/partners.html") партнеры театра
                    %a.footer_menu-link(href="#") контакты
            .footer_content
                .footer_columns
                    .footer_column.footer_column__flex
                        %img.footer_logo(src="src/img/dkm.svg" alt="")
                        %div.footer_contacts
                            .footer_adress
                                %span Москва 
                                %span Малая Бронная, 4
                                %a(href="mailto:mbronnaya@theatre.ru") mbronnaya@theatre.ru
                            %a.footer_contacts-button все контакты
                    .footer_column
                        %p.footer_description Официальный сайт Государственного бюджетного учреждения культуры города Москвы  «Московский драматический театр на Малой Бронной» 
                        .footer_documents
                            %span.footer_inn ИНН 7703001970
                            %a.footer_documents-link Документы
                .footer_bottom
                    %img.footer_bottom-image(src="src/img/bank-of-vacancies.jpg" alt="")
                    %img.footer_bottom-image(src="src/img/active-citizen.jpg" alt="")
                    %img.footer_bottom-image(src="src/img/year-of-theatre.jpg" alt="")
                    %a.footer_outer-link(href="#") mos.ru



        %script(src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5642faf671d1921e" async="async")
        %script(src="src/js/tiny-slider.min.js")
        %script(src="src/js/main.js")
        %script(src="src/js/about.js")
                                
