afisha.html
<html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Театр на Малой Бронной</title><meta name="description" /><meta name="keywords" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="format-detection" content="telephone=no" /><meta name="HandheldFriendly" content="true" /><link rel="stylesheet" href="style.css" /></head><body class="wide-page"><header class="header"><a href="/" class="logo"><picture class="logo_image"><source srcset="src/img/logo-mobile.svg" media="(max-width: 767px)"></source><img src="src/img/logo.svg" /></picture><img src="src/img/logo-mobile-small.svg" class="logo_image__mobile-fixed" /></a><nav class="menu"><div class="menu-toggle"></div><div class="menu_content"><button class="menu_search-icon"></button><img src="src/img/logo-mobile-menu.svg" class="menu_logo" /><div class="search"><div id="search-close" class="search_close"></div><div class="search_fade"></div><div class="search_content"><input type="search" placeholder="поиск" required="true" class="search_input" /><div class="search_results"><a href="spectacle.html" class="search_result">макбет</a><a href="spectacle.html" class="search_result">леди макбет</a><a href="spectacle.html" class="search_result">макбет трагедия</a></div></div></div><a href="/" class="menu_link menu_link__mobile"><span class="menu_link-text">купить билет</span></a><a href="/" class="menu_link menu_link__mobile"><span class="menu_link-text">адреса</span></a><a href="/afisha.html" class="menu_link active"><span class="menu_link-text">афиша</span></a><a href="/about.html" class="menu_link"><span class="menu_link-text">о театре</span></a><a href="/events.html" class="menu_link"><span class="menu_link-text">события</span></a><a href="/press.html" class="menu_link"><span class="menu_link-text">пресса о&nbsp;театре</span></a><a href="/volunteers.html" class="menu_link"><span class="menu_link-text">клуб волонтеров</span></a><a href="/partners.html" class="menu_link"><span class="menu_link-text">партнеры театра</span></a><a href="/search.html" class="menu_link menu_link__indent"><span class="menu_link-text">поиск</span></a><div class="menu_social"><div class="social social__header"><div class="social_links"><a href="#" class="social_link social_link__vk"></a><a href="#" class="social_link social_link__fb"></a><a href="#" class="social_link social_link__insta"></a><a href="#" class="social_link social_link__youtube"></a></div></div></div></div></nav></header><main class="content"><span class="content_title">афиша</span><div class="filters"><div class="filters_mode"><div class="switcher"><button data-tab-link="1" class="switcher_button active">по дням</button><button data-tab-link="2" class="switcher_button">по спектаклям</button></div></div><div class="filters_controls"><button class="filters_control filters_control__mobile"><img src="src/img/search.svg" class="filters_control-icon" /><span class="filters_control-text">поиск</span></button><button id="filters-toggle" data-id="filters" class="filters_control filters_control__active"><img src="src/img/filters.svg" class="filters_control-icon" /><span class="filters_control-text">фильтры</span></button><button id="calendar-toggle" data-id="calendar" class="filters_control"><img src="src/img/calendar.svg" class="filters_control-icon" /><span class="filters_control-text">календарь</span></button></div></div><div class="tabs"><div data-tab="2" class="tabs_content tabs_content__indent"><div class="spectacles"><div class="spectacle spectacle__alternate"><a href="spectacle.html" class="spectacle_image-wrapper"><div class="spectacle_tags"><span class="spectacle_tag spectacle_tag__bright">премьера</span></div><img src="src/img/temp/spectacle-2.jpg" class="spectacle_image" /></a><a href="spectacle.html" class="spectacle_header"><h2 class="spectacle_title"><span class="spectacle_title-text">Ревизор</span></h2><p class="spectacle_description">сцены из романа Льва Толстого «Война и мир»</p></a><div class="spectacle_info"><a href="#" class="spectacle_adress">Центр «На Страстном»</a><div class="spectacle_creators"><span class="spectacle_creators-line">Автор: Леонид Зорин</span><span class="spectacle_creators-line">Режиссёр: Сергей Голомазов</span><span class="spectacle_creators-line">В ролях: Юлия Пересильд, Даниил Страхов</span><div class="spectacle_info-rating">16+</div></div></div><div class="spectacle_bottom"><div class="spectacle_bottom-info"><div><span class="spectacle_bottom-date">сегодня, 23 сентября, 20:00</span><span class="spectacle_bottom-date">завтра, 2 октября, 20:00</span></div><a href="/" class="spectacle_more-info">подробнее</a></div><button class="spectacle_button">купить билет</button></div></div><div class="spectacle spectacle__alternate"><a href="spectacle.html" class="spectacle_image-wrapper"><div class="spectacle_tags"><span class="spectacle_tag">детский</span></div><img src="src/img/temp/spectacle-2.jpg" class="spectacle_image" /></a><a href="spectacle.html" class="spectacle_header"><h2 class="spectacle_title"><span class="spectacle_title-text">Подлинная история Фрекен Бок. Подлинная история Фрекен Бок</span></h2><p class="spectacle_description">Сказка по мотивам повести  Оскара Уайльда</p></a><div class="spectacle_info"><a href="#" class="spectacle_adress">Центр «На Страстном»</a><div class="spectacle_creators"><span class="spectacle_creators-line">Автор: Леонид Зорин</span><span class="spectacle_creators-line">Режиссёр: Сергей Голомазов</span><span class="spectacle_creators-line">В ролях: Юлия Пересильд, Даниил Страхов</span><div class="spectacle_info-rating">16+</div></div></div><div class="spectacle_bottom"><div class="spectacle_bottom-info"><div><span class="spectacle_bottom-date">сегодня, 23 сентября, 20:00</span><span class="spectacle_bottom-date">завтра, 2 октября, 20:00</span></div><a href="/" class="spectacle_more-info">подробнее</a></div><button class="spectacle_button">купить билет</button></div></div><div class="spectacle spectacle__alternate"><a href="spectacle.html" class="spectacle_image-wrapper"><div class="spectacle_tags"><span class="spectacle_tag">детский</span></div><img src="src/img/temp/spectacle-2.jpg" class="spectacle_image" /></a><a href="spectacle.html" class="spectacle_header"><h2 class="spectacle_title"><span class="spectacle_title-text">Макбет</span></h2><p class="spectacle_description">сцены из романа Льва Толстого «Война и мир»</p></a><div class="spectacle_info"><a href="#" class="spectacle_adress">Центр «На Страстном»</a><div class="spectacle_creators"><span class="spectacle_creators-line">Автор: Леонид Зорин</span><span class="spectacle_creators-line">Режиссёр: Сергей Голомазов</span><span class="spectacle_creators-line">В ролях: Юлия Пересильд, Даниил Страхов</span><div class="spectacle_info-rating">16+</div></div></div><div class="spectacle_bottom"><div class="spectacle_bottom-info"><div><span class="spectacle_bottom-date">сегодня, 23 сентября, 20:00</span><span class="spectacle_bottom-date">завтра, 2 октября, 20:00</span></div><a href="/" class="spectacle_more-info">подробнее</a></div><button class="spectacle_button">купить билет</button></div></div></div></div><div data-tab="1" class="tabs_content active"><div class="spectacle-date spectacle-date__today"><span>сегодня, 21 сентября<span>воскресенье</span></span></div><div class="spectacles spectacles__line"><div class="spectacle spectacle__line"><a href="spectacle.html" class="spectacle_image-wrapper"><img src="src/img/temp/spectacle-rect-1.jpg" class="spectacle_image" /></a><div class="spectacle_content"><div class="spectacle_content-column"><div class="spectacle_tags"><span class="spectacle_tag spectacle_tag__bright">премьера</span><span class="spectacle_tag">детский</span></div><a href="spectacle.html" class="spectacle_header"><h2 class="spectacle_title"><span class="spectacle_title-text">Ревизор</span></h2></a><div class="spectacle_info"><span class="spectacle_duration">2 часа 30 мин. с&nbsp;антрактом</span><a href="#" class="spectacle_adress">Центр «На Страстном»</a><div class="spectacle_info-rating">16+</div></div></div><div class="spectacle_bottom"><div class="spectacle_bottom-info"><span class="spectacle_bottom-date">20:00</span><a href="/" class="spectacle_more-info">подробнее</a></div><button class="spectacle_button">купить билет</button></div></div></div><div class="spectacle spectacle__line"><a href="spectacle.html" class="spectacle_image-wrapper"><img src="src/img/temp/spectacle-rect-3.jpg" class="spectacle_image" /></a><div class="spectacle_content"><div class="spectacle_content-column"><a href="spectacle.html" class="spectacle_header"><h2 class="spectacle_title"><span class="spectacle_title-text">Подлинная история Фрекен Бок</span></h2></a><div class="spectacle_info"><span class="spectacle_duration">2 часа 30 мин. с&nbsp;антрактом</span><a href="#" class="spectacle_adress">Центр «На Страстном»</a><div class="spectacle_info-rating">16+</div></div></div><div class="spectacle_bottom"><div class="spectacle_bottom-info"><span class="spectacle_bottom-date">20:00</span><a href="/" class="spectacle_more-info">подробнее</a></div><button class="spectacle_button">купить билет</button></div></div></div><div class="spectacle spectacle__line"><a href="spectacle.html" class="spectacle_image-wrapper"><img src="src/img/temp/spectacle-rect-3.jpg" class="spectacle_image" /></a><div class="spectacle_content"><div class="spectacle_content-column"><a href="spectacle.html" class="spectacle_header"><h2 class="spectacle_title"><span class="spectacle_title-text">Кентервильское привидение</span></h2></a><div class="spectacle_info"><span class="spectacle_duration">2 часа 30 мин. с&nbsp;антрактом</span><a href="#" class="spectacle_adress">Центр «На Страстном»</a><div class="spectacle_info-rating">16+</div></div></div><div class="spectacle_bottom"><div class="spectacle_bottom-info"><span class="spectacle_bottom-date">20:00</span><a href="/" class="spectacle_more-info">подробнее</a></div><button class="spectacle_button">купить билет</button></div></div></div></div><div class="spectacle-date"><span>завтра, 22 сентября<span>понедельник</span></span></div><div class="spectacles spectacles__line"><div class="spectacle spectacle__line"><a href="spectacle.html" class="spectacle_image-wrapper"><img src="src/img/temp/spectacle-rect-1.jpg" class="spectacle_image" /></a><div class="spectacle_content"><div class="spectacle_content-column"><div class="spectacle_tags"><span class="spectacle_tag spectacle_tag__bright">премьера</span><span class="spectacle_tag">детский</span></div><a href="spectacle.html" class="spectacle_header"><h2 class="spectacle_title"><span class="spectacle_title-text">Ревизор</span></h2></a><div class="spectacle_info"><span class="spectacle_duration">2 часа 30 мин. с&nbsp;антрактом</span><a href="#" class="spectacle_adress">Центр «На Страстном»</a><div class="spectacle_info-rating">16+</div></div></div><div class="spectacle_bottom"><div class="spectacle_bottom-info"><span class="spectacle_bottom-date">20:00</span><a href="/" class="spectacle_more-info">подробнее</a></div><button class="spectacle_button">купить билет</button></div></div></div><div class="spectacle spectacle__line"><a href="spectacle.html" class="spectacle_image-wrapper"><img src="src/img/temp/spectacle-rect-3.jpg" class="spectacle_image" /></a><div class="spectacle_content"><div class="spectacle_content-column"><a href="spectacle.html" class="spectacle_header"><h2 class="spectacle_title"><span class="spectacle_title-text">Подлинная история Фрекен Бок</span></h2></a><div class="spectacle_info"><span class="spectacle_duration">2 часа 30 мин. с&nbsp;антрактом</span><a href="#" class="spectacle_adress">Центр «На Страстном»</a><div class="spectacle_info-rating">16+</div></div></div><div class="spectacle_bottom"><div class="spectacle_bottom-info"><span class="spectacle_bottom-date">20:00</span><a href="/" class="spectacle_more-info">подробнее</a></div><button class="spectacle_button">купить билет</button></div></div></div><div class="spectacle spectacle__line"><a href="spectacle.html" class="spectacle_image-wrapper"><img src="src/img/temp/spectacle-rect-3.jpg" class="spectacle_image" /></a><div class="spectacle_content"><div class="spectacle_content-column"><a href="spectacle.html" class="spectacle_header"><h2 class="spectacle_title"><span class="spectacle_title-text">Кентервильское привидение</span></h2></a><div class="spectacle_info"><span class="spectacle_duration">2 часа 30 мин. с&nbsp;антрактом</span><a href="#" class="spectacle_adress">Центр «На Страстном»</a><div class="spectacle_info-rating">16+</div></div></div><div class="spectacle_bottom"><div class="spectacle_bottom-info"><span class="spectacle_bottom-date">20:00</span><a href="/" class="spectacle_more-info">подробнее</a></div><button class="spectacle_button">купить билет</button></div></div></div></div></div></div></main><footer class="footer"><div class="footer_mobile"><div class="social"><span class="social_title">следите за нами в соцсетях</span><div class="social_links"><a href="#" class="social_link social_link__vk"></a><a href="#" class="social_link social_link__fb"></a><a href="#" class="social_link social_link__insta"></a><a href="#" class="social_link social_link__youtube"></a></div></div><div class="footer_menu"><a href="afisha.html" class="footer_menu-link">афиша</a><a href="/about.html" class="footer_menu-link">адреса</a><a href="#" class="footer_menu-link">купить билет</a><a href="#" class="footer_menu-link">схема зала</a><span class="footer_menu-link footer_menu-link__disabled">фотобанк</span><a href="volunteers.html" class="footer_menu-link">клуб волонтеров</a><a href="/partners.html" class="footer_menu-link">партнеры театра</a><a href="#" class="footer_menu-link">контакты</a></div></div><div class="footer_content"><div class="footer_columns"><div class="footer_column footer_column__flex"><img src="src/img/dkm.svg" class="footer_logo" /><div class="footer_contacts"><div class="footer_adress"><span>Москва</span><span>Малая Бронная, 4</span><a href="mailto:mbronnaya@theatre.ru">mbronnaya@theatre.ru</a></div><a class="footer_contacts-button">все контакты</a></div></div><div class="footer_column"><p class="footer_description">Официальный сайт Государственного бюджетного учреждения культуры города Москвы  «Московский драматический театр на Малой Бронной»</p><div class="footer_documents"><span class="footer_inn">ИНН 7703001970</span><a href="#" class="footer_documents-link">Документы</a></div></div></div><div class="footer_bottom"><img src="src/img/bank-of-vacancies.jpg" class="footer_bottom-image" /><img src="src/img/active-citizen.jpg" class="footer_bottom-image" /><img src="src/img/year-of-theatre.jpg" class="footer_bottom-image" /><a href="#" class="footer_outer-link">mos.ru</a></div></div></footer><aside class="sidebar"><div class="sidebar_fade"></div><div class="sidebar_content"><button class="sidebar_close"></button><div id="filters" class="sidebar-filters"><div class="sidebar-filters_content"><div class="sidebar-filters_section"><div class="sidebar-filters_section-title">возрастной рейтинг</div><div class="sidebar-filters_section-options"><input type="checkbox" id="age-0" checked="true" /><label for="age-0" class="sidebar-filters_label">0+</label><input type="checkbox" id="age-6" checked="true" /><label for="age-6" class="sidebar-filters_label">6+</label><input type="checkbox" id="age-12" checked="true" /><label for="age-12" class="sidebar-filters_label">12+</label><input type="checkbox" id="age-16" checked="true" /><label for="age-16" class="sidebar-filters_label">16+</label><input type="checkbox" id="age-18" checked="true" /><label for="age-18" class="sidebar-filters_label">18+</label></div></div><div class="sidebar-filters_section"><div class="sidebar-filters_section-title">площадки</div><div class="sidebar-filters_section-options sidebar-filters_section-options__wrap"><input type="checkbox" id="place-1" checked="true" /><label for="place-1" class="sidebar-filters_label">Основная сцена</label><input type="checkbox" id="place-2" checked="true" /><label for="place-2" class="sidebar-filters_label">ТЦ «На Страстном»</label><input type="checkbox" id="place-3" checked="true" /><label for="place-3" class="sidebar-filters_label">Малая сцена</label><input type="checkbox" id="place-4" checked="true" /><label for="place-4" class="sidebar-filters_label">ТКЗ «Дворец на Яузе»</label></div></div><div class="sidebar-filters_section sidebar-filters_section__small-indent"><div class="sidebar-filters_section-title">спектакли</div><div class="sidebar-filters_section-options sidebar-filters_section-options__wrap"><input type="checkbox" id="premiers" /><label for="premiers" class="sidebar-filters_label">только премьеры</label><input type="checkbox" id="stock" /><label for="stock" class="sidebar-filters_label">билеты в продаже</label></div></div><div class="sidebar-filters_section"><input type="checkbox" id="archive" /><label for="archive">показывать архивные</label></div></div><div class="sidebar-filters_footer"><div class="sidebar-filters_section"><button class="sidebar-filters_button">показать (30)</button></div></div></div><div id="calendar" class="sidebar-filters"><div class="sidebar-filters_section"><input type="text" id="datapicker" class="sidebar-filters_date-input" /></div><div class="sidebar-filters_footer"><div class="sidebar-filters_section"><button disabled="true" class="sidebar-filters_button">показать (30)</button></div></div></div></div></aside><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5642faf671d1921e" async="async"></script><script src="src/js/tiny-slider.min.js"></script><script src="src/js/datapicker.js"></script><script src="src/js/main.js"></script><script src="src/js/afisha.js"></script></body></html>

src/haml/afisha.haml
%html(lang="en")
    %head
        %meta(charset="UTF-8")/
        %meta(name="viewport" content="width=device-width, initial-scale=1.0")/
        %title Театр на Малой Бронной
        %meta(name="description" content="")/
        %meta(name="keywords" content="")/
        %meta(http-equiv="X-UA-Compatible" content="ie=edge")/
        %meta(name="format-detection" content="telephone=no")/
        %meta(name="HandheldFriendly" content="true")/
        %link(rel="stylesheet" href="style.css")/
    %body
        %header.header 

            %a.logo(href="/")
                %picture.logo_image
                    %source(srcset="src/img/logo-mobile.svg" media="(max-width: 767px)")
                    %img(src="src/img/logo.svg" alt="")
                %img.logo_image__mobile-fixed(src="src/img/logo-mobile-small.svg" alt="")

            %nav.menu
                .menu-toggle

                .menu_content
                    %button.menu_search-icon
                    %img.menu_logo(src="src/img/logo-mobile-menu.svg" alt="")

                    .search
                        .search_close(id="search-close")
                        .search_fade
                        .search_content
                            %input.search_input(type="search" placeholder="поиск" required="true")
                            .search_results
                                %a.search_result(href="spectacle.html") макбет
                                %a.search_result(href="spectacle.html") леди макбет
                                %a.search_result(href="spectacle.html") макбет трагедия

                    %a.menu_link.menu_link__mobile(href="/")
                        %span.menu_link-text купить билет
                    %a.menu_link.menu_link__mobile(href="/")
                        %span.menu_link-text адреса
                    %a.menu_link.active(href="/afisha.html")
                        %span.menu_link-text афиша
                    %a.menu_link(href="/about.html")
                        %span.menu_link-text о театре
                    %a.menu_link(href="/events.html")
                        %span.menu_link-text события
                    %a.menu_link(href="/press.html")
                        %span.menu_link-text пресса о театре
                    %a.menu_link(href="/volunteers.html")
                        %span.menu_link-text клуб волонтеров
                    %a.menu_link(href="/partners.html")
                        %span.menu_link-text партнеры театра
                    %a.menu_link.menu_link__indent(href="/search.html")
                        %span.menu_link-text поиск

                    .menu_social
                        .social.social__header
                            .social_links
                                %a.social_link.social_link__vk(href="#")
                                %a.social_link.social_link__fb(href="#")
                                %a.social_link.social_link__insta(href="#")
                                %a.social_link.social_link__youtube(href="#")

        %main.content
            %span.content_title афиша

            .filters
                .filters_mode
                    .switcher
                        %button.switcher_button.active(data-tab-link="1") по дням
                        %button.switcher_button(data-tab-link="2") по спектаклям
                .filters_controls
                    %button.filters_control.filters_control__mobile
                        %img.filters_control-icon(src="src/img/search.svg" alt="")
                        %span.filters_control-text поиск
                    %button.filters_control.filters_control__active(id="filters-toggle" data-id="filters")
                        %img.filters_control-icon(src="src/img/filters.svg" alt="")
                        %span.filters_control-text фильтры
                    %button.filters_control(id="calendar-toggle" data-id="calendar")
                        %img.filters_control-icon(src="src/img/calendar.svg" alt="")
                        %span.filters_control-text календарь
            
            
            .tabs
                .tabs_content.tabs_content__indent(data-tab="2")
                    .spectacles
                        .spectacle.spectacle__alternate
                            %a.spectacle_image-wrapper(href="spectacle.html")
                                .spectacle_tags
                                    %span.spectacle_tag.spectacle_tag__bright премьера
                                %img.spectacle_image(src="src/img/temp/spectacle-2.jpg" alt="")
                            %a.spectacle_header(href="spectacle.html")
                                %h2.spectacle_title
                                    %span.spectacle_title-text Ревизор
                                %p.spectacle_description сцены из романа Льва Толстого «Война и мир»
                            .spectacle_info
                                %a.spectacle_adress(href="#") Центр «На Страстном»
                                .spectacle_creators
                                    %span.spectacle_creators-line Автор: Леонид Зорин
                                    %span.spectacle_creators-line Режиссёр: Сергей Голомазов
                                    %span.spectacle_creators-line В ролях: Юлия Пересильд, Даниил Страхов
                                    .spectacle_info-rating 16+
                            .spectacle_bottom
                                .spectacle_bottom-info
                                    %div
                                        %span.spectacle_bottom-date сегодня, 23 сентября, 20:00
                                        %span.spectacle_bottom-date завтра, 2 октября, 20:00
                                    %a.spectacle_more-info(href="/") подробнее
                                %button.spectacle_button купить билет

                        .spectacle.spectacle__alternate
                            %a.spectacle_image-wrapper(href="spectacle.html")
                                .spectacle_tags
                                    %span.spectacle_tag детский
                                %img.spectacle_image(src="src/img/temp/spectacle-2.jpg" alt="")
                            %a.spectacle_header(href="spectacle.html") 
                                %h2.spectacle_title
                                    %span.spectacle_title-text Подлинная история Фрекен Бок. Подлинная история Фрекен Бок
                                %p.spectacle_description Сказка по мотивам повести  Оскара Уайльда
                            .spectacle_info
                                %a.spectacle_adress(href="#") Центр «На Страстном»
                                .spectacle_creators
                                    %span.spectacle_creators-line Автор: Леонид Зорин
                                    %span.spectacle_creators-line Режиссёр: Сергей Голомазов
                                    %span.spectacle_creators-line В ролях: Юлия Пересильд, Даниил Страхов
                                    .spectacle_info-rating 16+
                            .spectacle_bottom
                                .spectacle_bottom-info
                                    %div
                                        %span.spectacle_bottom-date сегодня, 23 сентября, 20:00
                                        %span.spectacle_bottom-date завтра, 2 октября, 20:00
                                    %a.spectacle_more-info(href="/") подробнее
                                %button.spectacle_button купить билет
                                    
                        .spectacle.spectacle__alternate
                            %a.spectacle_image-wrapper(href="spectacle.html")
                                .spectacle_tags
                                    %span.spectacle_tag детский
                                %img.spectacle_image(src="src/img/temp/spectacle-2.jpg" alt="")
                            %a.spectacle_header(href="spectacle.html")
                                %h2.spectacle_title
                                    %span.spectacle_title-text Макбет
                                %p.spectacle_description сцены из романа Льва Толстого «Война и мир»
                            .spectacle_info
                                %a.spectacle_adress(href="#") Центр «На Страстном»
                                .spectacle_creators
                                    %span.spectacle_creators-line Автор: Леонид Зорин
                                    %span.spectacle_creators-line Режиссёр: Сергей Голомазов
                                    %span.spectacle_creators-line В ролях: Юлия Пересильд, Даниил Страхов
                                    .spectacle_info-rating 16+
                            .spectacle_bottom
                                .spectacle_bottom-info
                                    %div
                                        %span.spectacle_bottom-date сегодня, 23 сентября, 20:00
                                        %span.spectacle_bottom-date завтра, 2 октября, 20:00
                                    %a.spectacle_more-info(href="/") подробнее
                                %button.spectacle_button купить билет

                .tabs_content.active(data-tab="1")
                    .spectacle-date.spectacle-date__today
                        %span сегодня, 21 сентября
                            %span воскресенье
                    .spectacles.spectacles__line
                        .spectacle.spectacle__line
                            %a.spectacle_image-wrapper(href="spectacle.html")
                                %img.spectacle_image(src="src/img/temp/spectacle-rect-1.jpg" alt="")
                            .spectacle_content
                                .spectacle_content-column
                                    .spectacle_tags
                                        %span.spectacle_tag.spectacle_tag__bright премьера
                                        %span.spectacle_tag детский
                                    %a.spectacle_header(href="spectacle.html")
                                        %h2.spectacle_title
                                            %span.spectacle_title-text Ревизор
                                    .spectacle_info
                                        %span.spectacle_duration 2 часа 30 мин. с антрактом
                                        %a.spectacle_adress(href="#") Центр «На Страстном»
                                        .spectacle_info-rating 16+
                                .spectacle_bottom
                                    .spectacle_bottom-info
                                        %span.spectacle_bottom-date 20:00
                                        %a.spectacle_more-info(href="/") подробнее
                                    %button.spectacle_button купить билет
                        .spectacle.spectacle__line
                            %a.spectacle_image-wrapper(href="spectacle.html")
                                %img.spectacle_image(src="src/img/temp/spectacle-rect-3.jpg" alt="")
                            .spectacle_content
                                .spectacle_content-column
                                    %a.spectacle_header(href="spectacle.html")
                                        %h2.spectacle_title
                                            %span.spectacle_title-text Подлинная история Фрекен Бок
                                    .spectacle_info
                                        %span.spectacle_duration 2 часа 30 мин. с антрактом
                                        %a.spectacle_adress(href="#") Центр «На Страстном»
                                        .spectacle_info-rating 16+
                                .spectacle_bottom
                                    .spectacle_bottom-info
                                        %span.spectacle_bottom-date 20:00
                                        %a.spectacle_more-info(href="/") подробнее
                                    %button.spectacle_button купить билет
                        .spectacle.spectacle__line
                            %a.spectacle_image-wrapper(href="spectacle.html")
                                %img.spectacle_image(src="src/img/temp/spectacle-rect-3.jpg" alt="")
                            .spectacle_content
                                .spectacle_content-column
                                    %a.spectacle_header(href="spectacle.html")
                                        %h2.spectacle_title
                                            %span.spectacle_title-text Кентервильское привидение
                                    .spectacle_info
                                        %span.spectacle_duration 2 часа 30 мин. с антрактом
                                        %a.spectacle_adress(href="#") Центр «На Страстном»
                                        .spectacle_info-rating 16+
                                .spectacle_bottom
                                    .spectacle_bottom-info
                                        %span.spectacle_bottom-date 20:00
                                        %a.spectacle_more-info(href="/") подробнее
                                    %button.spectacle_button купить билет
                                
                    .spectacle-date
                        %span завтра, 22 сентября
                            %span понедельник

                    .spectacles.spectacles__line
                        .spectacle.spectacle__line
                            %a.spectacle_image-wrapper(href="spectacle.html")
                                %img.spectacle_image(src="src/img/temp/spectacle-rect-1.jpg" alt="")
                            .spectacle_content
                                .spectacle_content-column
                                    .spectacle_tags
                                        %span.spectacle_tag.spectacle_tag__bright премьера
                                        %span.spectacle_tag детский
                                    %a.spectacle_header(href="spectacle.html")
                                        %h2.spectacle_title
                                            %span.spectacle_title-text Ревизор
                                    .spectacle_info
                                        %span.spectacle_duration 2 часа 30 мин. с антрактом
                                        %a.spectacle_adress(href="#") Центр «На Страстном»
                                        .spectacle_info-rating 16+
                                .spectacle_bottom
                                    .spectacle_bottom-info
                                        %span.spectacle_bottom-date 20:00
                                        %a.spectacle_more-info(href="/") подробнее
                                    %button.spectacle_button купить билет
                        .spectacle.spectacle__line
                            %a.spectacle_image-wrapper(href="spectacle.html")
                                %img.spectacle_image(src="src/img/temp/spectacle-rect-3.jpg" alt="")
                            .spectacle_content
                                .spectacle_content-column
                                    %a.spectacle_header(href="spectacle.html")
                                        %h2.spectacle_title
                                            %span.spectacle_title-text Подлинная история Фрекен Бок
                                    .spectacle_info
                                        %span.spectacle_duration 2 часа 30 мин. с антрактом
                                        %a.spectacle_adress(href="#") Центр «На Страстном»
                                        .spectacle_info-rating 16+
                                .spectacle_bottom
                                    .spectacle_bottom-info
                                        %span.spectacle_bottom-date 20:00
                                        %a.spectacle_more-info(href="/") подробнее
                                    %button.spectacle_button купить билет
                        .spectacle.spectacle__line
                            %a.spectacle_image-wrapper(href="spectacle.html")
                                %img.spectacle_image(src="src/img/temp/spectacle-rect-3.jpg" alt="")
                            .spectacle_content
                                .spectacle_content-column
                                    %a.spectacle_header(href="spectacle.html")
                                        %h2.spectacle_title
                                            %span.spectacle_title-text Кентервильское привидение
                                    .spectacle_info
                                        %span.spectacle_duration 2 часа 30 мин. с антрактом
                                        %a.spectacle_adress(href="#") Центр «На Страстном»
                                        .spectacle_info-rating 16+
                                .spectacle_bottom
                                    .spectacle_bottom-info
                                        %span.spectacle_bottom-date 20:00
                                        %a.spectacle_more-info(href="/") подробнее
                                    %button.spectacle_button купить билет


        %footer.footer
            .footer_mobile
                .social
                    %span.social_title следите за нами в соцсетях
                    .social_links
                        %a.social_link.social_link__vk(href="#")
                        %a.social_link.social_link__fb(href="#")
                        %a.social_link.social_link__insta(href="#")
                        %a.social_link.social_link__youtube(href="#")
                        
                .footer_menu
                    %a.footer_menu-link(href="afisha.html") афиша
                    %a.footer_menu-link(href="/about.html") адреса
                    %a.footer_menu-link(href="#") купить билет
                    %a.footer_menu-link(href="#") схема зала
                    %span.footer_menu-link.footer_menu-link__disabled фотобанк
                    %a.footer_menu-link(href="volunteers.html") клуб волонтеров
                    %a.footer_menu-link(href="/partners.html") партнеры театра
                    %a.footer_menu-link(href="#") контакты
            .footer_content
                .footer_columns
                    .footer_column.footer_column__flex
                        %img.footer_logo(src="src/img/dkm.svg" alt="")
                        %div.footer_contacts
                            .footer_adress
                                %span Москва 
                                %span Малая Бронная, 4
                                %a(href="mailto:mbronnaya@theatre.ru") mbronnaya@theatre.ru
                            %a.footer_contacts-button все контакты
                    .footer_column
                        %p.footer_description Официальный сайт Государственного бюджетного учреждения культуры города Москвы  «Московский драматический театр на Малой Бронной» 
                        .footer_documents
                            %span.footer_inn ИНН 7703001970
                            %a.footer_documents-link(href="#") Документы
                .footer_bottom
                    %img.footer_bottom-image(src="src/img/bank-of-vacancies.jpg" alt="")
                    %img.footer_bottom-image(src="src/img/active-citizen.jpg" alt="")
                    %img.footer_bottom-image(src="src/img/year-of-theatre.jpg" alt="")
                    %a.footer_outer-link(href="#") mos.ru

        %aside.sidebar
            .sidebar_fade
            .sidebar_content
                %button.sidebar_close
                .sidebar-filters(id="filters")
                    .sidebar-filters_content
                        .sidebar-filters_section
                            .sidebar-filters_section-title возрастной рейтинг
                            .sidebar-filters_section-options
                                %input(type="checkbox" id="age-0" checked="true").sidebar-filters_checkbox
                                %label.sidebar-filters_label(for="age-0") 0+
                                %input(type="checkbox" id="age-6" checked="true").sidebar-filters_checkbox
                                %label.sidebar-filters_label(for="age-6") 6+
                                %input(type="checkbox" id="age-12" checked="true").sidebar-filters_checkbox
                                %label.sidebar-filters_label(for="age-12") 12+
                                %input(type="checkbox" id="age-16" checked="true").sidebar-filters_checkbox
                                %label.sidebar-filters_label(for="age-16") 16+
                                %input(type="checkbox" id="age-18" checked="true").sidebar-filters_checkbox
                                %label.sidebar-filters_label(for="age-18") 18+
                        .sidebar-filters_section
                            .sidebar-filters_section-title площадки
                            .sidebar-filters_section-options.sidebar-filters_section-options__wrap
                                %input(type="checkbox" id="place-1" checked="true").sidebar-filters_checkbox
                                %label.sidebar-filters_label(for="place-1") Основная сцена
                                %input(type="checkbox" id="place-2" checked="true").sidebar-filters_checkbox
                                %label.sidebar-filters_label(for="place-2") ТЦ «На Страстном»
                                %input(type="checkbox" id="place-3" checked="true").sidebar-filters_checkbox
                                %label.sidebar-filters_label(for="place-3") Малая сцена
                                %input(type="checkbox" id="place-4" checked="true").sidebar-filters_checkbox
                                %label.sidebar-filters_label(for="place-4") ТКЗ «Дворец на Яузе»
                        .sidebar-filters_section.sidebar-filters_section__small-indent
                            .sidebar-filters_section-title спектакли
                            .sidebar-filters_section-options.sidebar-filters_section-options__wrap
                                %input(type="checkbox" id="premiers").sidebar-filters_checkbox
                                %label.sidebar-filters_label(for="premiers") только премьеры
                                %input(type="checkbox" id="stock").sidebar-filters_checkbox
                                %label.sidebar-filters_label(for="stock") билеты в продаже
                        .sidebar-filters_section
                            %input(type="checkbox" id="archive").sidebar-filters_checkbox
                            %label(for="archive") показывать архивные
                    .sidebar-filters_footer
                        .sidebar-filters_section
                            %button.sidebar-filters_button показать (30)

                .sidebar-filters(id="calendar")
                    .sidebar-filters_section
                        %input.sidebar-filters_date-input(type="text" id="datapicker")
                    .sidebar-filters_footer
                        .sidebar-filters_section
                            %button.sidebar-filters_button(disabled="true") показать (30)


        %script(src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5642faf671d1921e" async="async")
        %script(src="src/js/tiny-slider.min.js")
        %script(src="src/js/datapicker.js")
        %script(src="src/js/main.js")
        %script(src="src/js/afisha.js")
                                
