documents.html
<html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Театр на Малой Бронной</title><meta name="description" /><meta name="keywords" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="format-detection" content="telephone=no" /><meta name="HandheldFriendly" content="true" /><link rel="stylesheet" href="style.css" /></head><body><header class="header"><a href="/" class="logo"><picture class="logo_image"><source srcset="src/img/logo-mobile.svg" media="(max-width: 767px)"></source><img src="src/img/logo.svg" /></picture><img src="src/img/logo-mobile-small.svg" class="logo_image__mobile-fixed" /></a><nav class="menu"><div class="menu-toggle"></div><div class="menu_content"><button class="menu_search-icon"></button><img src="src/img/logo-mobile-menu.svg" class="menu_logo" /><div class="search"><div id="search-close" class="search_close"></div><div class="search_fade"></div><div class="search_content"><input type="search" placeholder="поиск" required="true" class="search_input" /><div class="search_results"><a href="spectacle.html" class="search_result">макбет</a><a href="spectacle.html" class="search_result">леди макбет</a><a href="spectacle.html" class="search_result">макбет трагедия</a></div></div></div><a href="/" class="menu_link menu_link__mobile"><span class="menu_link-text">купить билет</span></a><a href="/" class="menu_link menu_link__mobile"><span class="menu_link-text">адреса</span></a><a href="/afisha.html" class="menu_link active"><span class="menu_link-text">афиша</span></a><a href="/about.html" class="menu_link"><span class="menu_link-text">о театре</span></a><a href="/events.html" class="menu_link"><span class="menu_link-text">события</span></a><a href="/press.html" class="menu_link"><span class="menu_link-text">пресса о театре</span></a><a href="/volunteers.html" class="menu_link"><span class="menu_link-text">клуб волонтеров</span></a><a href="/partners.html" class="menu_link"><span class="menu_link-text">партнеры театра</span></a><a href="/search.html" class="menu_link menu_link__indent"><span class="menu_link-text">поиск</span></a><div class="menu_social"><div class="social social__header"><div class="social_links"><a href="#" class="social_link social_link__vk"></a><a href="#" class="social_link social_link__fb"></a><a href="#" class="social_link social_link__insta"></a><a href="#" class="social_link social_link__youtube"></a></div></div></div></div></nav></header><main class="content"><span class="content_title">документы</span><article class="documents"><div class="documents_content"><div class="documents_section"><p>Государственное бюджетное учреждение культуры города Москвы «Московский драматический театр на Малой Бронной» ГБУК г. Москвы "Театр на Малой Бронной"</p><table><tbody><tr><td>Адрес:</td><td>г. Москва, Бронная Малая ул., д. 4,стр.2</td></tr><tr><td>Почтовый адрес:</td><td>123104 г. Москва, Бронная Малая ул., д. 4,стр.2</td></tr></tbody></table><a href="#">Схема проезда</a><table><tbody><tr><td>Касса театра:</td><td><a href="tel:+7 (495) 690-40-93">+7 (495) 690-40-93</a></td></tr><tr><td>Заказ, бронирование и доставка билетов:</td><td><div><a href="tel:+7 (495) 690-40-93">+7 (495) 690-59-53</a></div><div><a href="tel:+7 (495) 690-40-93">+7 (495) 690 43 97</a></div></td></tr><tr><td>Группа администраторов театра:</td><td><div><a href="tel:+7 (495) 690-40-93">+7 (495) 690-67-31</a></div><div><a href="tel:+7 (495) 690-40-93">+7 (495) 697-08-86</a></div></td></tr><tr><td>Зав. труппой:</td><td><a href="tel:+7 (495) 690-40-93">+7 (495) 690-43-58</a></td></tr><tr><td>Отдел кадров:</td><td><a href="tel:+7 (495) 690-40-93">+7 (495) 690-02-67</a></td></tr><tr><td>Адрес электронной почты:</td><td><a href="mailto:mbronnaya@theatre.ru">mbronnaya@theatre.ru</a></td></tr></tbody></table></div><div class="documents_section"><a href="#">Структура организации</a><table><tbody><tr><td rowspan="4">Руководящий состав:</td></tr><tr><td>Художественный руководитель театра:</td><td>Богомолов Константин Юрьевич</td></tr><tr><td>Директор театра:</td><td>Чернышев Константин Витальевич</td></tr><tr><td>Заместитель директора театра:</td><td>Грачева Ирина Александровна</td></tr></tbody></table></div><div class="documents_section"><p><a href="#">Перечень платных услуг</a></p><p><a href="#">Перечень льгот для отдельных категорий потребителей на платные услуги</a></p><p><a href="#">Цены на билеты 2017-2018 гг.</a></p><p>ГБУК г. Москвы "Театр на Малой Бронной" был создан в 1945 году.</p><p>Учредителем Учреждения является город Москвы. Функции и полномочия учредителя Учреждения в соответствии с федеральными законами, законами города Москвы нормативными правовыми актами правительства Москвы осуществляет Департамент культуры города Москвы.</p></div><div class="documents_section"><p><a href="#">Устав</a></p><p><a href="#">Свидетельство о государственной регистрации</a></p><p><a href="#">Решение учредителя о создании организации культуры</a></p><p><a href="#">Решение о назначении руководителя организации культуры</a></p><p><a href="#">План финансово-хозяйственной деятельности 2017-2019 гг.</a></p><p><a href="#">Информация о материально-техническом обеспечении</a></p><p><a href="#">Государственное задание на оказание услуг</a></p><p><a href="#">Информация о выполнении государственного задания</a></p><p><a href="#">Баланс учреждения</a></p><p><a href="#">Независимая оценка качества</a></p><p><a href="#">Приказ об учетной политике театра</a></p><p><a href="#">Правила аккредитации СМИ</a></p><p><a href="#">Кодекс этики</a></p><p><a href="#">Положение о конфликте</a></p></div><div class="documents_section"><p>СОУТ:</p><p><a href="#">Специальная оценка условий труда</a></p><p><a href="#">Сводная ведомость результатов 2017</a></p><p><a href="#">Перечень мероприятий 2017</a></p><p><a href="#">Сводная ведомость результатов 2018</a></p><p><a href="#">Перечень мероприятий 2018</a></p></div><div class="documents_section"><p>Прием граждан руководителем организации осуществляется по согласованию с секретарем.</p><table><tbody><tr><td>Секретарь:</td><td><a href="tel:+7 (495) 690-40-93">+7 (495) 690-67-31</a></td></tr></tbody></table></div></div></article></main><footer class="footer"><div class="footer_mobile"><div class="social"><span class="social_title">следите за нами в соцсетях</span><div class="social_links"><a href="#" class="social_link social_link__vk"></a><a href="#" class="social_link social_link__fb"></a><a href="#" class="social_link social_link__insta"></a><a href="#" class="social_link social_link__youtube"></a></div></div><div class="footer_menu"><a href="afisha.html" class="footer_menu-link">афиша</a><a href="/about.html" class="footer_menu-link">адреса</a><a href="#" class="footer_menu-link">купить билет</a><a href="#" class="footer_menu-link">схема зала</a><a href="#" class="footer_menu-link">фотобанк</a><a href="volunteers.html" class="footer_menu-link">клуб волонтеров</a><a href="/partners.html" class="footer_menu-link">партнеры театра</a><a href="#" class="footer_menu-link">контакты</a></div></div><div class="footer_content"><div class="footer_columns"><div class="footer_column footer_column__flex"><img src="src/img/dkm.svg" class="footer_logo" /><div class="footer_contacts"><div class="footer_adress"><span>Москва</span><span>Малая Бронная, 4</span><a href="mailto:mbronnaya@theatre.ru">mbronnaya@theatre.ru</a></div><a class="footer_contacts-button">все контакты</a></div></div><div class="footer_column"><p class="footer_description">Официальный сайт Государственного бюджетного учреждения культуры города Москвы  «Московский драматический театр на Малой Бронной»</p><div class="footer_documents"><span class="footer_inn">ИНН 7703001970</span><a href="#" class="footer_documents-link">Документы</a></div></div></div><div class="footer_bottom"><img src="src/img/bank-of-vacancies.jpg" class="footer_bottom-image" /><img src="src/img/active-citizen.jpg" class="footer_bottom-image" /><img src="src/img/year-of-theatre.jpg" class="footer_bottom-image" /><a href="#" class="footer_outer-link">mos.ru</a></div></div></footer><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5642faf671d1921e" async="async"></script><script src="src/js/tiny-slider.min.js"></script><script src="src/js/main.js"></script><script src="src/js/about.js"></script></body></html>

src/haml/documents.haml
%html(lang="en")
    %head
        %meta(charset="UTF-8")/
        %meta(name="viewport" content="width=device-width, initial-scale=1.0")/
        %title Театр на Малой Бронной
        %meta(name="description" content="")/
        %meta(name="keywords" content="")/
        %meta(http-equiv="X-UA-Compatible" content="ie=edge")/
        %meta(name="format-detection" content="telephone=no")/
        %meta(name="HandheldFriendly" content="true")/
        %link(rel="stylesheet" href="style.css")/
    %body
        %header.header 

            %a.logo(href="/")
                %picture.logo_image
                    %source(srcset="src/img/logo-mobile.svg" media="(max-width: 767px)")
                    %img(src="src/img/logo.svg" alt="")
                %img.logo_image__mobile-fixed(src="src/img/logo-mobile-small.svg" alt="")

            %nav.menu
                .menu-toggle

                .menu_content
                    %button.menu_search-icon
                    %img.menu_logo(src="src/img/logo-mobile-menu.svg" alt="")

                    .search
                        .search_close(id="search-close")
                        .search_fade
                        .search_content
                            %input.search_input(type="search" placeholder="поиск" required="true")
                            .search_results
                                %a.search_result(href="spectacle.html") макбет
                                %a.search_result(href="spectacle.html") леди макбет
                                %a.search_result(href="spectacle.html") макбет трагедия

                    %a.menu_link.menu_link__mobile(href="/")
                        %span.menu_link-text купить билет
                    %a.menu_link.menu_link__mobile(href="/")
                        %span.menu_link-text адреса
                    %a.menu_link.active(href="/afisha.html")
                        %span.menu_link-text афиша
                    %a.menu_link(href="/about.html")
                        %span.menu_link-text о театре
                    %a.menu_link(href="/events.html")
                        %span.menu_link-text события
                    %a.menu_link(href="/press.html")
                        %span.menu_link-text пресса о театре
                    %a.menu_link(href="/volunteers.html")
                        %span.menu_link-text клуб волонтеров
                    %a.menu_link(href="/partners.html")
                        %span.menu_link-text партнеры театра
                    %a.menu_link.menu_link__indent(href="/search.html")
                        %span.menu_link-text поиск

                    .menu_social
                        .social.social__header
                            .social_links
                                %a.social_link.social_link__vk(href="#")
                                %a.social_link.social_link__fb(href="#")
                                %a.social_link.social_link__insta(href="#")
                                %a.social_link.social_link__youtube(href="#")

        %main.content
            %span.content_title документы

            %article.documents
                .documents_content
                    .documents_section
                        %p Государственное бюджетное учреждение культуры города Москвы «Московский драматический театр на Малой Бронной» ГБУК г. Москвы "Театр на Малой Бронной"
                        %table
                            %tbody
                                %tr
                                    %td Адрес:
                                    %td г. Москва, Бронная Малая ул., д. 4,стр.2
                                %tr
                                    %td Почтовый адрес:
                                    %td 123104 г. Москва, Бронная Малая ул., д. 4,стр.2

                        %a(href="#") Схема проезда
                        %table
                            %tbody      
                                %tr
                                    %td Касса театра:
                                    %td
                                        %a(href="tel:+7 (495) 690-40-93") +7 (495) 690-40-93
                                %tr
                                    %td Заказ, бронирование и доставка билетов:
                                    %td 
                                        %div
                                            %a(href="tel:+7 (495) 690-40-93") +7 (495) 690-59-53
                                        %div
                                            %a(href="tel:+7 (495) 690-40-93") +7 (495) 690 43 97
                                %tr
                                    %td Группа администраторов театра:
                                    %td 
                                        %div
                                            %a(href="tel:+7 (495) 690-40-93") +7 (495) 690-67-31
                                        %div
                                            %a(href="tel:+7 (495) 690-40-93") +7 (495) 697-08-86
                                %tr
                                    %td Зав. труппой:
                                    %td
                                        %a(href="tel:+7 (495) 690-40-93") +7 (495) 690-43-58
                                %tr
                                    %td Отдел кадров:
                                    %td
                                        %a(href="tel:+7 (495) 690-40-93") +7 (495) 690-02-67
                                %tr
                                    %td Адрес электронной почты:
                                    %td
                                        %a(href="mailto:mbronnaya@theatre.ru") mbronnaya@theatre.ru

                    .documents_section
                        %a(href="#") Структура организации
                        %table
                            %tbody      
                                %tr
                                    %td(rowspan="4") Руководящий состав:
                                %tr
                                    %td Художественный руководитель театра:
                                    %td Богомолов Константин Юрьевич
                                %tr
                                    %td Директор театра:
                                    %td Чернышев Константин Витальевич
                                %tr
                                    %td Заместитель директора театра:
                                    %td Грачева Ирина Александровна
                    .documents_section
                        %p 
                            %a(href="#") Перечень платных услуг
                        %p 
                            %a(href="#") Перечень льгот для отдельных категорий потребителей на платные услуги
                        %p 
                            %a(href="#") Цены на билеты 2017-2018 гг.

                        %p ГБУК г. Москвы "Театр на Малой Бронной" был создан в 1945 году.
                        %p Учредителем Учреждения является город Москвы. Функции и полномочия учредителя Учреждения в соответствии с федеральными законами, законами города Москвы нормативными правовыми актами правительства Москвы осуществляет Департамент культуры города Москвы.

                    .documents_section
                        %p 
                            %a(href="#") Устав
                        %p 
                            %a(href="#") Свидетельство о государственной регистрации
                        %p 
                            %a(href="#") Решение учредителя о создании организации культуры
                        %p 
                            %a(href="#") Решение о назначении руководителя организации культуры
                        %p 
                            %a(href="#") План финансово-хозяйственной деятельности 2017-2019 гг.
                        %p 
                            %a(href="#") Информация о материально-техническом обеспечении
                        %p 
                            %a(href="#") Государственное задание на оказание услуг
                        %p 
                            %a(href="#") Информация о выполнении государственного задания
                        %p 
                            %a(href="#") Баланс учреждения
                        %p 
                            %a(href="#") Независимая оценка качества
                        %p 
                            %a(href="#") Приказ об учетной политике театра
                        %p 
                            %a(href="#") Правила аккредитации СМИ
                        %p 
                            %a(href="#") Кодекс этики
                        %p 
                            %a(href="#") Положение о конфликте

                    .documents_section
                        %p СОУТ:
                        %p 
                            %a(href="#") Специальная оценка условий труда
                        %p 
                            %a(href="#") Сводная ведомость результатов 2017
                        %p 
                            %a(href="#") Перечень мероприятий 2017
                        %p 
                            %a(href="#") Сводная ведомость результатов 2018
                        %p 
                            %a(href="#") Перечень мероприятий 2018

                    .documents_section
                        %p Прием граждан руководителем организации осуществляется по согласованию с секретарем.

                        %table
                            %tbody      
                                %tr
                                    %td Секретарь:
                                    %td
                                        %a(href="tel:+7 (495) 690-40-93") +7 (495) 690-67-31
                    

        %footer.footer
            .footer_mobile
                .social
                    %span.social_title следите за нами в соцсетях
                    .social_links
                        %a.social_link.social_link__vk(href="#")
                        %a.social_link.social_link__fb(href="#")
                        %a.social_link.social_link__insta(href="#")
                        %a.social_link.social_link__youtube(href="#")
                        
                .footer_menu
                    %a.footer_menu-link(href="afisha.html") афиша
                    %a.footer_menu-link(href="/about.html") адреса
                    %a.footer_menu-link(href="#") купить билет
                    %a.footer_menu-link(href="#") схема зала
                    %span.footer_menu-link.footer_menu-link__disabled фотобанк
                    %a.footer_menu-link(href="volunteers.html") клуб волонтеров
                    %a.footer_menu-link(href="/partners.html") партнеры театра
                    %a.footer_menu-link(href="#") контакты
            .footer_content
                .footer_columns
                    .footer_column.footer_column__flex
                        %img.footer_logo(src="src/img/dkm.svg" alt="")
                        %div.footer_contacts
                            .footer_adress
                                %span Москва 
                                %span Малая Бронная, 4
                                %a(href="mailto:mbronnaya@theatre.ru") mbronnaya@theatre.ru
                            %a.footer_contacts-button все контакты
                    .footer_column
                        %p.footer_description Официальный сайт Государственного бюджетного учреждения культуры города Москвы  «Московский драматический театр на Малой Бронной» 
                        .footer_documents
                            %span.footer_inn ИНН 7703001970
                            %a.footer_documents-link(href="#") Документы
                .footer_bottom
                    %img.footer_bottom-image(src="src/img/bank-of-vacancies.jpg" alt="")
                    %img.footer_bottom-image(src="src/img/active-citizen.jpg" alt="")
                    %img.footer_bottom-image(src="src/img/year-of-theatre.jpg" alt="")
                    %a.footer_outer-link(href="#") mos.ru



        %script(src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5642faf671d1921e" async="async")
        %script(src="src/js/tiny-slider.min.js")
        %script(src="src/js/main.js")
        %script(src="src/js/about.js")
                                
