src/haml/event.haml
%html(lang="en")
    %head
        %meta(charset="UTF-8")/
        %meta(name="viewport" content="width=device-width, initial-scale=1.0")/
        %title Театр на Малой Бронной
        %meta(name="description" content="")/
        %meta(name="keywords" content="")/
        %meta(http-equiv="X-UA-Compatible" content="ie=edge")/
        %meta(name="format-detection" content="telephone=no")/
        %meta(name="HandheldFriendly" content="true")/
        %link(rel="stylesheet" href="style.css")/
    %body
        %header.header 

            %a.logo(href="/")
                %picture.logo_image
                    %source(srcset="src/img/logo-mobile.svg" media="(max-width: 767px)")
                    %img(src="src/img/logo.svg" alt="")
                %img.logo_image__mobile-fixed(src="src/img/logo-mobile-small.svg" alt="")

            %nav.menu
                .menu-toggle

                %a.menu_link.menu_link__mobile(href="/") купить билет
                %a.menu_link.menu_link__mobile(href="/") адреса
                %a.menu_link(href="/") афиша
                %a.menu_link(href="/") о театре
                %a.menu_link(href="/") события
                %a.menu_link(href="/") пресса о театре
                %a.menu_link(href="/") клуб волонтеров
                %a.menu_link(href="/") партнеры театра
                %a.menu_link.menu_link__indent(href="/") поиск

                .menu_social
                    .social
                        .social_links
                            %a.social_link.social_link__vk(href="#")
                            %a.social_link.social_link__fb(href="#")
                            %a.social_link.social_link__insta(href="#")
                            %a.social_link.social_link__youtube(href="#")

        %main.content
            %span.content_title афиша

            .event
                .event_slider-wrapper
                    .event_tags
                        %a.event_tag.event_tag__bright(href="/") премьера
                        %a.event_tag(href="/") детский
                    .slider
                        .slider_counter
                        .slider_track
                            .slider_item
                                %img.slider_image(src="src/img/temp/event-1.jpg" alt="")
                            .slider_item
                                %img.slider_image(src="src/img/temp/event-1.jpg" alt="")
                            .slider_item
                                %img.slider_image(src="src/img/temp/event-1.jpg" alt="")
                            .slider_item
                                %img.slider_image(src="src/img/temp/event-1.jpg" alt="")
                        

                .event_header
                    %h1.event_title Кентервильское привидение
                    %p.event_subtitle Сказка по мотивам повести Оскара Уайльда

                .event_content
                    .event_main-info
                        .event_info
                            .event_info-column
                                %span.event_duration 2 часа 30 минут с антрактом
                            .event_info-column
                                %span.event_adress
                                    %a.event_adress-link(href="#") ТКЗ «Дворец на&nbsp;Яузе»
                            .event_rating 12+
                        %table.event_meta
                            %tbody
                                %tr
                                    %td Официальная премьера
                                    %td 5 февраля 2017
                                %tr
                                    %td Автор
                                    %td Федор Достоевский
                                %tr
                                    %td Режиссер
                                    %td 
                                        %a(href="#") Геннадий Сайфулин
                            %tbody.event_hided-info
                                %tr
                                    %td Автор
                                    %td Федор Достоевский
                                %tr
                                    %td Режиссер
                                    %td 
                                        %a(href="#") Геннадий Сайфулин

                        .people
                            %span.people_title В спектакле заняты
                            .people_items
                                %a.people_item(href="#")
                                    %img.people_item-image(src="src/img/temp/people-1.jpg" alt="")
                                    %span.people_item-title Марья Иванова
                                %a.people_item(href="#")
                                    %img.people_item-image(src="src/img/temp/people-2.jpg" alt="")
                                    %span.people_item-title Иван Николаев
                                %a.people_item(href="#")
                                    %img.people_item-image(src="src/img/temp/people-1.jpg" alt="")
                                    %span.people_item-title Марья Иванова
                                %a.people_item(href="#")
                                    %img.people_item-image(src="src/img/temp/people-2.jpg" alt="")
                                    %span.people_item-title Иван Николаев
                                %a.people_item(href="#")
                                    %img.people_item-image(src="src/img/temp/people-1.jpg" alt="")
                                    %span.people_item-title Марья Иванова
                                %a.people_item(href="#")
                                    %img.people_item-image(src="src/img/temp/people-2.jpg" alt="")
                                    %span.people_item-title Иван Николаев
                            .people_items.event_hided-info
                                %a.people_item(href="#")
                                    %img.people_item-image(src="src/img/temp/people-1.jpg" alt="")
                                    %span.people_item-title Марья Иванова
                                %a.people_item(href="#")
                                    %img.people_item-image(src="src/img/temp/people-2.jpg" alt="")
                                    %span.people_item-title Иван Николаев
                                %a.people_item(href="#")
                                    %img.people_item-image(src="src/img/temp/people-1.jpg" alt="")
                                    %span.people_item-title Марья Иванова

                        
                        
                        %button.event_info-more весь коллектив и исполнители

                    .event_tickets
                        .tickets
                            %table
                                %tbody
                                    %tr
                                        %td
                                            %span.tickets_title сегодня, 
                                                %span 30 сентября 
                                                %span.tickets_time 19:00
                                            %span.tickets_price от 2500₽
                                        %td 
                                            %span.tickets_unavailible билетов нет
                                    %tr
                                        %td
                                            %span.tickets_title завтра,
                                                %span 1 октября 
                                                %span.tickets_time 20:00
                                            %span.tickets_price от 2500₽
                                        %td 
                                            %button.tickets_button купить
                                    %tr
                                        %td
                                            %span.tickets_title 
                                                %span 3 октября
                                                %span.tickets_time 19:00
                                            %span.tickets_price от 2500₽
                                        %td 
                                            %button.tickets_button купить
                                    %tr.tickets_hided-row
                                        %td
                                            %span.tickets_title 
                                                %span 3 октября
                                                %span.tickets_time 19:00
                                            %span.tickets_price от 2500₽
                                        %td 
                                            %button.tickets_button купить
                            %button.tickets_more все даты
                    
                    .event_description
                        %p В одном небольшом испанском городке при театре работает фирма «Ариэль». Сотрудники фирмы занимаются необычным делом: они доставляют людям на дом... счастье! В этом же городе живет пожилая сеньора, горячо любящая своего единственного внука. Вот уже 20 лет она занята только перепиской с ним - в ее мыслях он предстает блестящим молодым человеком. Искусные актеры готовы подарить бабушке три счастливых дня в компании любимого внука и его молодой жены. Но неожиданное стечение обстоятельств меняет ход запланированных событий…
                        %p В трагикомической постановке Юрия Иоффе интригующий сюжет вовлекает зрителя в игровой и философский разговор о правде и лжи, о существовании на тонкой грани реальности и вымысла. Можно ли прожить всю жизнь в притворстве и как измерить ценность истинной правды, если она может 

                    .press
                        %span.press_title пресса о спектакле
                        .quote
                            %p.quote_text «Норма» Максима Диденко, поставленная силами Театра на Малой Бронной и Мастерской Брусникина: советская реальность, поданная в звуковых, визуальных, языковых и вкусовых ощущениях. Театральный критик Алла Шендерова посмотрела спектакль по знаменитому роману Владимира Сорокина и задумалась, почему есть норму
                            %span.quote_date 9 декабря 2019, m24.ru
                            %a.quote_link(href="#") читать полностью
                        .quote
                            %p.quote_text Одна из самых громких театральных премьер осени — спектакль по мотивам первого романа Владимира Сорокина «Норма», поставленный Максимом Диденко. В интервью Forbes Life режиссер рассказал о том, почему писатель отказался смотреть постановку до премьеры, чем эволюция
                            %span.quote_date 9 декабря 2019, m24.ru
                            %a.quote_link(href="#") читать полностью

                    .event_share
                        .share
                            .share_title поделиться
                            .addthis_sharing_toolbox

                .partners
                    .partners_list
                        %span.partners_list-title партнеры спектакля
                        %a.partners_item(href="#" target="__blank")
                            %img.partners_image(src="src/img/partners/lg.svg" alt="")
                        %a.partners_item(href="#" target="__blank")
                            %img.partners_image(src="src/img/partners/simple-waters.svg" alt="")
                        %a.partners_item(href="#" target="__blank")
                            %img.partners_image(src="src/img/partners/mihoels.svg" alt="")
                    .partners_list
                        %span.partners_list-title информационные партнеры спектакля
                        %a.partners_item(href="#" target="__blank")
                            %img.partners_image(src="src/img/partners/pioner.svg" alt="")
                        %a.partners_item(href="#" target="__blank")
                            %img.partners_image(src="src/img/partners/tass.svg" alt="")
                        %a.partners_item(href="#" target="__blank")
                            %img.partners_image(src="src/img/partners/kommersatnt.svg" alt="")

                    

                    %button.event_fixed-button купить билет

            .events
                %span.events_title наши премьеры
                .events_list
                    %a.events_item
                        .events_item-image-wrapper
                            %img.events_item-image(src="src/img/temp/event-small-1.jpg" alt="")
                        %span.events_item-title Ревизор
                    %a.events_item
                        .events_item-image-wrapper
                            %img.events_item-image(src="src/img/temp/event-small-2.jpg" alt="")
                        %span.events_item-title Подлинная история Фрекен Бок
                    %a.events_item
                        .events_item-image-wrapper
                            %img.events_item-image(src="src/img/temp/event-small-3.jpg" alt="")
                        %span.events_item-title Макбет
                    %a.events_item
                        .events_item-image-wrapper
                            %img.events_item-image(src="src/img/temp/event-small-4.jpg" alt="")
                        %span.events_item-title Княжна Марья

        %footer.footer
            .social
                %span.social_title подписывайтесь на нас в соцсетях
                .social_links
                    %a.social_link.social_link__vk(href="#")
                    %a.social_link.social_link__fb(href="#")
                    %a.social_link.social_link__insta(href="#")
                    %a.social_link.social_link__youtube(href="#")
                    %a.social_link.social_link__tw(href="#")
            .footer_menu
                %a.footer_menu-link(href="#") афиша
                %a.footer_menu-link(href="#") адреса
                %a.footer_menu-link(href="#") купить билет
                %a.footer_menu-link(href="#") схема зала
                %a.footer_menu-link(href="#") фотобанк
                %a.footer_menu-link(href="#") клуб волонтеров
                %a.footer_menu-link(href="#") партнеры театра
                %a.footer_menu-link(href="#") контакты


        %script(src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5642faf671d1921e" async="async")
        %script(src="src/js/tiny-slider.min.js")
        %script(src="src/js/main.js")
        %script(src="src/js/event.js")
                                

event.html
<html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Театр на Малой Бронной</title><meta name="description" /><meta name="keywords" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="format-detection" content="telephone=no" /><meta name="HandheldFriendly" content="true" /><link rel="stylesheet" href="style.css" /></head><body><header class="header"><a href="/" class="logo"><picture class="logo_image"><source srcset="src/img/logo-mobile.svg" media="(max-width: 767px)"></source><img src="src/img/logo.svg" /></picture></a><nav class="menu"><a href="#" class="menu-toggle"></a><a href="/" class="menu_link menu_link__mobile">купить билет</a><a href="/" class="menu_link menu_link__mobile">адреса</a><a href="/" class="menu_link">афиша</a><a href="/" class="menu_link">о театре</a><a href="/" class="menu_link">новости</a><a href="/" class="menu_link">магазин</a><a href="/" class="menu_link">архив</a><a href="/" class="menu_link">пресса о театре</a><a href="/" class="menu_link">клуб волонтеров</a><a href="/" class="menu_link">партнеры театра</a><a href="/" class="menu_link menu_link__indent">поиск</a><div class="menu_social"><div class="social"><div class="social_links"><a href="#" class="social_link social_link__vk"></a><a href="#" class="social_link social_link__fb"></a><a href="#" class="social_link social_link__insta"></a><a href="#" class="social_link social_link__youtube"></a><a href="#" class="social_link social_link__tw"></a></div></div></div></nav></header><main class="content"><span class="content_title">афиша</span><div class="event"><div class="event_slider-wrapper"><div class="event_tags"><a href="/" class="event_tag event_tag__bright">премьера</a><a href="/" class="event_tag">детский</a></div><div class="slider"><div class="slider_counter"></div><div class="slider_track"><div class="slider_item"><img src="src/img/temp/event-1.jpg" class="slider_image" /></div><div class="slider_item"><img src="src/img/temp/event-1.jpg" class="slider_image" /></div><div class="slider_item"><img src="src/img/temp/event-1.jpg" class="slider_image" /></div><div class="slider_item"><img src="src/img/temp/event-1.jpg" class="slider_image" /></div></div></div></div><div class="event_header"><h1 class="event_title">Кентервильское привидение</h1><p class="event_subtitle">Сказка по мотивам повести Оскара Уайльда</p></div><div class="event_content"><div class="event_main-info"><div class="event_info"><div class="event_info-column"><span class="event_duration">2 часа 30 минут с антрактом</span></div><div class="event_info-column"><span class="event_adress"><a href="#" class="event_adress-link">ТКЗ «Дворец на Яузе»</a></span></div><div class="event_info-column"><div class="event_rating">12+</div></div></div><table class="event_meta"><tbody><tr><td>Официальная премьера</td><td>5 февраля 2017</td></tr><tr><td>Автор</td><td>Федор Достоевский</td></tr><tr><td>Режиссер</td><td><a href="#">Геннадий Сайфулин</a></td></tr></tbody><tbody class="event_hided-info"><tr><td>Автор</td><td>Федор Достоевский</td></tr><tr><td>Режиссер</td><td><a href="#">Геннадий Сайфулин</a></td></tr></tbody></table><div class="people"><span class="people_title">В спектакле заняты</span><div class="people_items"><a href="#" class="people_item"><img src="src/img/temp/people-1.jpg" class="people_item-image" /><span class="people_item-title">Марья Иванова</span></a><a href="#" class="people_item"><img src="src/img/temp/people-2.jpg" class="people_item-image" /><span class="people_item-title">Иван Николаев</span></a><a href="#" class="people_item"><img src="src/img/temp/people-1.jpg" class="people_item-image" /><span class="people_item-title">Марья Иванова</span></a><a href="#" class="people_item"><img src="src/img/temp/people-2.jpg" class="people_item-image" /><span class="people_item-title">Иван Николаев</span></a><a href="#" class="people_item"><img src="src/img/temp/people-1.jpg" class="people_item-image" /><span class="people_item-title">Марья Иванова</span></a><a href="#" class="people_item"><img src="src/img/temp/people-2.jpg" class="people_item-image" /><span class="people_item-title">Иван Николаев</span></a></div><div class="people_items event_hided-info"><a href="#" class="people_item"><img src="src/img/temp/people-1.jpg" class="people_item-image" /><span class="people_item-title">Марья Иванова</span></a><a href="#" class="people_item"><img src="src/img/temp/people-2.jpg" class="people_item-image" /><span class="people_item-title">Иван Николаев</span></a><a href="#" class="people_item"><img src="src/img/temp/people-1.jpg" class="people_item-image" /><span class="people_item-title">Марья Иванова</span></a></div></div><button class="event_info-more">весь коллектив и исполнители</button></div><div class="event_tickets"><div class="tickets"><table><tbody><tr><td><span class="tickets_title">сегодня,<span>30 сентября</span><span class="tickets_time">19:00</span></span><span class="tickets_price">от 2500₽</span></td><td><span class="tickets_unavailible">билетов нет</span></td></tr><tr><td><span class="tickets_title">завтра,<span>1 октября</span><span class="tickets_time">20:00</span></span><span class="tickets_price">от 2500₽</span></td><td><button class="tickets_button">купить</button></td></tr><tr><td><span class="tickets_title"><span>3 октября</span><span class="tickets_time">19:00</span></span><span class="tickets_price">от 2500₽</span></td><td><button class="tickets_button">купить</button></td></tr></tbody></table><button class="tickets_more">все даты</button></div></div><div class="event_description"><p>В одном небольшом испанском городке при театре работает фирма «Ариэль». Сотрудники фирмы занимаются необычным делом: они доставляют людям на дом... счастье! В этом же городе живет пожилая сеньора, горячо любящая своего единственного внука. Вот уже 20 лет она занята только перепиской с ним - в ее мыслях он предстает блестящим молодым человеком. Искусные актеры готовы подарить бабушке три счастливых дня в компании любимого внука и его молодой жены. Но неожиданное стечение обстоятельств меняет ход запланированных событий…</p><p>В трагикомической постановке Юрия Иоффе интригующий сюжет вовлекает зрителя в игровой и философский разговор о правде и лжи, о существовании на тонкой грани реальности и вымысла. Можно ли прожить всю жизнь в притворстве и как измерить ценность истинной правды, если она может</p></div><div class="press"><span class="press_title">пресса о спектакле</span><div class="quote"><p class="quote_text">«Норма» Максима Диденко, поставленная силами Театра на Малой Бронной и Мастерской Брусникина: советская реальность, поданная в звуковых, визуальных, языковых и вкусовых ощущениях. Театральный критик Алла Шендерова посмотрела спектакль по знаменитому роману Владимира Сорокина и задумалась, почему есть норму</p><span class="quote_date">9 декабря 2019, m24.ru</span><a href="#" class="quote_link">читать полностью</a></div><div class="quote"><p class="quote_text">Одна из самых громких театральных премьер осени — спектакль по мотивам первого романа Владимира Сорокина «Норма», поставленный Максимом Диденко. В интервью Forbes Life режиссер рассказал о том, почему писатель отказался смотреть постановку до премьеры, чем эволюция</p><span class="quote_date">9 декабря 2019, m24.ru</span><a href="#" class="quote_link">читать полностью</a></div></div><div class="event_share"><div class="share"><div class="share_title">поделиться</div><div class="addthis_sharing_toolbox"></div></div></div><div class="partners"><div class="partners_list"><span class="partners_list-title">партнеры спектакля</span><a href="#" target="__blank" class="partners_item"><img src="src/img/partners/lg.svg" class="partners_image" /></a><a href="#" target="__blank" class="partners_item"><img src="src/img/partners/simple-waters.svg" class="partners_image" /></a><a href="#" target="__blank" class="partners_item"><img src="src/img/partners/mihoels.svg" class="partners_image" /></a></div><div class="partners_list"><span class="partners_list-title">информационные партнеры спектакля</span><a href="#" target="__blank" class="partners_item"><img src="src/img/partners/pioner.svg" class="partners_image" /></a><a href="#" target="__blank" class="partners_item"><img src="src/img/partners/tass.svg" class="partners_image" /></a><a href="#" target="__blank" class="partners_item"><img src="src/img/partners/kommersatnt.svg" class="partners_image" /></a></div></div><button class="event_fixed-button">купить билет</button></div></div><div class="events"><span class="events_title">наши премьеры</span><div class="events_list"><a class="events_item"><div class="events_item-image-wrapper"><img src="src/img/temp/event-small-1.jpg" class="events_item-image" /></div><span class="events_item-title">Ревизор</span></a><a class="events_item"><div class="events_item-image-wrapper"><img src="src/img/temp/event-small-2.jpg" class="events_item-image" /></div><span class="events_item-title">Подлинная история Фрекен Бок</span></a><a class="events_item"><div class="events_item-image-wrapper"><img src="src/img/temp/event-small-3.svg" class="events_item-image" /></div><span class="events_item-title">Макбет</span></a><a class="events_item"><div class="events_item-image-wrapper"><img src="src/img/temp/event-small-4.jpg" class="events_item-image" /></div><span class="events_item-title">Княжна Марья</span></a></div></div></main><footer class="footer"><div class="social"><span class="social_title">подписывайтесь на нас в соцсетях</span><div class="social_links"><a href="#" class="social_link social_link__vk"></a><a href="#" class="social_link social_link__fb"></a><a href="#" class="social_link social_link__insta"></a><a href="#" class="social_link social_link__youtube"></a><a href="#" class="social_link social_link__tw"></a></div></div><div class="footer_menu"><a href="#" class="footer_menu-link">афиша</a><a href="#" class="footer_menu-link">адреса</a><a href="#" class="footer_menu-link">купить билет</a><a href="#" class="footer_menu-link">схема зала</a><a href="#" class="footer_menu-link">фотобанк</a><a href="#" class="footer_menu-link">клуб волонтеров</a><a href="#" class="footer_menu-link">партнеры театра</a><a href="#" class="footer_menu-link">контакты</a></div></footer><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5642faf671d1921e" async="async"></script><script src="src/js/tiny-slider.min.js"></script><script src="src/js/main.js"></script></body></html>
