events.html
<html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Театр на Малой Бронной</title><meta name="description" /><meta name="keywords" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="format-detection" content="telephone=no" /><meta name="HandheldFriendly" content="true" /><link rel="stylesheet" href="style.css" /></head><body><header class="header"><a href="/" class="logo"><picture class="logo_image"><source srcset="src/img/logo-mobile.svg" media="(max-width: 767px)"></source><img src="src/img/logo.svg" /></picture><img src="src/img/logo-mobile-small.svg" class="logo_image__mobile-fixed" /></a><nav class="menu"><div class="menu-toggle"></div><div class="menu_content"><button class="menu_search-icon"></button><img src="src/img/logo-mobile-menu.svg" class="menu_logo" /><div class="search"><div id="search-close" class="search_close"></div><div class="search_fade"></div><div class="search_content"><input type="search" placeholder="поиск" required="true" class="search_input" /><div class="search_results"><a href="spectacle.html" class="search_result">макбет</a><a href="spectacle.html" class="search_result">леди макбет</a><a href="spectacle.html" class="search_result">макбет трагедия</a></div></div></div><a href="/" class="menu_link menu_link__mobile"><span class="menu_link-text">купить билет</span></a><a href="/" class="menu_link menu_link__mobile"><span class="menu_link-text">адреса</span></a><a href="/afisha.html" class="menu_link active"><span class="menu_link-text">афиша</span></a><a href="/about.html" class="menu_link"><span class="menu_link-text">о театре</span></a><a href="/events.html" class="menu_link"><span class="menu_link-text">события</span></a><a href="/press.html" class="menu_link"><span class="menu_link-text">пресса о&nbsp;театре</span></a><a href="/volunteers.html" class="menu_link"><span class="menu_link-text">клуб волонтеров</span></a><a href="/partners.html" class="menu_link"><span class="menu_link-text">партнеры театра</span></a><a href="/search.html" class="menu_link menu_link__indent"><span class="menu_link-text">поиск</span></a><div class="menu_social"><div class="social social__header"><div class="social_links"><a href="#" class="social_link social_link__vk"></a><a href="#" class="social_link social_link__fb"></a><a href="#" class="social_link social_link__insta"></a><a href="#" class="social_link social_link__youtube"></a></div></div></div></div></nav></header><main class="content"><span class="content_title">события</span><div class="filters filters__fixed"><div class="filters_controls filters_controls__only-child"><button class="filters_control"><img src="src/img/calendar.svg" class="filters_control-icon" /><span class="filters_control-text">фильтр по дате</span></button></div><div class="filters_panel-wrapper"><div class="filters_panel"><div class="filters_panel-column"><select name="month-start"><option>январь</option><option>февраль</option><option>март</option><option>апрель</option><option>май</option><option>июнь</option><option>июль</option><option>август</option><option>сентябрь</option><option>октябрь</option><option>ноябрь</option><option>декабрь</option></select><select>#(name="year-start")<option>2020</option><option>2021</option></select></div><div class="filters_panel-divider">&#47;</div><div class="filters_panel-column"><select name="month-end"><option>январь</option><option>февраль</option><option>март</option><option>апрель</option><option>май</option><option>июнь</option><option>июль</option><option>август</option><option>сентябрь</option><option>октябрь</option><option>ноябрь</option><option>декабрь</option></select><select>#(name="year-end")<option>2020</option><option>2021</option></select></div><div class="filters_panel-column"><button class="filters_button">применить</button></div></div></div></div><div class="events-grid"><a href="event-big.html" class="events-grid_item"><div class="events-grid_item-image-wrapper"><img src="src/img/temp/news-1.jpg" class="events-grid_item-image" /></div><div class="events-grid_item-info"><span class="events-grid_item-title">ПЕРЕЕЗД В ТКЗ «Дворец на Яузе»</span><span class="events-grid_item-date">1 февраля 2020</span></div></a><a href="event-big.html" class="events-grid_item"><div class="events-grid_item-image-wrapper"><img src="src/img/temp/news-2.jpg" class="events-grid_item-image" /></div><div class="events-grid_item-info"><span class="events-grid_item-title">Лица победы</span><span class="events-grid_item-date">2 февраля 2020</span></div></a><a href="event-big.html" class="events-grid_item"><div class="events-grid_item-image-wrapper"><img src="src/img/temp/news-3.jpg" class="events-grid_item-image" /></div><div class="events-grid_item-info"><span class="events-grid_item-title">ПЕРЕЕЗД В ТКЗ «Дворец на Яузе»</span><span class="events-grid_item-date">3 февраля 2020</span></div></a><a href="event-big.html" class="events-grid_item"><div class="events-grid_item-image-wrapper"><img src="src/img/temp/news-4.jpg" class="events-grid_item-image" /></div><div class="events-grid_item-info"><span class="events-grid_item-title">Лица победы</span><span class="events-grid_item-date">4 февраля 2020</span></div></a><a href="event-big.html" class="events-grid_item"><div class="events-grid_item-image-wrapper"><img src="src/img/temp/news-5.jpg" class="events-grid_item-image" /></div><div class="events-grid_item-info"><span class="events-grid_item-title">ПЕРЕЕЗД В ТКЗ «Дворец на Яузе»</span><span class="events-grid_item-date">6 февраля 2020</span></div></a><a href="event-big.html" class="events-grid_item"><div class="events-grid_item-image-wrapper"><img src="src/img/temp/news-6.jpg" class="events-grid_item-image" /></div><div class="events-grid_item-info"><span class="events-grid_item-title">Лица победы</span><span class="events-grid_item-date">7 февраля 2020</span></div></a><a href="event-big.html" class="events-grid_item"><div class="events-grid_item-image-wrapper"><img src="src/img/temp/news-7.jpg" class="events-grid_item-image" /></div><div class="events-grid_item-info"><span class="events-grid_item-title">ПЕРЕЕЗД В ТКЗ «Дворец на Яузе»</span><span class="events-grid_item-date">21 февраля 2020</span></div></a><a href="event-big.html" class="events-grid_item"><div class="events-grid_item-image-wrapper"><img src="src/img/temp/news-2.jpg" class="events-grid_item-image" /></div><div class="events-grid_item-info"><span class="events-grid_item-title">Лица победы</span><span class="events-grid_item-date">2 февраля 2020</span></div></a></div></main><footer class="footer"><div class="footer_mobile"><div class="social"><span class="social_title">следите за нами в соцсетях</span><div class="social_links"><a href="#" class="social_link social_link__vk"></a><a href="#" class="social_link social_link__fb"></a><a href="#" class="social_link social_link__insta"></a><a href="#" class="social_link social_link__youtube"></a></div></div><div class="footer_menu"><a href="afisha.html" class="footer_menu-link">афиша</a><a href="/about.html" class="footer_menu-link">адреса</a><a href="#" class="footer_menu-link">купить билет</a><a href="#" class="footer_menu-link">схема зала</a><span class="footer_menu-link footer_menu-link__disabled">фотобанк</span><a href="volunteers.html" class="footer_menu-link">клуб волонтеров</a><a href="/partners.html" class="footer_menu-link">партнеры театра</a><a href="#" class="footer_menu-link">контакты</a></div></div><div class="footer_content"><div class="footer_columns"><div class="footer_column footer_column__flex"><img src="src/img/dkm.svg" class="footer_logo" /><div class="footer_contacts"><div class="footer_adress"><span>Москва</span><span>Малая Бронная, 4</span><a href="mailto:mbronnaya@theatre.ru">mbronnaya@theatre.ru</a></div><a class="footer_contacts-button">все контакты</a></div></div><div class="footer_column"><p class="footer_description">Официальный сайт Государственного бюджетного учреждения культуры города Москвы  «Московский драматический театр на Малой Бронной»</p><div class="footer_documents"><span class="footer_inn">ИНН 7703001970</span><a href="#" class="footer_documents-link">Документы</a></div></div></div><div class="footer_bottom"><img src="src/img/bank-of-vacancies.jpg" class="footer_bottom-image" /><img src="src/img/active-citizen.jpg" class="footer_bottom-image" /><img src="src/img/year-of-theatre.jpg" class="footer_bottom-image" /><a href="#" class="footer_outer-link">mos.ru</a></div></div></footer><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5642faf671d1921e" async="async"></script><script src="src/js/tiny-slider.min.js"></script><script src="src/js/main.js"></script><script src="src/js/about.js"></script><script src="src/js/filters.js"></script></body></html>

src/haml/events.haml
%html(lang="en")
    %head
        %meta(charset="UTF-8")/
        %meta(name="viewport" content="width=device-width, initial-scale=1.0")/
        %title Театр на Малой Бронной
        %meta(name="description" content="")/
        %meta(name="keywords" content="")/
        %meta(http-equiv="X-UA-Compatible" content="ie=edge")/
        %meta(name="format-detection" content="telephone=no")/
        %meta(name="HandheldFriendly" content="true")/
        %link(rel="stylesheet" href="style.css")/
    %body
        %header.header 

            %a.logo(href="/")
                %picture.logo_image
                    %source(srcset="src/img/logo-mobile.svg" media="(max-width: 767px)")
                    %img(src="src/img/logo.svg" alt="")
                %img.logo_image__mobile-fixed(src="src/img/logo-mobile-small.svg" alt="")

            %nav.menu
                .menu-toggle

                .menu_content
                    %button.menu_search-icon
                    %img.menu_logo(src="src/img/logo-mobile-menu.svg" alt="")

                    .search
                        .search_close(id="search-close")
                        .search_fade
                        .search_content
                            %input.search_input(type="search" placeholder="поиск" required="true")
                            .search_results
                                %a.search_result(href="spectacle.html") макбет
                                %a.search_result(href="spectacle.html") леди макбет
                                %a.search_result(href="spectacle.html") макбет трагедия

                    %a.menu_link.menu_link__mobile(href="/")
                        %span.menu_link-text купить билет
                    %a.menu_link.menu_link__mobile(href="/")
                        %span.menu_link-text адреса
                    %a.menu_link.active(href="/afisha.html")
                        %span.menu_link-text афиша
                    %a.menu_link(href="/about.html")
                        %span.menu_link-text о театре
                    %a.menu_link(href="/events.html")
                        %span.menu_link-text события
                    %a.menu_link(href="/press.html")
                        %span.menu_link-text пресса о театре
                    %a.menu_link(href="/volunteers.html")
                        %span.menu_link-text клуб волонтеров
                    %a.menu_link(href="/partners.html")
                        %span.menu_link-text партнеры театра
                    %a.menu_link.menu_link__indent(href="/search.html")
                        %span.menu_link-text поиск

                    .menu_social
                        .social.social__header
                            .social_links
                                %a.social_link.social_link__vk(href="#")
                                %a.social_link.social_link__fb(href="#")
                                %a.social_link.social_link__insta(href="#")
                                %a.social_link.social_link__youtube(href="#")

        %main.content
            %span.content_title события

            .filters.filters__fixed
                .filters_controls
                    %button.filters_control
                        %img.filters_control-icon(src="src/img/calendar.svg" alt="")
                        %span.filters_control-text фильтр по дате
                .filters_panel-wrapper
                    .filters_panel
                        .filters_panel-column
                            %select(name="month-start")
                                %option январь
                                %option февраль
                                %option март
                                %option апрель
                                %option май
                                %option июнь
                                %option июль
                                %option август
                                %option сентябрь
                                %option октябрь
                                %option ноябрь
                                %option декабрь
                            %select#(name="year-start")
                                %option 2020
                                %option 2021
                        .filters_panel-divider &#47;
                        .filters_panel-column
                            %select(name="month-end")
                                %option январь
                                %option февраль
                                %option март
                                %option апрель
                                %option май
                                %option июнь
                                %option июль
                                %option август
                                %option сентябрь
                                %option октябрь
                                %option ноябрь
                                %option декабрь
                            %select#(name="year-end")
                                %option 2020
                                %option 2021
                        .filters_panel-column
                            %button.filters_button применить

            .events-grid
                %a.events-grid_item(href="event-big.html")
                    .events-grid_item-image-wrapper
                        %img.events-grid_item-image(src="src/img/temp/news-1.jpg" alt="")
                    .events-grid_item-info
                        %span.events-grid_item-title ПЕРЕЕЗД В ТКЗ «Дворец на Яузе»
                        %span.events-grid_item-date 1 февраля 2020
                %a.events-grid_item(href="event-big.html")
                    .events-grid_item-image-wrapper
                        %img.events-grid_item-image(src="src/img/temp/news-2.jpg" alt="")
                    .events-grid_item-info
                        %span.events-grid_item-title Лица победы
                        %span.events-grid_item-date 2 февраля 2020
                %a.events-grid_item(href="event-big.html")
                    .events-grid_item-image-wrapper
                        %img.events-grid_item-image(src="src/img/temp/news-3.jpg" alt="")
                    .events-grid_item-info
                        %span.events-grid_item-title ПЕРЕЕЗД В ТКЗ «Дворец на Яузе»
                        %span.events-grid_item-date 3 февраля 2020
                %a.events-grid_item(href="event-big.html")
                    .events-grid_item-image-wrapper
                        %img.events-grid_item-image(src="src/img/temp/news-4.jpg" alt="")
                    .events-grid_item-info
                        %span.events-grid_item-title Лица победы
                        %span.events-grid_item-date 4 февраля 2020
                %a.events-grid_item(href="event-big.html")
                    .events-grid_item-image-wrapper
                        %img.events-grid_item-image(src="src/img/temp/news-5.jpg" alt="")
                    .events-grid_item-info
                        %span.events-grid_item-title ПЕРЕЕЗД В ТКЗ «Дворец на Яузе»
                        %span.events-grid_item-date 6 февраля 2020
                %a.events-grid_item(href="event-big.html")
                    .events-grid_item-image-wrapper
                        %img.events-grid_item-image(src="src/img/temp/news-6.jpg" alt="")
                    .events-grid_item-info
                        %span.events-grid_item-title Лица победы
                        %span.events-grid_item-date 7 февраля 2020
                %a.events-grid_item(href="event-big.html")
                    .events-grid_item-image-wrapper
                        %img.events-grid_item-image(src="src/img/temp/news-7.jpg" alt="")
                    .events-grid_item-info
                        %span.events-grid_item-title ПЕРЕЕЗД В ТКЗ «Дворец на Яузе»
                        %span.events-grid_item-date 21 февраля 2020
                %a.events-grid_item(href="event-big.html")
                    .events-grid_item-image-wrapper
                        %img.events-grid_item-image(src="src/img/temp/news-2.jpg" alt="")
                    .events-grid_item-info
                        %span.events-grid_item-title Лица победы
                        %span.events-grid_item-date 2 февраля 2020
                

        %footer.footer
            .footer_mobile
                .social
                    %span.social_title следите за нами в соцсетях
                    .social_links
                        %a.social_link.social_link__vk(href="#")
                        %a.social_link.social_link__fb(href="#")
                        %a.social_link.social_link__insta(href="#")
                        %a.social_link.social_link__youtube(href="#")
                        
                .footer_menu
                    %a.footer_menu-link(href="afisha.html") афиша
                    %a.footer_menu-link(href="/about.html") адреса
                    %a.footer_menu-link(href="#") купить билет
                    %a.footer_menu-link(href="#") схема зала
                    %span.footer_menu-link.footer_menu-link__disabled фотобанк
                    %a.footer_menu-link(href="volunteers.html") клуб волонтеров
                    %a.footer_menu-link(href="/partners.html") партнеры театра
                    %a.footer_menu-link(href="#") контакты
            .footer_content
                .footer_columns
                    .footer_column.footer_column__flex
                        %img.footer_logo(src="src/img/dkm.svg" alt="")
                        %div.footer_contacts
                            .footer_adress
                                %span Москва 
                                %span Малая Бронная, 4
                                %a(href="mailto:mbronnaya@theatre.ru") mbronnaya@theatre.ru
                            %a.footer_contacts-button все контакты
                    .footer_column
                        %p.footer_description Официальный сайт Государственного бюджетного учреждения культуры города Москвы  «Московский драматический театр на Малой Бронной» 
                        .footer_documents
                            %span.footer_inn ИНН 7703001970
                            %a.footer_documents-link(href="#") Документы
                .footer_bottom
                    %img.footer_bottom-image(src="src/img/bank-of-vacancies.jpg" alt="")
                    %img.footer_bottom-image(src="src/img/active-citizen.jpg" alt="")
                    %img.footer_bottom-image(src="src/img/year-of-theatre.jpg" alt="")
                    %a.footer_outer-link(href="#") mos.ru



        %script(src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5642faf671d1921e" async="async")
        %script(src="src/js/tiny-slider.min.js")
        %script(src="src/js/main.js")
        %script(src="src/js/about.js")
        %script(src="src/js/filters.js")
                                
