src/haml/index.haml
%html(lang="en")
    %head
        %meta(charset="UTF-8")/
        %meta(name="viewport" content="width=device-width, initial-scale=1.0")/
        %title Театр на Малой Бронной
        %meta(name="description" content="")/
        %meta(name="keywords" content="")/
        %meta(http-equiv="X-UA-Compatible" content="ie=edge")/
        %meta(name="format-detection" content="telephone=no")/
        %meta(name="HandheldFriendly" content="true")/
        %link(rel="stylesheet" href="style.css")/
    %body
        %header.header 

            %a.logo(href="/")
                %picture.logo_image
                    %source(srcset="src/img/logo-mobile-main.svg" media="(max-width: 767px)")
                    %img(src="src/img/logo.svg" alt="")
                %img.logo_image__mobile-fixed(src="src/img/logo-mobile-small.svg" alt="")

            %nav.menu
                .menu-toggle

                .menu_content
                    %button.menu_search-icon
                    %img.menu_logo(src="src/img/logo-mobile-menu.svg" alt="")

                    .search
                        .search_close(id="search-close")
                        .search_fade
                        .search_content
                            %input.search_input(type="search" placeholder="поиск" required="true")
                            .search_results
                                %a.search_result(href="spectacle.html") макбет
                                %a.search_result(href="spectacle.html") леди макбет
                                %a.search_result(href="spectacle.html") макбет трагедия


                    %a.menu_link.menu_link__mobile(href="/")
                        %span.menu_link-text купить билет
                    %a.menu_link.menu_link__mobile(href="/")
                        %span.menu_link-text адреса
                    %a.menu_link.active(href="/afisha.html")
                        %span.menu_link-text афиша
                    %a.menu_link(href="/about.html")
                        %span.menu_link-text о театре
                    %a.menu_link(href="/events.html")
                        %span.menu_link-text события
                    %a.menu_link(href="/press.html")
                        %span.menu_link-text пресса о&nbsp;театре
                    %a.menu_link(href="/volunteers.html")
                        %span.menu_link-text клуб волонтеров
                    %a.menu_link(href="/partners.html")
                        %span.menu_link-text партнеры театра
                    %a.menu_link.menu_link__indent(href="/search.html")
                        %span.menu_link-text поиск

                    .menu_social
                        .social.social__header
                            .social_links
                                %a.social_link.social_link__vk(href="#")
                                %a.social_link.social_link__fb(href="#")
                                %a.social_link.social_link__insta(href="#")
                                %a.social_link.social_link__youtube(href="#")

        %main.content.content__big-indent  

            .partner
                %span.partner_title генеральный партнер театра
                .partner_gallery 
                    .gallery
                        .gallery_items
                            .gallery_item
                                %img(src="src/img/mihoels.svg" alt="")
                            .gallery_item
                                %img(src="src/img/nauka-i-sport.svg" alt="")

            .spectacles
                .spectacle.spectacle__big
                    .spectacle_gallery
                        .gallery
                            .gallery_items
                                .gallery_item
                                    %a.spectacle_image-wrapper(href="spectacle.html")
                                        %img.spectacle_image(src="src/img/temp/spectacle-1.jpg" alt="")
                                        %span.spectacle_date 
                                            %div
                                                %span 29
                                                .spectacle_date-slash
                                                %span 30
                                                .spectacle_date-slash
                                                %span 31 августа
                                            %div
                                                %span 1
                                                .spectacle_date-slash
                                                %span 2 сентября
                                            

                                        .spectacle_tags
                                            %span.spectacle_tag.spectacle_tag__bright премьера
                                            %span.spectacle_tag детский
                                .gallery_item
                                    %a.spectacle_image-wrapper(href="spectacle.html")
                                        %img.spectacle_image(src="src/img/temp/spectacle-2.jpg" alt="")
                                        %span.spectacle_date
                                            %div
                                                %span 29
                                                .spectacle_date-slash
                                                %span 30
                                                .spectacle_date-slash
                                                %span 31 августа
                                            %div
                                                %span 1
                                                .spectacle_date-slash
                                                %span 2 сентября
                                        .spectacle_tags
                                            %span.spectacle_tag детский
                                .gallery_item
                                    %a.spectacle_image-wrapper(href="spectacle.html")
                                        %img.spectacle_image(src="src/img/temp/spectacle-1.jpg" alt="")
                                        %span.spectacle_date сегодня
                                        .spectacle_tags
                                            %span.spectacle_tag.spectacle_tag__bright премьера
                                            %span.spectacle_tag детский
                    %a.spectacle_header(href="spectacle.html")
                        %h2.spectacle_title
                            %span.spectacle_title-text Слово о полку Игореве
                        %p.spectacle_description Сказка по мотивам повести Оскара Уайльда
                    .spectacle_info
                        %a.spectacle_adress(href="#") Центр «На Страстном»
                        .spectacle_creators
                            %span.spectacle_creators-line Автор: Леонид Зорин
                            %span.spectacle_creators-line Режиссёр: Сергей Голомазов
                            %span.spectacle_creators-line В ролях: Юлия Пересильд, Даниил Страхов
                        .spectacle_info-rating 16+
                    .spectacle_controls
                        %button.spectacle_button купить билет
                        %a.spectacle_more-info(href="/") подробнее

                .spectacle
                    .spectacle_gallery
                        .gallery
                            .gallery_items
                                .gallery_item
                                    %a.spectacle_image-wrapper(href="spectacle.html")
                                        %img.spectacle_image(src="src/img/temp/spectacle-1.jpg" alt="")
                                        %span.spectacle_date сегодня
                                        .spectacle_tags
                                            %span.spectacle_tag.spectacle_tag__bright премьера
                                            %span.spectacle_tag детский
                                .gallery_item
                                    %a.spectacle_image-wrapper(href="spectacle.html")
                                        %img.spectacle_image(src="src/img/temp/spectacle-2.jpg" alt="")
                                        %span.spectacle_date сегодня
                                        .spectacle_tags
                                            %span.spectacle_tag детский
                                .gallery_item
                                    %a.spectacle_image-wrapper(href="spectacle.html")
                                        %img.spectacle_image(src="src/img/temp/spectacle-1.jpg" alt="")
                                        %span.spectacle_date сегодня
                                        .spectacle_tags
                                            %span.spectacle_tag.spectacle_tag__bright премьера
                                            %span.spectacle_tag детский
                    %a.spectacle_header(href="spectacle.html")
                        %h2.spectacle_title
                            %span.spectacle_title-text Кентервильское привидение
                        %p.spectacle_description Сказка по мотивам повести Оскара Уайльда
                    .spectacle_info
                        %a.spectacle_adress(href="#") Центр «На Страстном»
                        .spectacle_creators
                            %span.spectacle_creators-line Автор: Леонид Зорин
                            %span.spectacle_creators-line Режиссёр: Сергей Голомазов
                            %span.spectacle_creators-line В ролях: Юлия Пересильд, Даниил Страхов
                        .spectacle_info-rating 16+
                    .spectacle_controls
                        %button.spectacle_button купить билет
                        %a.spectacle_more-info(href="/") подробнее

            .widget.carousel
                .widget_header
                    %span.widget_title новости
                    .widget_controls
                        .carousel_controls
                            %button.carousel_button.carousel_button__prev
                            %button.carousel_button.carousel_button__next
                        %a.widget_link(href="#") читать все

                .carousel_track
                    %a.carousel_item(href="#")
                        .carousel_item-image-wrapper
                            %img.carousel_item-image(src="src/img/temp/news-1.jpg" alt="")
                        %span.carousel_item-title.carousel_item-title__decorated ПЕРЕЕЗД В ТКЗ «Дворец на Яузе»
                    %a.carousel_item(href="#")
                        .carousel_item-image-wrapper
                            %img.carousel_item-image(src="src/img/temp/news-2.jpg" alt="")
                        %span.carousel_item-title.carousel_item-title__decorated Лица победы
                    %a.carousel_item(href="#")
                        .carousel_item-image-wrapper
                            %img.carousel_item-image(src="src/img/temp/news-3.jpg" alt="")
                        %span.carousel_item-title.carousel_item-title__decorated ПЕРЕЕЗД В ТКЗ «Дворец на Яузе»
                    %a.carousel_item(href="#")
                        .carousel_item-image-wrapper
                            %img.carousel_item-image(src="src/img/temp/news-4.jpg" alt="")
                        %span.carousel_item-title.carousel_item-title__decorated Лица победы
                    %a.carousel_item(href="#")
                        .carousel_item-image-wrapper
                            %img.carousel_item-image(src="src/img/temp/news-5.jpg" alt="")
                        %span.carousel_item-title.carousel_item-title__decorated ПЕРЕЕЗД В ТКЗ «Дворец на Яузе»
                    %a.carousel_item(href="#")
                        .carousel_item-image-wrapper
                            %img.carousel_item-image(src="src/img/temp/news-6.jpg" alt="")
                        %span.carousel_item-title.carousel_item-title__decorated Лица победы
                    %a.carousel_item(href="#")
                        .carousel_item-image-wrapper
                            %img.carousel_item-image(src="src/img/temp/news-7.jpg" alt="")
                        %span.carousel_item-title.carousel_item-title__decorated ПЕРЕЕЗД В ТКЗ «Дворец на Яузе»
                    %a.carousel_item(href="#")
                        .carousel_item-image-wrapper
                            %img.carousel_item-image(src="src/img/temp/news-5.jpg" alt="")
                        %span.carousel_item-title.carousel_item-title__decorated Лица победы
                    %a.carousel_item(href="#")
                        .carousel_item-image-wrapper
                            %img.carousel_item-image(src="src/img/temp/news-1.jpg" alt="")
                        %span.carousel_item-title.carousel_item-title__decorated ПЕРЕЕЗД В ТКЗ «Дворец на Яузе»
                    %a.carousel_item(href="#")
                        .carousel_item-image-wrapper
                            %img.carousel_item-image(src="src/img/temp/news-2.jpg" alt="")
                        %span.carousel_item-title.carousel_item-title__decorated Лица победы
                    %a.carousel_item(href="#")
                        .carousel_item-image-wrapper
                            %img.carousel_item-image(src="src/img/temp/news-3.jpg" alt="")
                        %span.carousel_item-title.carousel_item-title__decorated ПЕРЕЕЗД В ТКЗ «Дворец на Яузе»
                    %a.carousel_item(href="#")
                        .carousel_item-image-wrapper
                            %img.carousel_item-image(src="src/img/temp/news-4.jpg" alt="")
                        %span.carousel_item-title.carousel_item-title__decorated Лица победы
                    %a.carousel_item(href="#")
                        .carousel_item-image-wrapper
                            %img.carousel_item-image(src="src/img/temp/news-5.jpg" alt="")
                        %span.carousel_item-title.carousel_item-title__decorated ПЕРЕЕЗД В ТКЗ «Дворец на Яузе»
                    %a.carousel_item(href="#")
                        .carousel_item-image-wrapper
                            %img.carousel_item-image(src="src/img/temp/news-6.jpg" alt="")
                        %span.carousel_item-title.carousel_item-title__decorated Лица победы
                    %a.carousel_item(href="#")
                        .carousel_item-image-wrapper
                            %img.carousel_item-image(src="src/img/temp/news-7.jpg" alt="")
                        %span.carousel_item-title.carousel_item-title__decorated ПЕРЕЕЗД В ТКЗ «Дворец на Яузе»
                    %a.carousel_item(href="#")
                        .carousel_item-image-wrapper
                            %img.carousel_item-image(src="src/img/temp/news-5.jpg" alt="")
                        %span.carousel_item-title.carousel_item-title__decorated Лица победы

            .spectacles
                .spectacle
                    %a.spectacle_image-wrapper(href="spectacle.html")
                        .spectacle_tags
                            %span.spectacle_tag.spectacle_tag__bright премьера
                            %span.spectacle_tag детский
                        %img.spectacle_image(src="src/img/temp/spectacle-2.jpg" alt="")
                        %span.spectacle_date 6 февраля
                    %a.spectacle_header(href="spectacle.html")
                        %h2.spectacle_title
                            %span.spectacle_title-text Почтигород
                        %p.spectacle_description сцены из романа Льва Толстого «Война и мир»
                    .spectacle_info
                        %a.spectacle_adress(href="#") Центр «На Страстном»
                        .spectacle_creators
                            %span.spectacle_creators-line Автор: Леонид Зорин
                            %span.spectacle_creators-line Режиссёр: Сергей Голомазов
                            %span.spectacle_creators-line В ролях: Юлия Пересильд, Даниил Страхов
                            .spectacle_info-rating 16+
                    .spectacle_controls
                        %button.spectacle_button купить билет
                        %a.spectacle_more-info(href="/") подробнее
                .spectacle
                    %a.spectacle_image-wrapper(href="spectacle.html")
                        .spectacle_tags
                            %span.spectacle_tag.spectacle_tag__bright премьера
                            %span.spectacle_tag детский
                        %img.spectacle_image(src="src/img/temp/spectacle-2.jpg" alt="")
                        %span.spectacle_date 7 февраля
                    %a.spectacle_header(href="spectacle.html") 
                        %h2.spectacle_title
                            %span.spectacle_title-text Подлинная история Фрекен Бок. Подлинная история Фрекен Бок
                        %p.spectacle_description Сказка по мотивам повести  Оскара Уайльда
                    .spectacle_info
                        %a.spectacle_adress(href="#") Центр «На Страстном»
                        .spectacle_creators
                            %span.spectacle_creators-line Автор: Леонид Зорин
                            %span.spectacle_creators-line Режиссёр: Сергей Голомазов
                            %span.spectacle_creators-line В ролях: Юлия Пересильд, Даниил Страхов
                            .spectacle_info-rating 16+
                    .spectacle_controls
                        %button.spectacle_button купить билет
                        %a.spectacle_more-info(href="/") подробнее
                .spectacle
                    %a.spectacle_image-wrapper(href="spectacle.html")
                        .spectacle_tags
                            %span.spectacle_tag.spectacle_tag__bright премьера
                            %span.spectacle_tag детский
                        %img.spectacle_image(src="src/img/temp/spectacle-2.jpg" alt="")
                        %span.spectacle_date 6 февраля
                    %a.spectacle_header(href="spectacle.html")
                        %h2.spectacle_title
                            %span.spectacle_title-text Макбет
                        %p.spectacle_description сцены из романа Льва Толстого «Война и мир»
                    .spectacle_info
                        %a.spectacle_adress(href="#") Центр «На Страстном»
                        .spectacle_creators
                            %span.spectacle_creators-line Автор: Леонид Зорин
                            %span.spectacle_creators-line Режиссёр: Сергей Голомазов
                            %span.spectacle_creators-line В ролях: Юлия Пересильд, Даниил Страхов
                            .spectacle_info-rating 16+
                    .spectacle_controls
                        %button.spectacle_button купить билет
                        %a.spectacle_more-info(href="/") подробнее
   
            .widget.carousel
                .widget_header
                    %span.widget_title люди театра
                    .widget_controls
                        .carousel_controls
                            %button.carousel_button.carousel_button__prev
                            %button.carousel_button.carousel_button__next
                        %a.widget_link(href="#") смотреть все
                .carousel_track
                    %a.carousel_item(href="#")
                        .carousel_item-image-wrapper.carousel_item-image-wrapper__rounded
                            %img.carousel_item-image(src="src/img/temp/people-1.jpg" alt="")
                        %span.carousel_item-title Иван Николаев
                        %span.carousel_item-subtitle Заслуженный артист РФ
                    %a.carousel_item(href="#")
                        .carousel_item-image-wrapper.carousel_item-image-wrapper__rounded
                            %img.carousel_item-image(src="src/img/temp/people-2.jpg" alt="")
                        %span.carousel_item-title Марья Иванова
                    %a.carousel_item(href="#")
                        .carousel_item-image-wrapper.carousel_item-image-wrapper__rounded
                            %img.carousel_item-image(src="src/img/temp/people-1.jpg" alt="")
                        %span.carousel_item-title Иван Николаев
                        %span.carousel_item-subtitle Заслуженный артист РФ
                    %a.carousel_item(href="#")
                        .carousel_item-image-wrapper.carousel_item-image-wrapper__rounded
                            %img.carousel_item-image(src="src/img/temp/people-2.jpg" alt="")
                        %span.carousel_item-title Марья Иванова
                    %a.carousel_item(href="#")
                        .carousel_item-image-wrapper.carousel_item-image-wrapper__rounded
                            %img.carousel_item-image(src="src/img/temp/people-1.jpg" alt="")
                        %span.carousel_item-title Иван Николаев
                        %span.carousel_item-subtitle Заслуженный артист РФ
                    %a.carousel_item(href="#")
                        .carousel_item-image-wrapper.carousel_item-image-wrapper__rounded
                            %img.carousel_item-image(src="src/img/temp/people-2.jpg" alt="")
                        %span.carousel_item-title Марья Иванова
                    %a.carousel_item(href="#")
                        .carousel_item-image-wrapper.carousel_item-image-wrapper__rounded
                            %img.carousel_item-image(src="src/img/temp/people-1.jpg" alt="")
                        %span.carousel_item-title Иван Николаев
                        %span.carousel_item-subtitle Заслуженный артист РФ
                    %a.carousel_item(href="#")
                        .carousel_item-image-wrapper.carousel_item-image-wrapper__rounded
                            %img.carousel_item-image(src="src/img/temp/people-2.jpg" alt="")
                        %span.carousel_item-title Марья Иванова
                    %a.carousel_item(href="#")
                        .carousel_item-image-wrapper.carousel_item-image-wrapper__rounded
                            %img.carousel_item-image(src="src/img/temp/people-1.jpg" alt="")
                        %span.carousel_item-title Марья Иванова
                    %a.carousel_item(href="#")
                        .carousel_item-image-wrapper.carousel_item-image-wrapper__rounded
                            %img.carousel_item-image(src="src/img/temp/people-2.jpg" alt="")
                        %span.carousel_item-title Иван Николаев
                        %span.carousel_item-subtitle Заслуженный артист РФ
                    %a.carousel_item(href="#")
                        .carousel_item-image-wrapper.carousel_item-image-wrapper__rounded
                            %img.carousel_item-image(src="src/img/temp/people-1.jpg" alt="")
                        %span.carousel_item-title Марья Иванова
                    %a.carousel_item(href="#")
                        .carousel_item-image-wrapper.carousel_item-image-wrapper__rounded
                            %img.carousel_item-image(src="src/img/temp/people-2.jpg" alt="")
                        %span.carousel_item-title Иван Николаев
                        %span.carousel_item-subtitle Заслуженный артист РФ
                    %a.carousel_item(href="#")
                        .carousel_item-image-wrapper.carousel_item-image-wrapper__rounded
                            %img.carousel_item-image(src="src/img/temp/people-1.jpg" alt="")
                        %span.carousel_item-title Марья Иванова


            .spectacles
                .spectacle
                    %a.spectacle_image-wrapper(href="spectacle.html")
                        .spectacle_tags
                            %span.spectacle_tag.spectacle_tag__bright премьера
                            %span.spectacle_tag детский
                        %img.spectacle_image(src="src/img/temp/spectacle-2.jpg" alt="")
                        %span.spectacle_date 8 февраля
                    %a.spectacle_header(href="spectacle.html")
                        %h2.spectacle_title
                            %span.spectacle_title-text Белые ночи
                        %p.spectacle_description сентиментальная история
                    .spectacle_info
                        %a.spectacle_adress(href="#") Центр «На Страстном»
                        .spectacle_creators
                            %span.spectacle_creators-line Автор: Леонид Зорин
                            %span.spectacle_creators-line Режиссёр: Сергей Голомазов
                            %span.spectacle_creators-line В ролях: Юлия Пересильд, Даниил Страхов
                            .spectacle_info-rating 16+
                    .spectacle_controls
                        %button.spectacle_button купить билет
                        %a.spectacle_more-info(href="/") подробнее
                .spectacle
                    %a.spectacle_image-wrapper(href="spectacle.html")
                        .spectacle_tags
                            %span.spectacle_tag.spectacle_tag__bright премьера
                            %span.spectacle_tag детский
                        %img.spectacle_image(src="src/img/temp/spectacle-2.jpg" alt="")
                        %span.spectacle_date 9 февраля
                    %a.spectacle_header(href="spectacle.html")
                        %h2.spectacle_title
                            %span.spectacle_title-text Деревья умирают стоя
                        %p.spectacle_description трагикомедия
                    .spectacle_info
                        %a.spectacle_adress(href="#") Центр «На Страстном»
                        .spectacle_creators
                            %span.spectacle_creators-line Автор: Леонид Зорин
                            %span.spectacle_creators-line Режиссёр: Сергей Голомазов
                            %span.spectacle_creators-line В ролях: Юлия Пересильд, Даниил Страхов
                            .spectacle_info-rating 16+
                    .spectacle_controls
                        %button.spectacle_button купить билет
                        %a.spectacle_more-info(href="/") подробнее
                .spectacle
                    %a.spectacle_image-wrapper(href="spectacle.html")
                        .spectacle_tags
                            %span.spectacle_tag.spectacle_tag__bright премьера
                            %span.spectacle_tag детский
                        %img.spectacle_image(src="src/img/temp/spectacle-2.jpg" alt="")
                        %span.spectacle_date 9 февраля
                    %a.spectacle_header(href="spectacle.html")
                        %h2.spectacle_title
                            %span.spectacle_title-text Деревья умирают стоя
                        %p.spectacle_description трагикомедия
                    .spectacle_info
                        %a.spectacle_adress(href="#") Центр «На Страстном»
                        .spectacle_creators
                            %span.spectacle_creators-line Автор: Леонид Зорин
                            %span.spectacle_creators-line Режиссёр: Сергей Голомазов
                            %span.spectacle_creators-line В ролях: Юлия Пересильд, Даниил Страхов
                            .spectacle_info-rating 16+
                    .spectacle_controls
                        %button.spectacle_button купить билет
                        %a.spectacle_more-info(href="/") подробнее

        %footer.footer
            .footer_mobile
                .social
                    %span.social_title следите за нами в соцсетях
                    .social_links
                        %a.social_link.social_link__vk(href="#")
                        %a.social_link.social_link__fb(href="#")
                        %a.social_link.social_link__insta(href="#")
                        %a.social_link.social_link__youtube(href="#")
                        
                .footer_menu
                    %a.footer_menu-link(href="afisha.html") афиша
                    %a.footer_menu-link(href="/about.html") адреса
                    %a.footer_menu-link(href="#") купить билет
                    %a.footer_menu-link(href="#") схема зала
                    %span.footer_menu-link.footer_menu-link__disabled фотобанк
                    %a.footer_menu-link(href="volunteers.html") клуб волонтеров
                    %a.footer_menu-link(href="/partners.html") партнеры театра
                    %a.footer_menu-link(href="#") контакты
            .footer_content
                .footer_columns
                    .footer_column.footer_column__flex
                        %img.footer_logo(src="src/img/dkm.svg" alt="")
                        %div.footer_contacts
                            .footer_adress
                                %span Москва 
                                %span Малая Бронная, 4
                                %a(href="mailto:mbronnaya@theatre.ru") mbronnaya@theatre.ru
                            %a.footer_contacts-button все контакты
                    .footer_column
                        %p.footer_description Официальный сайт Государственного бюджетного учреждения культуры города Москвы  «Московский драматический театр на Малой Бронной» 
                        .footer_documents
                            %span.footer_inn ИНН 7703001970
                            %a.footer_documents-link(href="#") Документы
                .footer_bottom
                    %img.footer_bottom-image(src="src/img/bank-of-vacancies.jpg" alt="")
                    %img.footer_bottom-image(src="src/img/active-citizen.jpg" alt="")
                    %img.footer_bottom-image(src="src/img/year-of-theatre.jpg" alt="")
                    %a.footer_outer-link(href="#") mos.ru

        .fade
            .popup 
                %button.popup_close
                .popup_content
                    %p.popup_title ТКЗ «Дворец на Яузе»
                    .place
                        .place_adress
                            .place_metro Электрозаводская Площадь Журавлева, 1
                            %button.place_scheme-button посмотреть схему&nbsp;зала
                        .place_map-holder
                            %div(style="position:relative;overflow:hidden;")
                                %a(href="https://yandex.by/maps/213/moscow/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;") Москва
                                %a(href="https://yandex.by/maps/213/moscow/house/ploshchad_zhuravlyova_10/Z04YcQdkTEYPQFtvfXt5cn5rYg==/?ll=37.704749%2C55.783214&utm_medium=mapframe&utm_source=maps&z=18.2" style="color:#eee;font-size:12px;position:absolute;top:14px;") Площадь Журавлёва, 10 — Яндекс.Карты
                                %iframe(src="https://yandex.by/map-widget/v1/-/C8sMQWlE" width="560" height="400" frameborder="0" allowfullscreen="true" style="position:relative;")
                            .place_map-buttons
                                %button.place_map-button открыть в Google Maps
                                    .place_map-button-border
                                %button.place_map-button открыть в Яндекс.Картах
                                    .place_map-button-border
                    
                    %a.popup_print-link(href="#") версия для печати

        
        %script(src="src/js/tiny-slider.min.js")
        %script(src="src/js/main.js")
                                

index.html
<html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Театр на Малой Бронной</title><meta name="description" /><meta name="keywords" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="format-detection" content="telephone=no" /><meta name="HandheldFriendly" content="true" /><link rel="stylesheet" href="style.css" /></head><body><header class="header"><a href="/" class="logo"><picture class="logo_image"><source srcset="src/img/logo-mobile.svg" media="(max-width: 767px)"></source><img src="src/img/logo.svg" /></picture><img src="src/img/logo-mobile-small.svg" class="logo_image__mobile-fixed" /></a><nav class="menu"><div class="menu-toggle"></div><div class="menu_content"><button class="menu_search-icon"></button><img src="src/img/logo-mobile-menu.svg" class="menu_logo" /><div class="search"><div id="search-close" class="search_close"></div><div class="search_fade"></div><div class="search_content"><input type="search" placeholder="поиск" required="true" class="search_input" /><div class="search_results"><a href="spectacle.html" class="search_result">макбет</a><a href="spectacle.html" class="search_result">леди макбет</a><a href="spectacle.html" class="search_result">макбет трагедия</a></div></div></div><a href="/" class="menu_link menu_link__mobile"><span class="menu_link-text">купить билет</span></a><a href="/" class="menu_link menu_link__mobile"><span class="menu_link-text">адреса</span></a><a href="/afisha.html" class="menu_link active"><span class="menu_link-text">афиша</span></a><a href="/about.html" class="menu_link"><span class="menu_link-text">о театре</span></a><a href="/events.html" class="menu_link"><span class="menu_link-text">события</span></a><a href="/press.html" class="menu_link"><span class="menu_link-text">пресса о театре</span></a><a href="/volunteers.html" class="menu_link"><span class="menu_link-text">клуб волонтеров</span></a><a href="/partners.html" class="menu_link"><span class="menu_link-text">партнеры театра</span></a><a href="/search.html" class="menu_link menu_link__indent"><span class="menu_link-text">поиск</span></a><div class="menu_social"><div class="social social__header"><div class="social_links"><a href="#" class="social_link social_link__vk"></a><a href="#" class="social_link social_link__fb"></a><a href="#" class="social_link social_link__insta"></a><a href="#" class="social_link social_link__youtube"></a></div></div></div></div></nav></header><main class="content content__big-indent"><div class="partner"><span class="partner_title">генеральный партнер театра</span><div class="partner_gallery"><div class="gallery"><div class="gallery_items"><div class="gallery_item"><img src="src/img/mihoels.svg" /></div><div class="gallery_item"><img src="src/img/nauka-i-sport.svg" /></div></div></div></div></div><div class="spectacles"><div class="spectacle spectacle__big"><div class="spectacle_gallery"><div class="gallery"><div class="gallery_items"><div class="gallery_item"><a href="spectacle.html" class="spectacle_image-wrapper"><img src="src/img/temp/spectacle-1.jpg" class="spectacle_image" /><span class="spectacle_date">сегодня</span><div class="spectacle_tags"><span class="spectacle_tag spectacle_tag__bright">премьера</span><span class="spectacle_tag">детский</span></div></a></div><div class="gallery_item"><a href="spectacle.html" class="spectacle_image-wrapper"><img src="src/img/temp/spectacle-1.jpg" class="spectacle_image" /><span class="spectacle_date">сегодня</span><div class="spectacle_tags"><span class="spectacle_tag spectacle_tag__bright">премьера</span><span class="spectacle_tag">детский</span></div></a></div><div class="gallery_item"><a href="spectacle.html" class="spectacle_image-wrapper"><img src="src/img/temp/spectacle-1.jpg" class="spectacle_image" /><span class="spectacle_date">сегодня</span><div class="spectacle_tags"><span class="spectacle_tag spectacle_tag__bright">премьера</span><span class="spectacle_tag">детский</span></div></a></div></div></div></div><h2 class="spectacle_title"><a href="/spectacle.html" class="spectacle_title-text">Кентервильское привидение</a></h2><p class="spectacle_description">Сказка по мотивам повести Оскара Уайльда</p><div class="spectacle_info"><div class="spectacle_info-column"><a href="#" class="spectacle_adress">Центр «На Страстном»</a></div><div class="spectacle_info-column"><div class="spectacle_creators"><span class="spectacle_creators-line">Автор: Леонид Зорин</span><span class="spectacle_creators-line">Режиссёр: Сергей Голомазов</span><span class="spectacle_creators-line">В ролях: Юлия Пересильд, Даниил Страхов</span><div class="spectacle_info-rating">16+</div></div></div></div><div class="spectacle_controls"><div class="spectacle_controls-column"><button class="spectacle_button">купить билет</button></div><div class="spectacle_controls-column"><a href="/" class="spectacle_more-info">подробнее</a></div></div></div><div class="partner partner__mobile"><span class="partner_title">генеральный партнер театра</span><div class="partner_gallery"><div class="gallery"><div class="gallery_items"><div class="gallery_item"><img src="src/img/mihoels-mobile.svg" /></div><div class="gallery_item"><img src="src/img/nauka-i-sport.svg" /></div></div></div></div></div><div class="spectacle"><div class="spectacle_gallery"><div class="gallery"><div class="gallery_items"><div class="gallery_item"><a href="spectacle.html" class="spectacle_image-wrapper"><img src="src/img/temp/spectacle-1.jpg" class="spectacle_image" /><span class="spectacle_date">сегодня</span><div class="spectacle_tags"><span class="spectacle_tag spectacle_tag__bright">премьера</span><span class="spectacle_tag">детский</span></div></a></div><div class="gallery_item"><a href="spectacle.html" class="spectacle_image-wrapper"><img src="src/img/temp/spectacle-2.jpg" class="spectacle_image" /><span class="spectacle_date">сегодня</span><div class="spectacle_tags"><span class="spectacle_tag">детский</span></div></a></div><div class="gallery_item"><a href="spectacle.html" class="spectacle_image-wrapper"><img src="src/img/temp/spectacle-1.jpg" class="spectacle_image" /><span class="spectacle_date">сегодня</span><div class="spectacle_tags"><span class="spectacle_tag spectacle_tag__bright">премьера</span><span class="spectacle_tag">детский</span></div></a></div></div></div></div><a href="spectacle.html" class="spectacle_header"><h2 class="spectacle_title"><span class="spectacle_title-text">Кентервильское привидение</span></h2><p class="spectacle_description">Сказка по мотивам повести Оскара Уайльда</p></a><div class="spectacle_info"><a href="#" class="spectacle_adress">Центр «На Страстном»</a><div class="spectacle_creators"><span class="spectacle_creators-line">Автор: Леонид Зорин</span><span class="spectacle_creators-line">Режиссёр: Сергей Голомазов</span><span class="spectacle_creators-line">В ролях: Юлия Пересильд, Даниил Страхов</span></div><div class="spectacle_info-rating">16+</div></div><div class="spectacle_controls"><button class="spectacle_button">купить билет</button><a href="/" class="spectacle_more-info">подробнее</a></div></div></div><div class="widget carousel"><div class="widget_header"><span class="widget_title">новости</span><div class="widget_controls"><div class="carousel_controls"><button class="carousel_button carousel_button__prev"></button><button class="carousel_button carousel_button__next"></button></div><a href="#" class="widget_link">читать все</a></div></div><div class="carousel_track"><a href="#" class="carousel_item"><div class="carousel_item-image-wrapper"><img src="src/img/temp/news-1.jpg" class="carousel_item-image" /></div><span class="carousel_item-title carousel_item-title__decorated">ПЕРЕЕЗД В ТКЗ «Дворец на Яузе»</span></a><a href="#" class="carousel_item"><div class="carousel_item-image-wrapper"><img src="src/img/temp/news-2.jpg" class="carousel_item-image" /></div><span class="carousel_item-title carousel_item-title__decorated">Лица победы</span></a><a href="#" class="carousel_item"><div class="carousel_item-image-wrapper"><img src="src/img/temp/news-3.jpg" class="carousel_item-image" /></div><span class="carousel_item-title carousel_item-title__decorated">ПЕРЕЕЗД В ТКЗ «Дворец на Яузе»</span></a><a href="#" class="carousel_item"><div class="carousel_item-image-wrapper"><img src="src/img/temp/news-4.jpg" class="carousel_item-image" /></div><span class="carousel_item-title carousel_item-title__decorated">Лица победы</span></a><a href="#" class="carousel_item"><div class="carousel_item-image-wrapper"><img src="src/img/temp/news-5.jpg" class="carousel_item-image" /></div><span class="carousel_item-title carousel_item-title__decorated">ПЕРЕЕЗД В ТКЗ «Дворец на Яузе»</span></a><a href="#" class="carousel_item"><div class="carousel_item-image-wrapper"><img src="src/img/temp/news-6.jpg" class="carousel_item-image" /></div><span class="carousel_item-title carousel_item-title__decorated">Лица победы</span></a><a href="#" class="carousel_item"><div class="carousel_item-image-wrapper"><img src="src/img/temp/news-7.jpg" class="carousel_item-image" /></div><span class="carousel_item-title carousel_item-title__decorated">ПЕРЕЕЗД В ТКЗ «Дворец на Яузе»</span></a><a href="#" class="carousel_item"><div class="carousel_item-image-wrapper"><img src="src/img/temp/news-5.jpg" class="carousel_item-image" /></div><span class="carousel_item-title carousel_item-title__decorated">Лица победы</span></a><a href="#" class="carousel_item"><div class="carousel_item-image-wrapper"><img src="src/img/temp/news-1.jpg" class="carousel_item-image" /></div><span class="carousel_item-title carousel_item-title__decorated">ПЕРЕЕЗД В ТКЗ «Дворец на Яузе»</span></a><a href="#" class="carousel_item"><div class="carousel_item-image-wrapper"><img src="src/img/temp/news-2.jpg" class="carousel_item-image" /></div><span class="carousel_item-title carousel_item-title__decorated">Лица победы</span></a><a href="#" class="carousel_item"><div class="carousel_item-image-wrapper"><img src="src/img/temp/news-3.jpg" class="carousel_item-image" /></div><span class="carousel_item-title carousel_item-title__decorated">ПЕРЕЕЗД В ТКЗ «Дворец на Яузе»</span></a><a href="#" class="carousel_item"><div class="carousel_item-image-wrapper"><img src="src/img/temp/news-4.jpg" class="carousel_item-image" /></div><span class="carousel_item-title carousel_item-title__decorated">Лица победы</span></a><a href="#" class="carousel_item"><div class="carousel_item-image-wrapper"><img src="src/img/temp/news-5.jpg" class="carousel_item-image" /></div><span class="carousel_item-title carousel_item-title__decorated">ПЕРЕЕЗД В ТКЗ «Дворец на Яузе»</span></a><a href="#" class="carousel_item"><div class="carousel_item-image-wrapper"><img src="src/img/temp/news-6.jpg" class="carousel_item-image" /></div><span class="carousel_item-title carousel_item-title__decorated">Лица победы</span></a><a href="#" class="carousel_item"><div class="carousel_item-image-wrapper"><img src="src/img/temp/news-7.jpg" class="carousel_item-image" /></div><span class="carousel_item-title carousel_item-title__decorated">ПЕРЕЕЗД В ТКЗ «Дворец на Яузе»</span></a><a href="#" class="carousel_item"><div class="carousel_item-image-wrapper"><img src="src/img/temp/news-5.jpg" class="carousel_item-image" /></div><span class="carousel_item-title carousel_item-title__decorated">Лица победы</span></a></div></div><div class="spectacles"><div class="spectacle"><a href="spectacle.html" class="spectacle_image-wrapper"><img src="src/img/temp/spectacle-2.jpg" class="spectacle_image" /><span class="spectacle_date">6 февраля</span></a><a href="spectacle.html" class="spectacle_header"><h2 class="spectacle_title"><span class="spectacle_title-text">Ревизор</span></h2><p class="spectacle_description">сцены из романа Льва Толстого «Война и мир»</p></a><div class="spectacle_info"><a href="#" class="spectacle_adress">Центр «На Страстном»</a><div class="spectacle_creators"><span class="spectacle_creators-line">Автор: Леонид Зорин</span><span class="spectacle_creators-line">Режиссёр: Сергей Голомазов</span><span class="spectacle_creators-line">В ролях: Юлия Пересильд, Даниил Страхов</span><div class="spectacle_info-rating">16+</div></div></div><div class="spectacle_controls"><button class="spectacle_button">купить билет</button><a href="/" class="spectacle_more-info">подробнее</a></div></div><div class="spectacle"><a href="spectacle.html" class="spectacle_image-wrapper"><img src="src/img/temp/spectacle-2.jpg" class="spectacle_image" /><span class="spectacle_date">7 февраля</span></a><a href="spectacle.html" class="spectacle_header"><h2 class="spectacle_title"><span class="spectacle_title-text">Подлинная история Фрекен Бок. Подлинная история Фрекен Бок</span></h2><p class="spectacle_description">Сказка по мотивам повести  Оскара Уайльда</p></a><div class="spectacle_info"><a href="#" class="spectacle_adress">Центр «На Страстном»</a><div class="spectacle_creators"><span class="spectacle_creators-line">Автор: Леонид Зорин</span><span class="spectacle_creators-line">Режиссёр: Сергей Голомазов</span><span class="spectacle_creators-line">В ролях: Юлия Пересильд, Даниил Страхов</span><div class="spectacle_info-rating">16+</div></div></div><div class="spectacle_controls"><button class="spectacle_button">купить билет</button><a href="/" class="spectacle_more-info">подробнее</a></div></div><div class="spectacle"><a href="spectacle.html" class="spectacle_image-wrapper"><img src="src/img/temp/spectacle-2.jpg" class="spectacle_image" /><span class="spectacle_date">6 февраля</span></a><a href="spectacle.html" class="spectacle_header"><h2 class="spectacle_title"><span class="spectacle_title-text">Макбет</span></h2><p class="spectacle_description">сцены из романа Льва Толстого «Война и мир»</p></a><div class="spectacle_info"><a href="#" class="spectacle_adress">Центр «На Страстном»</a><div class="spectacle_creators"><span class="spectacle_creators-line">Автор: Леонид Зорин</span><span class="spectacle_creators-line">Режиссёр: Сергей Голомазов</span><span class="spectacle_creators-line">В ролях: Юлия Пересильд, Даниил Страхов</span><div class="spectacle_info-rating">16+</div></div></div><div class="spectacle_controls"><button class="spectacle_button">купить билет</button><a href="/" class="spectacle_more-info">подробнее</a></div></div></div><div class="widget carousel"><div class="widget_header"><span class="widget_title">люди театра</span><div class="widget_controls"><div class="carousel_controls"><button class="carousel_button carousel_button__prev"></button><button class="carousel_button carousel_button__next"></button></div><a href="#" class="widget_link">читать все</a></div></div><div class="carousel_track"><a href="#" class="carousel_item"><div class="carousel_item-image-wrapper carousel_item-image-wrapper__rounded"><img src="src/img/temp/people-1.jpg" class="carousel_item-image" /></div><span class="carousel_item-title">Иван Николаев</span><span class="carousel_item-subtitle">Заслуженный артист РФ</span></a><a href="#" class="carousel_item"><div class="carousel_item-image-wrapper carousel_item-image-wrapper__rounded"><img src="src/img/temp/people-2.jpg" class="carousel_item-image" /></div><span class="carousel_item-title">Марья Иванова</span></a><a href="#" class="carousel_item"><div class="carousel_item-image-wrapper carousel_item-image-wrapper__rounded"><img src="src/img/temp/people-1.jpg" class="carousel_item-image" /></div><span class="carousel_item-title">Иван Николаев</span><span class="carousel_item-subtitle">Заслуженный артист РФ</span></a><a href="#" class="carousel_item"><div class="carousel_item-image-wrapper carousel_item-image-wrapper__rounded"><img src="src/img/temp/people-2.jpg" class="carousel_item-image" /></div><span class="carousel_item-title">Марья Иванова</span></a><a href="#" class="carousel_item"><div class="carousel_item-image-wrapper carousel_item-image-wrapper__rounded"><img src="src/img/temp/people-1.jpg" class="carousel_item-image" /></div><span class="carousel_item-title">Иван Николаев</span><span class="carousel_item-subtitle">Заслуженный артист РФ</span></a><a href="#" class="carousel_item"><div class="carousel_item-image-wrapper carousel_item-image-wrapper__rounded"><img src="src/img/temp/people-2.jpg" class="carousel_item-image" /></div><span class="carousel_item-title">Марья Иванова</span></a><a href="#" class="carousel_item"><div class="carousel_item-image-wrapper carousel_item-image-wrapper__rounded"><img src="src/img/temp/people-1.jpg" class="carousel_item-image" /></div><span class="carousel_item-title">Иван Николаев</span><span class="carousel_item-subtitle">Заслуженный артист РФ</span></a><a href="#" class="carousel_item"><div class="carousel_item-image-wrapper carousel_item-image-wrapper__rounded"><img src="src/img/temp/people-2.jpg" class="carousel_item-image" /></div><span class="carousel_item-title">Марья Иванова</span></a><a href="#" class="carousel_item"><div class="carousel_item-image-wrapper carousel_item-image-wrapper__rounded"><img src="src/img/temp/people-1.jpg" class="carousel_item-image" /></div><span class="carousel_item-title">Марья Иванова</span></a><a href="#" class="carousel_item"><div class="carousel_item-image-wrapper carousel_item-image-wrapper__rounded"><img src="src/img/temp/people-2.jpg" class="carousel_item-image" /></div><span class="carousel_item-title">Иван Николаев</span><span class="carousel_item-subtitle">Заслуженный артист РФ</span></a><a href="#" class="carousel_item"><div class="carousel_item-image-wrapper carousel_item-image-wrapper__rounded"><img src="src/img/temp/people-1.jpg" class="carousel_item-image" /></div><span class="carousel_item-title">Марья Иванова</span></a><a href="#" class="carousel_item"><div class="carousel_item-image-wrapper carousel_item-image-wrapper__rounded"><img src="src/img/temp/people-2.jpg" class="carousel_item-image" /></div><span class="carousel_item-title">Иван Николаев</span><span class="carousel_item-subtitle">Заслуженный артист РФ</span></a><a href="#" class="carousel_item"><div class="carousel_item-image-wrapper carousel_item-image-wrapper__rounded"><img src="src/img/temp/people-1.jpg" class="carousel_item-image" /></div><span class="carousel_item-title">Марья Иванова</span></a></div></div><div class="spectacles"><div class="spectacle"><a href="spectacle.html" class="spectacle_image-wrapper"><img src="src/img/temp/spectacle-2.jpg" class="spectacle_image" /><span class="spectacle_date">8 февраля</span></a><a href="spectacle.html" class="spectacle_header"><h2 class="spectacle_title"><span class="spectacle_title-text">Белые ночи</span></h2><p class="spectacle_description">сентиментальная история</p></a><div class="spectacle_info"><a href="#" class="spectacle_adress">Центр «На Страстном»</a><div class="spectacle_creators"><span class="spectacle_creators-line">Автор: Леонид Зорин</span><span class="spectacle_creators-line">Режиссёр: Сергей Голомазов</span><span class="spectacle_creators-line">В ролях: Юлия Пересильд, Даниил Страхов</span><div class="spectacle_info-rating">16+</div></div></div><div class="spectacle_controls"><button class="spectacle_button">купить билет</button><a href="/" class="spectacle_more-info">подробнее</a></div></div><div class="spectacle"><a href="spectacle.html" class="spectacle_image-wrapper"><img src="src/img/temp/spectacle-2.jpg" class="spectacle_image" /><span class="spectacle_date">9 февраля</span></a><a href="spectacle.html" class="spectacle_header"><h2 class="spectacle_title"><span class="spectacle_title-text">Деревья умирают стоя</span></h2><p class="spectacle_description">трагикомедия</p></a><div class="spectacle_info"><a href="#" class="spectacle_adress">Центр «На Страстном»</a><div class="spectacle_creators"><span class="spectacle_creators-line">Автор: Леонид Зорин</span><span class="spectacle_creators-line">Режиссёр: Сергей Голомазов</span><span class="spectacle_creators-line">В ролях: Юлия Пересильд, Даниил Страхов</span><div class="spectacle_info-rating">16+</div></div></div><div class="spectacle_controls"><button class="spectacle_button">купить билет</button><a href="/" class="spectacle_more-info">подробнее</a></div></div><div class="spectacle"><a href="spectacle.html" class="spectacle_image-wrapper"><img src="src/img/temp/spectacle-2.jpg" class="spectacle_image" /><span class="spectacle_date">9 февраля</span></a><a href="spectacle.html" class="spectacle_header"><h2 class="spectacle_title"><span class="spectacle_title-text">Деревья умирают стоя</span></h2><p class="spectacle_description">трагикомедия</p></a><div class="spectacle_info"><a href="#" class="spectacle_adress">Центр «На Страстном»</a><div class="spectacle_creators"><span class="spectacle_creators-line">Автор: Леонид Зорин</span><span class="spectacle_creators-line">Режиссёр: Сергей Голомазов</span><span class="spectacle_creators-line">В ролях: Юлия Пересильд, Даниил Страхов</span><div class="spectacle_info-rating">16+</div></div></div><div class="spectacle_controls"><button class="spectacle_button">купить билет</button><a href="/" class="spectacle_more-info">подробнее</a></div></div></div></main><footer class="footer"><div class="footer_mobile"><div class="social"><span class="social_title">следите за нами в соцсетях</span><div class="social_links"><a href="#" class="social_link social_link__vk"></a><a href="#" class="social_link social_link__fb"></a><a href="#" class="social_link social_link__insta"></a><a href="#" class="social_link social_link__youtube"></a></div></div><div class="footer_menu"><a href="afisha.html" class="footer_menu-link">афиша</a><a href="/about.html" class="footer_menu-link">адреса</a><a href="#" class="footer_menu-link">купить билет</a><a href="#" class="footer_menu-link">схема зала</a><a href="#" class="footer_menu-link">фотобанк</a><a href="volunteers.html" class="footer_menu-link">клуб волонтеров</a><a href="/partners.html" class="footer_menu-link">партнеры театра</a><a href="#" class="footer_menu-link">контакты</a></div></div><div class="footer_content"><div class="footer_columns"><div class="footer_column footer_column__flex"><img src="src/img/dkm.svg" class="footer_logo" /><div class="footer_contacts"><div class="footer_adress"><span>Москва</span><span>Малая Бронная, 4</span><a href="mailto:mbronnaya@theatre.ru">mbronnaya@theatre.ru</a></div><a class="footer_contacts-button">все контакты</a></div></div><div class="footer_column"><p class="footer_description">Официальный сайт Государственного бюджетного учреждения культуры города Москвы  «Московский драматический театр на Малой Бронной»</p><div class="footer_documents"><span class="footer_inn">ИНН 7703001970</span><a href="#" class="footer_documents-link">Документы</a></div></div></div><div class="footer_bottom"><img src="src/img/bank-of-vacancies.jpg" class="footer_bottom-image" /><img src="src/img/active-citizen.jpg" class="footer_bottom-image" /><img src="src/img/year-of-theatre.jpg" class="footer_bottom-image" /><a href="#" class="footer_outer-link">mos.ru</a></div></div></footer><div class="fade"><div class="popup"><button class="popup_close"></button><div class="popup_content"><p class="popup_title">ТКЗ «Дворец на Яузе»</p><div class="place"><div class="place_adress"><div class="place_metro">Электрозаводская Площадь Журавлева, 1</div><button class="place_scheme-button">посмотреть схему&nbsp;зала</button></div><div class="place_map-holder"><div style="position:relative;overflow:hidden;"><a href="https://yandex.by/maps/213/moscow/?utm_medium=mapframe&amp;utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Москва</a><a href="https://yandex.by/maps/213/moscow/house/ploshchad_zhuravlyova_10/Z04YcQdkTEYPQFtvfXt5cn5rYg==/?ll=37.704749%2C55.783214&amp;utm_medium=mapframe&amp;utm_source=maps&amp;z=18.2" style="color:#eee;font-size:12px;position:absolute;top:14px;">Площадь Журавлёва, 10 — Яндекс.Карты</a><iframe src="https://yandex.by/map-widget/v1/-/C8sMQWlE" width="560" height="400" frameborder="0" allowfullscreen="true" style="position:relative;"></iframe></div><div class="place_map-buttons"><button class="place_map-button">открыть в Google Maps<div class="place_map-button-border"></div></button><button class="place_map-button">открыть в Яндекс.Картах<div class="place_map-button-border"></div></button></div></div></div><a href="#" class="popup_print-link">версия для печати</a></div></div></div><script src="src/js/tiny-slider.min.js"></script><script src="src/js/main.js"></script></body></html>
