search.html
<html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Театр на Малой Бронной</title><meta name="description" /><meta name="keywords" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="format-detection" content="telephone=no" /><meta name="HandheldFriendly" content="true" /><link rel="stylesheet" href="style.css" /></head><body><header class="header"><a href="/" class="logo"><picture class="logo_image"><source srcset="src/img/logo-mobile.svg" media="(max-width: 767px)"></source><img src="src/img/logo.svg" /></picture><img src="src/img/logo-mobile-small.svg" class="logo_image__mobile-fixed" /></a><nav class="menu"><div class="menu-toggle"></div><div class="menu_content"><button class="menu_search-icon"></button><img src="src/img/logo-mobile-menu.svg" class="menu_logo" /><a href="/" class="menu_link menu_link__mobile">купить билет</a><a href="/" class="menu_link menu_link__mobile">адреса</a><a href="/afisha.html" class="menu_link active">афиша</a><a href="/about.html" class="menu_link">о театре</a><a href="/events.html" class="menu_link">события</a><a href="/press.html" class="menu_link">пресса о театре</a><a href="/volunteers.html" class="menu_link">клуб волонтеров</a><a href="/partners.html" class="menu_link">партнеры театра</a><a href="/search.html" class="menu_link menu_link__indent">поиск</a><div class="menu_social"><div class="social social__header"><div class="social_links"><a href="#" class="social_link social_link__vk"></a><a href="#" class="social_link social_link__fb"></a><a href="#" class="social_link social_link__insta"></a><a href="#" class="social_link social_link__youtube"></a></div></div></div></div></nav></header><main class="content"><span class="content_title">поиск</span><div class="search-results"><span class="search-results_header">10 результатов по запросу «макбет трагедия»</span><span class="search-results_title search-results_title__small-indent">спектакль</span><div class="search-results_section"><div class="spectacles spectacles__line"><div class="spectacle spectacle__line"><a href="spectacle.html" class="spectacle_image-wrapper"><img src="src/img/temp/spectacle-rect-1.jpg" class="spectacle_image" /></a><div class="spectacle_content"><div class="spectacle_content-column"><div class="spectacle_tags"><span class="spectacle_tag spectacle_tag__bright">премьера</span><span class="spectacle_tag">детский</span></div><a href="spectacle.html" class="spectacle_header"><h2 class="spectacle_title"><span class="spectacle_title-text">Ревизор</span></h2></a><div class="spectacle_info"><span class="spectacle_duration">2 часа 30 мин. с антрактом</span><a href="#" class="spectacle_adress">Центр «На Страстном»</a><div class="spectacle_info-rating">16+</div></div></div></div></div><div class="spectacle spectacle__line"><a href="spectacle.html" class="spectacle_image-wrapper"><img src="src/img/temp/spectacle-rect-3.jpg" class="spectacle_image" /></a><div class="spectacle_content"><div class="spectacle_content-column"><a href="spectacle.html" class="spectacle_header"><h2 class="spectacle_title"><span class="spectacle_title-text">Кентервильское привидение</span></h2></a><div class="spectacle_info"><span class="spectacle_duration">2 часа 30 мин. с антрактом</span><a href="#" class="spectacle_adress">Центр «На Страстном»</a><div class="spectacle_info-rating">16+</div></div></div></div></div></div></div><span class="search-results_title search-results_title__small-indent">пресса</span><div class="search-results_section"><div class="press press__big"><div class="quote"><p class="quote_text">«Норма» Максима Диденко, поставленная силами Театра на Малой Бронной и Мастерской Брусникина: советская реальность, поданная в звуковых, визуальных, языковых и вкусовых ощущениях. Театральный критик Алла Шендерова посмотрела спектакль по знаменитому роману Владимира Сорокина и задумалась, почему есть норму</p><span class="quote_date">9 декабря 2019, m24.ru</span><a href="#" class="quote_link">читать полностью</a></div><div class="quote"><p class="quote_text">Одна из самых громких театральных премьер осени — спектакль по мотивам первого романа Владимира Сорокина «Норма», поставленный Максимом Диденко. В интервью Forbes Life режиссер рассказал о том, почему писатель отказался смотреть постановку до премьеры, чем эволюция</p><span class="quote_date">9 декабря 2019, m24.ru</span><a href="#" class="quote_link">читать полностью</a></div></div></div><span class="search-results_title">персона</span><div class="search-results_section"><div class="people"><div class="people_items"><a href="/person.html" class="people_item"><img src="src/img/temp/people-1.jpg" class="people_item-image" /><span class="people_item-title">Марья Иванова</span><span class="people_item-subtitle">Заслуженный артист РФ</span></a><a href="/person.html" class="people_item"><img src="src/img/temp/people-2.jpg" class="people_item-image" /><span class="people_item-title">Иван Николаев</span><span class="people_item-subtitle">Заслуженный артист РФ</span></a><a href="/person.html" class="people_item"><img src="src/img/temp/people-1.jpg" class="people_item-image" /><span class="people_item-title">Марья Иванова</span><span class="people_item-subtitle">Заслуженный артист РФ</span></a></div></div></div><span class="search-results_title">событие</span><div class="search-results_section"><div class="events"><div class="events_list"><a class="events_item"><div class="events_item-image-wrapper"><img src="src/img/temp/event-small-1.jpg" class="events_item-image" /></div><span class="events_item-title">Ревизор</span></a><a class="events_item"><div class="events_item-image-wrapper"><img src="src/img/temp/event-small-2.jpg" class="events_item-image" /></div><span class="events_item-title">Подлинная история Фрекен Бок</span></a></div></div></div></div></main><footer class="footer"><div class="footer_mobile"><div class="social"><span class="social_title">следите за нами в соцсетях</span><div class="social_links"><a href="#" class="social_link social_link__vk"></a><a href="#" class="social_link social_link__fb"></a><a href="#" class="social_link social_link__insta"></a><a href="#" class="social_link social_link__youtube"></a></div></div><div class="footer_menu"><a href="afisha.html" class="footer_menu-link">афиша</a><a href="/about.html" class="footer_menu-link">адреса</a><a href="#" class="footer_menu-link">купить билет</a><a href="#" class="footer_menu-link">схема зала</a><a href="#" class="footer_menu-link">фотобанк</a><a href="volunteers.html" class="footer_menu-link">клуб волонтеров</a><a href="/partners.html" class="footer_menu-link">партнеры театра</a><a href="#" class="footer_menu-link">контакты</a></div></div><div class="footer_content"><div class="footer_columns"><div class="footer_column footer_column__flex"><img src="src/img/dkm.svg" class="footer_logo" /><div class="footer_contacts"><div class="footer_adress"><span>Москва</span><span>Малая Бронная, 4</span><a href="mailto:mbronnaya@theatre.ru">mbronnaya@theatre.ru</a></div><a class="footer_contacts-button">все контакты</a></div></div><div class="footer_column"><p class="footer_description">Официальный сайт Государственного бюджетного учреждения культуры города Москвы  «Московский драматический театр на Малой Бронной»</p><div class="footer_documents"><span class="footer_inn">ИНН 7703001970</span><a href="#" class="footer_documents-link">Документы</a></div></div></div><div class="footer_bottom"><img src="src/img/bank-of-vacancies.jpg" class="footer_bottom-image" /><img src="src/img/active-citizen.jpg" class="footer_bottom-image" /><img src="src/img/year-of-theatre.jpg" class="footer_bottom-image" /><a href="#" class="footer_outer-link">mos.ru</a></div></div></footer><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5642faf671d1921e" async="async"></script><script src="src/js/tiny-slider.min.js"></script><script src="src/js/main.js"></script><script src="src/js/about.js"></script></body></html>

src/haml/search.haml
%html(lang="en")
    %head
        %meta(charset="UTF-8")/
        %meta(name="viewport" content="width=device-width, initial-scale=1.0")/
        %title Театр на Малой Бронной
        %meta(name="description" content="")/
        %meta(name="keywords" content="")/
        %meta(http-equiv="X-UA-Compatible" content="ie=edge")/
        %meta(name="format-detection" content="telephone=no")/
        %meta(name="HandheldFriendly" content="true")/
        %link(rel="stylesheet" href="style.css")/
    %body
        %header.header 

            %a.logo(href="/")
                %picture.logo_image
                    %source(srcset="src/img/logo-mobile.svg" media="(max-width: 767px)")
                    %img(src="src/img/logo.svg" alt="")
                %img.logo_image__mobile-fixed(src="src/img/logo-mobile-small.svg" alt="")

            %nav.menu
                .menu-toggle

                %a.menu_link.menu_link__mobile(href="/") купить билет
                %a.menu_link.menu_link__mobile(href="/") адреса
                %a.menu_link(href="/afisha.html") афиша
                %a.menu_link(href="/about.html") о театре
                %a.menu_link(href="/events.html") события
                %a.menu_link(href="/press.html") пресса о театре
                %a.menu_link(href="/volunteers.html") клуб волонтеров
                %a.menu_link(href="/partners.html") партнеры театра
                %a.menu_link.menu_link__indent(href="/search.html") поиск

                .menu_social
                    .social
                        .social_links
                            %a.social_link.social_link__vk(href="#")
                            %a.social_link.social_link__fb(href="#")
                            %a.social_link.social_link__insta(href="#")
                            %a.social_link.social_link__youtube(href="#")

        %main.content
            %span.content_title поиск

            .search-results
                %span.search-results_header 10 результатов по запросу «макбет трагедия»
            
                %span.search-results_title спектакль
                .search-results_section
                    .spectacles.spectacles__line
                        .spectacle.spectacle__line
                            .spectacle_image-wrapper
                                %img.spectacle_image(src="src/img/temp/spectacle-rect-1.jpg" alt="")
                            .spectacle_content
                                .spectacle_content-column
                                    .spectacle_tags
                                        %a.spectacle_tag.spectacle_tag__bright(href="/") премьера
                                        %a.spectacle_tag(href="/") детский
                                    .spectacle_header
                                        %h2.spectacle_title Ревизор
                                    .spectacle_info
                                        %span.spectacle_duration 2 часа 30 мин. с антрактом
                                        %a.spectacle_adress(href="#") Центр «На Страстном»
                                        .spectacle_info-rating 16+
                        .spectacle.spectacle__line
                            .spectacle_image-wrapper
                                %img.spectacle_image(src="src/img/temp/spectacle-rect-3.jpg" alt="")
                            .spectacle_content
                                .spectacle_content-column
                                    .spectacle_header
                                        %h2.spectacle_title Подлинная история Фрекен Бок
                                    .spectacle_info
                                        %span.spectacle_duration 2 часа 30 мин. с антрактом
                                        %a.spectacle_adress(href="#") Центр «На Страстном»
                                        .spectacle_info-rating 16+

                %span.search-results_title пресса
                .search-results_section
                    .press.press__big
                        .quote
                            %p.quote_text «Норма» Максима Диденко, поставленная силами Театра на Малой Бронной и Мастерской Брусникина: советская реальность, поданная в звуковых, визуальных, языковых и вкусовых ощущениях. Театральный критик Алла Шендерова посмотрела спектакль по знаменитому роману Владимира Сорокина и задумалась, почему есть норму
                            %span.quote_date 9 декабря 2019, m24.ru
                            %a.quote_link(href="#") читать полностью
                        .quote
                            %p.quote_text Одна из самых громких театральных премьер осени — спектакль по мотивам первого романа Владимира Сорокина «Норма», поставленный Максимом Диденко. В интервью Forbes Life режиссер рассказал о том, почему писатель отказался смотреть постановку до премьеры, чем эволюция
                            %span.quote_date 9 декабря 2019, m24.ru
                            %a.quote_link(href="#") читать полностью

                %span.search-results_title персона
                .search-results_section
                    .people
                        .people_items
                            %a.people_item(href="/person.html")
                                %img.people_item-image(src="src/img/temp/people-1.jpg" alt="")
                                %span.people_item-title Марья Иванова
                                %span.people_item-subtitle Заслуженный артист РФ
                            %a.people_item(href="/person.html")
                                %img.people_item-image(src="src/img/temp/people-2.jpg" alt="")
                                %span.people_item-title Иван Николаев
                                %span.people_item-subtitle Заслуженный артист РФ
                            %a.people_item(href="/person.html")
                                %img.people_item-image(src="src/img/temp/people-1.jpg" alt="")
                                %span.people_item-title Марья Иванова
                                %span.people_item-subtitle Заслуженный артист РФ

                %span.search-results_title событие
                .search-results_section
                    .events.events__grid
                        %a.events_item(href="event-big.html")
                            .events_item-image-wrapper
                                %img.events_item-image(src="src/img/temp/news-1.jpg" alt="")
                            .events_item-info
                                %span.events_item-title ПЕРЕЕЗД В ТКЗ «Дворец на Яузе»
                                %span.events_item-date 1 февраля 2020
                        %a.events_item(href="event-big.html")
                            .events_item-image-wrapper
                                %img.events_item-image(src="src/img/temp/news-2.jpg" alt="")
                            .events_item-info
                                %span.events_item-title Лица победы
                                %span.events_item-date 2 февраля 2020
                        %a.events_item(href="event-big.html")
                            .events_item-image-wrapper
                                %img.events_item-image(src="src/img/temp/news-3.jpg" alt="")
                            .events_item-info
                                %span.events_item-title ПЕРЕЕЗД В ТКЗ «Дворец на Яузе»
                                %span.events_item-date 3 февраля 2020
                        %a.events_item(href="event-big.html")
                            .events_item-image-wrapper
                                %img.events_item-image(src="src/img/temp/news-4.jpg" alt="")
                            .events_item-info
                                %span.events_item-title Лица победы
                                %span.events_item-date 4 февраля 2020
                

        %footer.footer
            .footer_mobile
                .social
                    %span.social_title следите за нами в соцсетях
                    .social_links
                        %a.social_link.social_link__vk(href="#")
                        %a.social_link.social_link__fb(href="#")
                        %a.social_link.social_link__insta(href="#")
                        %a.social_link.social_link__youtube(href="#")
                        
                .footer_menu
                    %a.footer_menu-link(href="afisha.html") афиша
                    %a.footer_menu-link(href="/about.html") адреса
                    %a.footer_menu-link(href="#") купить билет
                    %a.footer_menu-link(href="#") схема зала
                    %a.footer_menu-link(href="#") фотобанк
                    %a.footer_menu-link(href="volunteers.html") клуб волонтеров
                    %a.footer_menu-link(href="/partners.html") партнеры театра
                    %a.footer_menu-link(href="#") контакты
            .footer_content
                .footer_columns
                    .footer_column.footer_column__flex
                        %img.footer_logo(src="src/img/dkm.svg" alt="")
                        %div.footer_contacts
                            .footer_adress
                                %span Москва 
                                %span Малая Бронная, 4
                                %a(href="mailto:mbronnaya@theatre.ru") mbronnaya@theatre.ru
                            %a.footer_contacts-button все контакты
                    .footer_column
                        %p.footer_description Официальный сайт Государственного бюджетного учреждения культуры города Москвы  «Московский драматический театр на Малой Бронной» 
                        .footer_documents
                            %span.footer_inn ИНН 7703001970
                            %a.footer_documents-link Документы
                .footer_bottom
                    %img.footer_bottom-image(src="src/img/bank-of-vacancies.jpg" alt="")
                    %img.footer_bottom-image(src="src/img/active-citizen.jpg" alt="")
                    %img.footer_bottom-image(src="src/img/year-of-theatre.jpg" alt="")
                    %a.footer_outer-link(href="#") mos.ru



        %script(src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5642faf671d1921e" async="async")
        %script(src="src/js/tiny-slider.min.js")
        %script(src="src/js/main.js")
        %script(src="src/js/about.js")
                                
