src/haml/spectacle.haml
%html(lang="en")
    %head
        %meta(charset="UTF-8")/
        %meta(name="viewport" content="width=device-width, initial-scale=1.0")/
        %title Театр на Малой Бронной
        %meta(name="description" content="")/
        %meta(name="keywords" content="")/
        %meta(http-equiv="X-UA-Compatible" content="ie=edge")/
        %meta(name="format-detection" content="telephone=no")/
        %meta(name="HandheldFriendly" content="true")/
        %link(rel="stylesheet" href="style.css")/
    %body
        %header.header 

            %a.logo(href="/")
                %picture.logo_image
                    %source(srcset="src/img/logo-mobile.svg" media="(max-width: 767px)")
                    %img(src="src/img/logo.svg" alt="")

            %nav.menu
                %a.menu-toggle(href="#")

                %a.menu_link.menu_link__mobile(href="/") купить билет
                %a.menu_link.menu_link__mobile(href="/") адреса
                %a.menu_link(href="/") афиша
                %a.menu_link(href="/") о театре
                %a.menu_link(href="/") новости
                %a.menu_link(href="/") магазин
                %a.menu_link(href="/") архив
                %a.menu_link(href="/") пресса о театре
                %a.menu_link(href="/") клуб волонтеров
                %a.menu_link(href="/") партнеры театра
                %a.menu_link.menu_link__indent(href="/") поиск

                .menu_social
                    .social
                        .social_links
                            %a.social_link.social_link__vk(href="#")
                            %a.social_link.social_link__fb(href="#")
                            %a.social_link.social_link__insta(href="#")
                            %a.social_link.social_link__youtube(href="#")
                            %a.social_link.social_link__tw(href="#")

        %main.content

            .event
                .event_image-wrapper
                    %img.event_image(src="src/img/temp/spectacle-1.jpg" alt="")
                    .event_tags
                        %a.event_tag.event_tag__bright(href="/") премьера
                        %a.event_tag(href="/") детский
                %h2.event_title Кентервильское привидение
                %p.event_subtitle Сказка по мотивам повести Оскара Уайльда
                .event_info
                    .event_info-column
                        %a.event_duration(href="#") 2 часа 30 минут с антрактом
                    .event_info-column
                        %a.event_adress(href="#") ТКЗ «Дворец на Яузе»
                    .event_info-column
                        .event_info-rating 12+
                %table.event_meta
                    %tbody
                        %tr
                            %td Официальная премьера
                            %td 5 февраля 2017
                        %tr
                            %td Автор
                            %td Федор Достоевский
                        %tr
                            %td Режиссер
                            %td Геннадий Сайфулин

                .event_people
                    %a.event_people-item(href="#")
                        %img.event_people-image(src="src/img/temp/people-1.jpg" alt="")
                        %span.event_people-title Иван Николаев
                    %a.event_people-item(href="#")
                        %img.event_people-image(src="src/img/temp/people-2.jpg" alt="")
                        %span.event_people-title Марья Иванова
                    %a.event_people-item(href="#")
                        %img.event_people-image(src="src/img/temp/people-1.jpg" alt="")
                        %span.event_people-title Иван Николаев
                    %a.event_people-item(href="#")
                        %img.event_people-image(src="src/img/temp/people-2.jpg" alt="")
                        %span.event_people-title Марья Иванова
                    %a.event_people-item(href="#")
                        %img.event_people-image(src="src/img/temp/people-1.jpg" alt="")
                        %span.event_people-title Иван Николаев
                    %a.event_people-item(href="#")
                        %img.event_people-image(src="src/img/temp/people-2.jpg" alt="")
                        %span.event_people-title Марья Иванова

                    %button.event_people-more весь коллектив и исполнители

                .tickets
                    %table
                        %tbody
                            %tr
                                %td
                                    %span.tickets_title сегодня, 30 сентября 19:00
                                    %span.tickets_price от 2500₽
                                %td 
                                    %span.tickets_unavailible билетов нет
                            %tr
                                %td
                                    %span.tickets_title завтра, 1 октября 20:00
                                    %span.tickets_price от 2500₽
                                %td 
                                    %button.tickets_button купить
                            %tr
                                %td
                                    %span.tickets_title 3 октября 19:00
                                    %span.tickets_price от 2500₽
                                %td 
                                    %button.tickets_button купить
                    %button.tickets_more все даты
                
                .event_description
                    %p В одном небольшом испанском городке при театре работает фирма «Ариэль». Сотрудники фирмы занимаются необычным делом: они доставляют людям на дом... счастье! В этом же городе живет пожилая сеньора, горячо любящая своего единственного внука. Вот уже 20 лет она занята только перепиской с ним - в ее мыслях он предстает блестящим молодым человеком. Искусные актеры готовы подарить бабушке три счастливых дня в компании любимого внука и его молодой жены. Но неожиданное стечение обстоятельств меняет ход запланированных событий…
                    %p В трагикомической постановке Юрия Иоффе интригующий сюжет вовлекает зрителя в игровой и философский разговор о правде и лжи, о существовании на тонкой грани реальности и вымысла. Можно ли прожить всю жизнь в притворстве и как измерить ценность истинной правды, если она может 

                .press
                    %span.press_title пресса о спектакле
                    .quote
                        %p.quote_text «Норма» Максима Диденко, поставленная силами Театра на Малой Бронной и Мастерской Брусникина: советская реальность, поданная в звуковых, визуальных, языковых и вкусовых ощущениях. Театральный критик Алла Шендерова посмотрела спектакль по знаменитому роману Владимира Сорокина и задумалась, почему есть норму
                        %span.press_date 9 декабря 2019, m24.ru
                        %a(href="#").press_link
                    .quote
                        %p.quote_text Одна из самых громких театральных премьер осени — спектакль по мотивам первого романа Владимира Сорокина «Норма», поставленный Максимом Диденко. В интервью Forbes Life режиссер рассказал о том, почему писатель отказался смотреть постановку до премьеры, чем эволюция
                        %span.press_date 9 декабря 2019, m24.ru
                        %a(href="#").press_link

                .share
                    

        %footer.footer
            .social
                %span.social_title подписывайтесь на нас в соцсетях
                .social_links
                    %a.social_link.social_link__vk(href="#")
                    %a.social_link.social_link__fb(href="#")
                    %a.social_link.social_link__insta(href="#")
                    %a.social_link.social_link__youtube(href="#")
                    %a.social_link.social_link__tw(href="#")
            .footer_menu
                %a.footer_menu-link(href="#") афиша
                %a.footer_menu-link(href="#") адреса
                %a.footer_menu-link(href="#") купить билет
                %a.footer_menu-link(href="#") схема зала
                %a.footer_menu-link(href="#") фотобанк
                %a.footer_menu-link(href="#") клуб волонтеров
                %a.footer_menu-link(href="#") партнеры театра
                %a.footer_menu-link(href="#") контакты

        
        %script(src="src/js/glide.min.js")
        %script(src="src/js/main.js")
                                

spectacle.html
<html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Театр на Малой Бронной</title><meta name="description" /><meta name="keywords" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="format-detection" content="telephone=no" /><meta name="HandheldFriendly" content="true" /><link rel="stylesheet" href="style.css" /></head><body><header class="header"><a href="/" class="logo"><picture class="logo_image"><source srcset="src/img/logo-mobile.svg" media="(max-width: 767px)"></source><img src="src/img/logo.svg" /></picture></a><nav class="menu"><a href="#" class="menu-toggle"></a><a href="/" class="menu_link menu_link__mobile">купить билет</a><a href="/" class="menu_link menu_link__mobile">адреса</a><a href="/" class="menu_link">афиша</a><a href="/" class="menu_link">о театре</a><a href="/" class="menu_link">новости</a><a href="/" class="menu_link">магазин</a><a href="/" class="menu_link">архив</a><a href="/" class="menu_link">пресса о театре</a><a href="/" class="menu_link">клуб волонтеров</a><a href="/" class="menu_link">партнеры театра</a><a href="/" class="menu_link menu_link__indent">поиск</a><div class="menu_social"><div class="social"><div class="social_links"><a href="#" class="social_link social_link__vk"></a><a href="#" class="social_link social_link__fb"></a><a href="#" class="social_link social_link__insta"></a><a href="#" class="social_link social_link__youtube"></a><a href="#" class="social_link social_link__tw"></a></div></div></div></nav></header><main class="content"><div class="event"><div class="event_image-wrapper"><div class="event_tags"><a href="/" class="event_tag event_tag__bright">премьера</a><a href="/" class="event_tag">детский</a></div><div class="slider"><div class="slider_track"><div class="slider_item"><img src="src/img/temp/event-1.jpg" class="slider_image" /></div><div class="slider_item"><img src="src/img/temp/event-1.jpg" class="slider_image" /></div><div class="slider_item"><img src="src/img/temp/event-1.jpg" class="slider_image" /></div><div class="slider_item"><img src="src/img/temp/event-1.jpg" class="slider_image" /></div></div></div></div><h2 class="event_title">Кентервильское привидение</h2><p class="event_subtitle">Сказка по мотивам повести Оскара Уайльда</p><div class="event_info"><div class="event_info-column"><a href="#" class="event_duration">2 часа 30 минут с антрактом</a></div><div class="event_info-column"><a href="#" class="event_adress">ТКЗ «Дворец на Яузе»</a></div><div class="event_info-column"><div class="event_info-rating">12+</div></div></div><table class="event_meta"><tbody><tr><td>Официальная премьера</td><td>5 февраля 2017</td></tr><tr><td>Автор</td><td>Федор Достоевский</td></tr><tr><td>Режиссер</td><td>Геннадий Сайфулин</td></tr></tbody></table><div class="event_people"><a href="#" class="event_people-item"><img src="src/img/temp/people-1.jpg" class="event_people-image" /><span class="event_people-title">Иван Николаев</span></a><a href="#" class="event_people-item"><img src="src/img/temp/people-2.jpg" class="event_people-image" /><span class="event_people-title">Марья Иванова</span></a><a href="#" class="event_people-item"><img src="src/img/temp/people-1.jpg" class="event_people-image" /><span class="event_people-title">Иван Николаев</span></a><a href="#" class="event_people-item"><img src="src/img/temp/people-2.jpg" class="event_people-image" /><span class="event_people-title">Марья Иванова</span></a><a href="#" class="event_people-item"><img src="src/img/temp/people-1.jpg" class="event_people-image" /><span class="event_people-title">Иван Николаев</span></a><a href="#" class="event_people-item"><img src="src/img/temp/people-2.jpg" class="event_people-image" /><span class="event_people-title">Марья Иванова</span></a><button class="event_people-more">весь коллектив и исполнители</button></div><div class="tickets"><table><tbody><tr><td><span class="tickets_title">сегодня, 30 сентября 19:00</span><span class="tickets_price">от 2500₽</span></td><td><span class="tickets_unavailible">билетов нет</span></td></tr><tr><td><span class="tickets_title">завтра, 1 октября 20:00</span><span class="tickets_price">от 2500₽</span></td><td><button class="tickets_button">купить</button></td></tr><tr><td><span class="tickets_title">3 октября 19:00</span><span class="tickets_price">от 2500₽</span></td><td><button class="tickets_button">купить</button></td></tr></tbody></table><button class="tickets_more">все даты</button></div><div class="event_description"><p>В одном небольшом испанском городке при театре работает фирма «Ариэль». Сотрудники фирмы занимаются необычным делом: они доставляют людям на дом... счастье! В этом же городе живет пожилая сеньора, горячо любящая своего единственного внука. Вот уже 20 лет она занята только перепиской с ним - в ее мыслях он предстает блестящим молодым человеком. Искусные актеры готовы подарить бабушке три счастливых дня в компании любимого внука и его молодой жены. Но неожиданное стечение обстоятельств меняет ход запланированных событий…</p><p>В трагикомической постановке Юрия Иоффе интригующий сюжет вовлекает зрителя в игровой и философский разговор о правде и лжи, о существовании на тонкой грани реальности и вымысла. Можно ли прожить всю жизнь в притворстве и как измерить ценность истинной правды, если она может</p></div><div class="press"><span class="press_title">пресса о спектакле</span><div class="quote"><p class="quote_text">«Норма» Максима Диденко, поставленная силами Театра на Малой Бронной и Мастерской Брусникина: советская реальность, поданная в звуковых, визуальных, языковых и вкусовых ощущениях. Театральный критик Алла Шендерова посмотрела спектакль по знаменитому роману Владимира Сорокина и задумалась, почему есть норму</p><span class="press_date">9 декабря 2019, m24.ru</span><a href="#"><div class="press_link"></div></a></div><div class="quote"><p class="quote_text">Одна из самых громких театральных премьер осени — спектакль по мотивам первого романа Владимира Сорокина «Норма», поставленный Максимом Диденко. В интервью Forbes Life режиссер рассказал о том, почему писатель отказался смотреть постановку до премьеры, чем эволюция</p><span class="press_date">9 декабря 2019, m24.ru</span><a href="#"><div class="press_link"></div></a></div></div><div class="share"></div></div></main><footer class="footer"><div class="social"><span class="social_title">подписывайтесь на нас в соцсетях</span><div class="social_links"><a href="#" class="social_link social_link__vk"></a><a href="#" class="social_link social_link__fb"></a><a href="#" class="social_link social_link__insta"></a><a href="#" class="social_link social_link__youtube"></a><a href="#" class="social_link social_link__tw"></a></div></div><div class="footer_menu"><a href="#" class="footer_menu-link">афиша</a><a href="#" class="footer_menu-link">адреса</a><a href="#" class="footer_menu-link">купить билет</a><a href="#" class="footer_menu-link">схема зала</a><a href="#" class="footer_menu-link">фотобанк</a><a href="#" class="footer_menu-link">клуб волонтеров</a><a href="#" class="footer_menu-link">партнеры театра</a><a href="#" class="footer_menu-link">контакты</a></div></footer><script src="src/js/tiny-slider.min.js"></script><script src="src/js/main.js"></script></body></html>
