volunteers.html
<html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Театр на Малой Бронной</title><meta name="description" /><meta name="keywords" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="format-detection" content="telephone=no" /><meta name="HandheldFriendly" content="true" /><link rel="stylesheet" href="style.css" /></head><body><header class="header"><a href="/" class="logo"><picture class="logo_image"><source srcset="src/img/logo-mobile.svg" media="(max-width: 767px)"></source><img src="src/img/logo.svg" /></picture><img src="src/img/logo-mobile-small.svg" class="logo_image__mobile-fixed" /></a><nav class="menu"><div class="menu-toggle"></div><div class="menu_content"><button class="menu_search-icon"></button><img src="src/img/logo-mobile-menu.svg" class="menu_logo" /><div class="search"><div id="search-close" class="search_close"></div><div class="search_fade"></div><div class="search_content"><input type="search" placeholder="поиск" required="true" class="search_input" /><div class="search_results"><a href="spectacle.html" class="search_result">макбет</a><a href="spectacle.html" class="search_result">леди макбет</a><a href="spectacle.html" class="search_result">макбет трагедия</a></div></div></div><a href="/" class="menu_link menu_link__mobile"><span class="menu_link-text">купить билет</span></a><a href="/" class="menu_link menu_link__mobile"><span class="menu_link-text">адреса</span></a><a href="/afisha.html" class="menu_link active"><span class="menu_link-text">афиша</span></a><a href="/about.html" class="menu_link"><span class="menu_link-text">о театре</span></a><a href="/events.html" class="menu_link"><span class="menu_link-text">события</span></a><a href="/press.html" class="menu_link"><span class="menu_link-text">пресса о театре</span></a><a href="/volunteers.html" class="menu_link"><span class="menu_link-text">клуб волонтеров</span></a><a href="/partners.html" class="menu_link"><span class="menu_link-text">партнеры театра</span></a><a href="/search.html" class="menu_link menu_link__indent"><span class="menu_link-text">поиск</span></a><div class="menu_social"><div class="social social__header"><div class="social_links"><a href="#" class="social_link social_link__vk"></a><a href="#" class="social_link social_link__fb"></a><a href="#" class="social_link social_link__insta"></a><a href="#" class="social_link social_link__youtube"></a></div></div></div></div></nav></header><main class="content"><span class="content_title">клуб волонтеров</span><article class="article"><h1>Поздравление с юбилеем Леонида Зорина</h1><div class="article_columns"><img src="/src/img/temp/event-image.jpg" class="article_image" /><div class="article_content"><p>Волонтерский клуб нашего Театра отражает институциональный континентально-европейский тип политической культуры. Субъект власти неоднозначен. Унитарное государство неизбежно. Конституционная демократия определяет социализм. Политический процесс в современной России, как правило, теоретически сохраняет феномен толпы.</p></div></div><form class="form"><h2>Присоединиться</h2><div class="form_row"><div class="form_cell"><input type="text" placeholder="имя и фамилия" /></div></div><div class="form_row"><div class="form_cell"><input type="tel" placeholder="телефон" id="phone-mask" /></div></div><div class="form_row"><div class="form_cell"><input type="email" placeholder="почта" /></div><div class="form_cell"><input type="submit" value="отправить" /><div class="form_errors"><span class="form_error">укажите имя и телефон</span></div></div></div></form><h2>Устав</h2><div class="article_document"><div class="article_document-text"><p>Устав клуба отражает наши ценности и представляет собой прагматический гуманизм. Конфедерация важно сохраняет политический процесс в современной России.</p></div><div class="article_document-link-wrapper"><a href="#" class="article_document-link">скачать полный текст Устава</a></div></div><div class="article_contacts"><h2>Контакты</h2><p>Рецептивная эстетика, так как не наследует древние поднятия, анизотропно смещает палеокриогенный структурализм.</p><table><tbody><tr><td>Директор клуба</td><td><span>Иван Николаев</span><a href="tel:+7 (495) 000-00-00">+7 (495) 000-00-00</a><a href="mailto:bronnaya@gmail.com">bronnaya@gmail.com</a></td></tr><tr><td>Управляющий по набору волонтеров</td><td><span>Иван Николаев</span><a href="tel:+7 (495) 000-00-00">+7 (495) 000-00-00</a><a href="mailto:bronnaya@gmail.com">bronnaya@gmail.com</a></td></tr></tbody></table></div></article></main><footer class="footer"><div class="footer_mobile"><div class="social"><span class="social_title">следите за нами в соцсетях</span><div class="social_links"><a href="#" class="social_link social_link__vk"></a><a href="#" class="social_link social_link__fb"></a><a href="#" class="social_link social_link__insta"></a><a href="#" class="social_link social_link__youtube"></a></div></div><div class="footer_menu"><a href="afisha.html" class="footer_menu-link">афиша</a><a href="/about.html" class="footer_menu-link">адреса</a><a href="#" class="footer_menu-link">купить билет</a><a href="#" class="footer_menu-link">схема зала</a><a href="#" class="footer_menu-link">фотобанк</a><a href="volunteers.html" class="footer_menu-link">клуб волонтеров</a><a href="/partners.html" class="footer_menu-link">партнеры театра</a><a href="#" class="footer_menu-link">контакты</a></div></div><div class="footer_content"><div class="footer_columns"><div class="footer_column footer_column__flex"><img src="src/img/dkm.svg" class="footer_logo" /><div class="footer_contacts"><div class="footer_adress"><span>Москва</span><span>Малая Бронная, 4</span><a href="mailto:mbronnaya@theatre.ru">mbronnaya@theatre.ru</a></div><a class="footer_contacts-button">все контакты</a></div></div><div class="footer_column"><p class="footer_description">Официальный сайт Государственного бюджетного учреждения культуры города Москвы  «Московский драматический театр на Малой Бронной»</p><div class="footer_documents"><span class="footer_inn">ИНН 7703001970</span><a href="#" class="footer_documents-link">Документы</a></div></div></div><div class="footer_bottom"><img src="src/img/bank-of-vacancies.jpg" class="footer_bottom-image" /><img src="src/img/active-citizen.jpg" class="footer_bottom-image" /><img src="src/img/year-of-theatre.jpg" class="footer_bottom-image" /><a href="#" class="footer_outer-link">mos.ru</a></div></div></footer><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5642faf671d1921e" async="async"></script><script src="src/js/tiny-slider.min.js"></script><script src="src/js/main.js"></script><script src="src/js/about.js"></script><script src="src/js/imask.js"></script><script src="src/js/form.js"></script></body></html>

src/haml/volunteers.haml
%html(lang="en")
    %head
        %meta(charset="UTF-8")/
        %meta(name="viewport" content="width=device-width, initial-scale=1.0")/
        %title Театр на Малой Бронной
        %meta(name="description" content="")/
        %meta(name="keywords" content="")/
        %meta(http-equiv="X-UA-Compatible" content="ie=edge")/
        %meta(name="format-detection" content="telephone=no")/
        %meta(name="HandheldFriendly" content="true")/
        %link(rel="stylesheet" href="style.css")/
    %body
        %header.header 

            %a.logo(href="/")
                %picture.logo_image
                    %source(srcset="src/img/logo-mobile.svg" media="(max-width: 767px)")
                    %img(src="src/img/logo.svg" alt="")
                %img.logo_image__mobile-fixed(src="src/img/logo-mobile-small.svg" alt="")

            %nav.menu
                .menu-toggle

                .menu_content
                    %button.menu_search-icon
                    %img.menu_logo(src="src/img/logo-mobile-menu.svg" alt="")


                    %a.menu_link.menu_link__mobile(href="/") купить билет
                    %a.menu_link.menu_link__mobile(href="/") адреса
                    %a.menu_link.active(href="/afisha.html") афиша
                    %a.menu_link(href="/about.html") о театре
                    %a.menu_link(href="/events.html") события
                    %a.menu_link(href="/press.html") пресса о театре
                    %a.menu_link(href="/volunteers.html") клуб волонтеров
                    %a.menu_link(href="/partners.html") партнеры театра
                    %a.menu_link.menu_link__indent(href="/search.html") поиск

                    .menu_social
                        .social.social__header
                            .social_links
                                %a.social_link.social_link__vk(href="#")
                                %a.social_link.social_link__fb(href="#")
                                %a.social_link.social_link__insta(href="#")
                                %a.social_link.social_link__youtube(href="#")

        %main.content
            %span.content_title клуб волонтеров

            %article.article
                %h1 Поздравление с юбилеем Леонида Зорина
                .article_columns
                    %img.article_image(src="/src/img/temp/event-image.jpg" alt="")
                    .article_content
                        %p Волонтерский клуб нашего Театра отражает институциональный континентально-европейский тип политической культуры. Субъект власти неоднозначен. Унитарное государство неизбежно. Конституционная демократия определяет социализм. Политический процесс в современной России, как правило, теоретически сохраняет феномен толпы.

                %form.form
                    %h2 Присоединиться
                    .form_row
                        .form_cell
                            %input(type="text" placeholder="имя и фамилия")
                    .form_row
                        .form_cell
                            %input(type="tel" placeholder="телефон")
                    .form_row
                        .form_cell
                            %input(type="email" placeholder="почта")
                        .form_cell
                            %input(type="submit" value="отправить")

                %h2 Устав
                .article_document
                    .article_document-text
                        %p Устав клуба отражает наши ценности и представляет собой прагматический гуманизм. Конфедерация важно сохраняет политический процесс в современной России.
                    .article_document-link-wrapper
                        %a.article_document-link(href="#") скачать полный текст Устава

                .article_contacts
                    %h2 Контакты
                    %p Рецептивная эстетика, так как не наследует древние поднятия, анизотропно смещает палеокриогенный структурализм. 
                    %table
                        %tbody
                            %tr
                                %td Директор клуба
                                %td 
                                    %span Иван Николаев
                                    %a(href="tel:+7 (495) 000-00-00") +7 (495) 000-00-00
                                    %a(href="mailto:bronnaya@gmail.com") bronnaya@gmail.com
                            %tr
                                %td Управляющий по набору волонтеров
                                %td 
                                    %span Иван Николаев
                                    %a(href="tel:+7 (495) 000-00-00") +7 (495) 000-00-00
                                    %a(href="mailto:bronnaya@gmail.com") bronnaya@gmail.com


        %footer.footer
            .footer_mobile
                .social
                    %span.social_title следите за нами в соцсетях
                    .social_links
                        %a.social_link.social_link__vk(href="#")
                        %a.social_link.social_link__fb(href="#")
                        %a.social_link.social_link__insta(href="#")
                        %a.social_link.social_link__youtube(href="#")
                        
                .footer_menu
                    %a.footer_menu-link(href="afisha.html") афиша
                    %a.footer_menu-link(href="/about.html") адреса
                    %a.footer_menu-link(href="#") купить билет
                    %a.footer_menu-link(href="#") схема зала
                    %a.footer_menu-link(href="#") фотобанк
                    %a.footer_menu-link(href="volunteers.html") клуб волонтеров
                    %a.footer_menu-link(href="/partners.html") партнеры театра
                    %a.footer_menu-link(href="#") контакты
            .footer_content
                .footer_columns
                    .footer_column.footer_column__flex
                        %img.footer_logo(src="src/img/dkm.svg" alt="")
                        %div.footer_contacts
                            .footer_adress
                                %span Москва 
                                %span Малая Бронная, 4
                                %a(href="mailto:mbronnaya@theatre.ru") mbronnaya@theatre.ru
                            %a.footer_contacts-button все контакты
                    .footer_column
                        %p.footer_description Официальный сайт Государственного бюджетного учреждения культуры города Москвы  «Московский драматический театр на Малой Бронной» 
                        .footer_documents
                            %span.footer_inn ИНН 7703001970
                            %a.footer_documents-link(href="#") Документы
                .footer_bottom
                    %img.footer_bottom-image(src="src/img/bank-of-vacancies.jpg" alt="")
                    %img.footer_bottom-image(src="src/img/active-citizen.jpg" alt="")
                    %img.footer_bottom-image(src="src/img/year-of-theatre.jpg" alt="")
                    %a.footer_outer-link(href="#") mos.ru



        %script(src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5642faf671d1921e" async="async")
        %script(src="src/js/tiny-slider.min.js")
        %script(src="src/js/main.js")
        %script(src="src/js/about.js")
                                
